<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>结合OIDC和Cookie实现SSO | FanGaoXS&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="1 什么是SSOSSO（Single Sign On，即单点登录），允许用户在多个网站或者应用程序之间使用一组凭据（例如用户名和密码）进行身份验证。用户只需要在登录一个网站或者应用程序后，就可以访问其他网站或者应用程序，而无需再输入凭据。  Tips 重点是在多个网站之间使用一组凭据，并且用户只需要登录一个网站或应用程序，其他网站或者应用程序就无需再输入凭据了。  目前实现SSO的协议或标准很多，">
<meta property="og:type" content="article">
<meta property="og:title" content="结合OIDC和Cookie实现SSO">
<meta property="og:url" content="https://fangaoxs.github.io/2023/07/25/network/OIDC/%E7%BB%93%E5%90%88OIDC%E5%92%8CCookie%E5%AE%9E%E7%8E%B0SSO/index.html">
<meta property="og:site_name" content="FanGaoXS&#39;s blog">
<meta property="og:description" content="1 什么是SSOSSO（Single Sign On，即单点登录），允许用户在多个网站或者应用程序之间使用一组凭据（例如用户名和密码）进行身份验证。用户只需要在登录一个网站或者应用程序后，就可以访问其他网站或者应用程序，而无需再输入凭据。  Tips 重点是在多个网站之间使用一组凭据，并且用户只需要登录一个网站或应用程序，其他网站或者应用程序就无需再输入凭据了。  目前实现SSO的协议或标准很多，">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://fangaoxs.github.io/2023/07/25/network/OIDC/%E7%BB%93%E5%90%88OIDC%E5%92%8CCookie%E5%AE%9E%E7%8E%B0SSO/image-20230725190722810.png">
<meta property="og:image" content="https://fangaoxs.github.io/2023/07/25/network/OIDC/%E7%BB%93%E5%90%88OIDC%E5%92%8CCookie%E5%AE%9E%E7%8E%B0SSO/image-20230725190738410.png">
<meta property="og:image" content="https://fangaoxs.github.io/2023/07/25/network/OIDC/%E7%BB%93%E5%90%88OIDC%E5%92%8CCookie%E5%AE%9E%E7%8E%B0SSO/image-20230725190755971.png">
<meta property="og:image" content="https://fangaoxs.github.io/2023/07/25/network/OIDC/%E7%BB%93%E5%90%88OIDC%E5%92%8CCookie%E5%AE%9E%E7%8E%B0SSO/image-20230725190812858.png">
<meta property="article:published_time" content="2023-07-25T07:30:39.000Z">
<meta property="article:modified_time" content="2024-02-18T09:02:53.785Z">
<meta property="article:author" content="FanGaoXS">
<meta property="article:tag" content="OIDC">
<meta property="article:tag" content="Cookie">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://fangaoxs.github.io/2023/07/25/network/OIDC/%E7%BB%93%E5%90%88OIDC%E5%92%8CCookie%E5%AE%9E%E7%8E%B0SSO/image-20230725190722810.png">
  
    <link rel="alternate" href="/atom.xml" title="FanGaoXS's blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">FanGaoXS&#39;s blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://fangaoxs.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-network/OIDC/结合OIDC和Cookie实现SSO" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/07/25/network/OIDC/%E7%BB%93%E5%90%88OIDC%E5%92%8CCookie%E5%AE%9E%E7%8E%B0SSO/" class="article-date">
  <time class="dt-published" datetime="2023-07-25T07:30:39.000Z" itemprop="datePublished">2023-07-25</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      结合OIDC和Cookie实现SSO
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="1-什么是SSO"><a href="#1-什么是SSO" class="headerlink" title="1 什么是SSO"></a>1 什么是SSO</h2><p>SSO（Single Sign On，即单点登录），允许用户在多个网站或者应用程序之间使用一组凭据（例如用户名和密码）进行身份验证。用户只需要在登录一个网站或者应用程序后，就可以访问其他网站或者应用程序，而无需再输入凭据。</p>
<blockquote>
<p>Tips</p>
<p>重点是在<strong>多个</strong>网站之间使用<strong>一组</strong>凭据，并且用户只需要登录<strong>一个</strong>网站或应用程序，其他网站或者应用程序就<strong>无需</strong>再输入凭据了。</p>
</blockquote>
<p>目前实现SSO的协议或标准很多，如SAML、OAuth、LADP和OIDC等，都能实现SSO。</p>
<h2 id="2-什么是OIDC"><a href="#2-什么是OIDC" class="headerlink" title="2 什么是OIDC"></a>2 什么是OIDC</h2><p>OIDC是一个协议，简单来讲就是OIDC规定有一个中心的Provider能够认证用户的凭据并且授权，即会返回AccessToken和IDToken等给受信任的Client，因为IDToken是JWT格式且包含登录用户的唯一标识，所以Client能够轻松地解析IDToken获取用户信息甚至存储到自身的数据库中。</p>
<p>这里选用OIDC的原因是Client能够很好地<strong>解析IDToken获取用户信息</strong>。</p>
<p>这里的OIDC Provider的实现是golang的dex库：<a target="_blank" rel="noopener" href="https://dexidp.io/docs/getting-started/">https://dexidp.io/docs/getting-started/</a></p>
<h2 id="3-什么是Cookie"><a href="#3-什么是Cookie" class="headerlink" title="3 什么是Cookie"></a>3 什么是Cookie</h2><p>Cookie是一种在Web服务器和Web浏览器之间传递的小型文本。当访问Web应用程序或者浏览器时，Web服务器可能通过设置Cookie将一些信息存储到用户的浏览器上。接着Web浏览器在发送HTTP请求时，会将该网站相关的Cookie一并发送给Web服务器，Web服务器可以非常轻松的读取这些Cookie。</p>
<p>Cookie通常由一个名称（Name）、一个值（Value）、一个过期时间（Expires）和一个域名（Domain）组成。名称和值指定了Cookie中存储的信息，过期时间指定了Cookie的有效期，域名指定了允许访问该Cookie的域名。</p>
<p>这里选用Cookie的原因是利用了Cookie的域的特性：如果Cookie的域是<code>.example.com</code>，那么<code>a.example.com</code>和<code>b.example.com</code>都能够访问到这个域。</p>
<p>所以我如果在A网站的服务器中设置Cookie的域为<code>.example.com</code>，那么在B网站中可以使用到该Cookie，反之亦然。</p>
<blockquote>
<p>Tips</p>
<p>如果想要<strong>结合OIDC和Cookie实现SSO</strong>，那么网站的域名应该拥有相同的父域名。</p>
</blockquote>
<h2 id="4-需求"><a href="#4-需求" class="headerlink" title="4 需求"></a>4 需求</h2><p>现在学校有一个课程系统（lessons）和书籍系统（books），要求就是用户在要求登录一次后，访问另一系统就不需要再登录了。</p>
<h2 id="5-实现"><a href="#5-实现" class="headerlink" title="5 实现"></a>5 实现</h2><p>使用OIDC Provider进行用户认证和授权，返回AccessToken和IDToken给Client，并且Client要求浏览器使用Cookie保存AccessToken和IDToken，并且域设置为课程系统和书籍系统都能访问到的域。在访问课程系统和书籍系统对应的服务器的时候读取存放在Cookie中的token并且访问后端。</p>
<p>要点：</p>
<ul>
<li>Client从OIDC Provider处获得token，获取到token保存到Cookie中</li>
<li>Client在接受来自浏览器的请求时读取Cookie获得token，验证token并获取用户个人信息。</li>
</ul>
<h2 id="6-Books-Client"><a href="#6-Books-Client" class="headerlink" title="6 Books Client"></a>6 Books Client</h2><h3 id="获得token并写入Cookie"><a href="#获得token并写入Cookie" class="headerlink" title="获得token并写入Cookie"></a>获得token并写入Cookie</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> (</span><br><span class="line">	OidcProvider = <span class="string">&quot;http://sso.college.edu:5556/dex&quot;</span></span><br><span class="line">	ClientId     = <span class="string">&quot;books-college&quot;</span></span><br><span class="line">	ClientSecret = <span class="string">&quot;books-college-secret&quot;</span></span><br><span class="line">	RedirectURL  = <span class="string">&quot;http://books.college.edu:8000/callback&quot;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">Login</span><span class="params">()</span></span> http.HandlerFunc &#123;</span><br><span class="line">	<span class="keyword">return</span> <span class="function"><span class="keyword">func</span><span class="params">(w http.ResponseWriter, r *http.Request)</span></span> &#123;</span><br><span class="line">		ctx := r.Context()</span><br><span class="line"></span><br><span class="line">		provider, err := oidc.NewProvider(ctx, OidcProvider)</span><br><span class="line">		<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">			http.Error(w, fmt.Sprintf(<span class="string">&quot;init oidc provider failed: %s&quot;</span>, err), http.StatusInternalServerError)</span><br><span class="line">			<span class="keyword">return</span></span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		oauth2Config := Oauth2Config(provider)</span><br><span class="line">		url := oauth2Config.AuthCodeURL(<span class="string">&quot;state&quot;</span>)</span><br><span class="line">		http.Redirect(w, r, url, http.StatusFound)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">LoginCallback</span><span class="params">()</span></span> http.HandlerFunc &#123;</span><br><span class="line">	<span class="keyword">return</span> <span class="function"><span class="keyword">func</span><span class="params">(w http.ResponseWriter, r *http.Request)</span></span> &#123;</span><br><span class="line">		ctx := r.Context()</span><br><span class="line"></span><br><span class="line">		provider, err := oidc.NewProvider(ctx, OidcProvider)</span><br><span class="line">		<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">			http.Error(w, fmt.Sprintf(<span class="string">&quot;init oidc provider failed: %s&quot;</span>, err), http.StatusInternalServerError)</span><br><span class="line">			<span class="keyword">return</span></span><br><span class="line">		&#125;</span><br><span class="line">		config := Oauth2Config(provider)</span><br><span class="line">		oauth2Token, err := config.Exchange(ctx, r.URL.Query().Get(<span class="string">&quot;code&quot;</span>))</span><br><span class="line">		<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">			http.Error(w, fmt.Sprintf(<span class="string">&quot;exchange token with server failed: %s&quot;</span>, err), http.StatusUnauthorized)</span><br><span class="line">			<span class="keyword">return</span></span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		rawIDToken, ok := oauth2Token.Extra(<span class="string">&quot;id_token&quot;</span>).(<span class="type">string</span>)</span><br><span class="line">		<span class="keyword">if</span> !ok &#123;</span><br><span class="line">			http.Error(w, fmt.Sprintf(<span class="string">&quot;get rawIDToken with token failed&quot;</span>), http.StatusUnauthorized)</span><br><span class="line">			<span class="keyword">return</span></span><br><span class="line">		&#125;</span><br><span class="line">		idTokenVerifier := provider.Verifier(&amp;oidc.Config&#123;ClientID: ClientId&#125;)</span><br><span class="line">		idToken, err := idTokenVerifier.Verify(ctx, rawIDToken)</span><br><span class="line">		<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">			http.Error(w, fmt.Sprintf(<span class="string">&quot;verify IDToken with oidc provider failed: %s&quot;</span>, err), http.StatusUnauthorized)</span><br><span class="line">			<span class="keyword">return</span></span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		setTokenIntoCookie(w, oauth2Token)</span><br><span class="line">		bytes, _ := json.Marshal(idToken)</span><br><span class="line">		w.Write(bytes)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="将token写入Cookie中并设置合适的域"><a href="#将token写入Cookie中并设置合适的域" class="headerlink" title="将token写入Cookie中并设置合适的域"></a>将token写入Cookie中并设置合适的域</h3><p>这样<code>books.college.edu</code>和<code>lessons.college.edu</code>都能访问到该Cookie</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> (</span><br><span class="line">	CookieDomain = <span class="string">&quot;.college.edu&quot;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">setTokenIntoCookie</span><span class="params">(w http.ResponseWriter, oauth2Token *oauth2.Token)</span></span> &#123;</span><br><span class="line">	rawIDToken, _ := oauth2Token.Extra(<span class="string">&quot;id_token&quot;</span>).(<span class="type">string</span>)</span><br><span class="line">	cookies := []*http.Cookie&#123;</span><br><span class="line">		&#123;Name: <span class="string">&quot;access_token&quot;</span>, Value: oauth2Token.AccessToken&#125;,</span><br><span class="line">		&#123;Name: <span class="string">&quot;token_type&quot;</span>, Value: oauth2Token.TokenType&#125;,</span><br><span class="line">		&#123;Name: <span class="string">&quot;refresh_token&quot;</span>, Value: oauth2Token.RefreshToken&#125;,</span><br><span class="line">		&#123;Name: <span class="string">&quot;expiry&quot;</span>, Value: oauth2Token.Expiry.Format(time.RFC3339)&#125;,</span><br><span class="line">		&#123;Name: <span class="string">&quot;id_token&quot;</span>, Value: rawIDToken&#125;,</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">for</span> _, c := <span class="keyword">range</span> cookies &#123;</span><br><span class="line">		c.Domain = CookieDomain</span><br><span class="line">		c.Path = <span class="string">&quot;/&quot;</span></span><br><span class="line">		c.MaxAge = <span class="number">60</span> * <span class="number">5</span> <span class="comment">// 5 minutes</span></span><br><span class="line">		c.HttpOnly = <span class="literal">true</span></span><br><span class="line">		http.SetCookie(w, c)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="访问接口时，读取来自Cookie中的token"><a href="#访问接口时，读取来自Cookie中的token" class="headerlink" title="访问接口时，读取来自Cookie中的token"></a>访问接口时，读取来自Cookie中的token</h3><p>如果读取token失败（Cookie中不存在token，token过期等）则要求用户<strong>重新登录</strong>。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">MyBook</span><span class="params">()</span></span> http.HandlerFunc &#123;</span><br><span class="line">	<span class="keyword">return</span> <span class="function"><span class="keyword">func</span><span class="params">(w http.ResponseWriter, r *http.Request)</span></span> &#123;</span><br><span class="line">		ctx := r.Context()</span><br><span class="line"></span><br><span class="line">		ui, err := auth.GetUserInfo(ctx, r)</span><br><span class="line">		<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">			http.Redirect(w, r, <span class="string">&quot;/login&quot;</span>, http.StatusFound)</span><br><span class="line">			<span class="keyword">return</span></span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		msg := fmt.Sprintf(<span class="string">&quot;These are your books, %s!&quot;</span>, ui.Name)</span><br><span class="line">		w.Write([]<span class="type">byte</span>(msg))</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="验证token是否合法，并解析token获得用户的个人信息"><a href="#验证token是否合法，并解析token获得用户的个人信息" class="headerlink" title="验证token是否合法，并解析token获得用户的个人信息"></a>验证token是否合法，并解析token获得用户的个人信息</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">GetUserInfo</span><span class="params">(ctx context.Context, r *http.Request)</span></span> (*userinfo.UserInfo, <span class="type">error</span>) &#123;</span><br><span class="line">	token, err := getTokenFromCookie(r)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">nil</span>, fmt.Errorf(<span class="string">&quot;get userinfo failed: %v&quot;</span>, err)</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	provider, err := oidc.NewProvider(ctx, OidcProvider)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">nil</span>, fmt.Errorf(<span class="string">&quot;initialize provider failed: %v&quot;</span>, err)</span><br><span class="line">	&#125;</span><br><span class="line">	idTokenVerifier := provider.Verifier(&amp;oidc.Config&#123;SkipClientIDCheck: <span class="literal">true</span>&#125;)</span><br><span class="line">	idToken, err := idTokenVerifier.Verify(ctx, token)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">nil</span>, fmt.Errorf(<span class="string">&quot;verify rawIDToken failed: %v&quot;</span>, err)</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">var</span> ui *userinfo.UserInfo</span><br><span class="line">	<span class="keyword">if</span> err = idToken.Claims(&amp;ui); err != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">nil</span>, fmt.Errorf(<span class="string">&quot;parse idToken failed: %v&quot;</span>, err)</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> ui, <span class="literal">nil</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">getTokenFromCookie</span><span class="params">(r *http.Request)</span></span> (<span class="type">string</span>, <span class="type">error</span>) &#123;</span><br><span class="line">	rawExpiry, err := r.Cookie(<span class="string">&quot;expiry&quot;</span>)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="string">&quot;&quot;</span>, fmt.Errorf(<span class="string">&quot;get token from cookie failed: %v&quot;</span>, err)</span><br><span class="line">	&#125;</span><br><span class="line">	expiry, err := time.Parse(time.RFC3339, rawExpiry.Value)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="string">&quot;&quot;</span>, fmt.Errorf(<span class="string">&quot;parse expiry which is from cookie failed: %v&quot;</span>, err)</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span> expiry.Before(time.Now()) &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="string">&quot;&quot;</span>, fmt.Errorf(<span class="string">&quot;token is expired&quot;</span>)</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	rawIDToken, err := r.Cookie(<span class="string">&quot;id_token&quot;</span>)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="string">&quot;&quot;</span>, fmt.Errorf(<span class="string">&quot;get token from cookie failed: %v&quot;</span>, err)</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> rawIDToken.Value, <span class="literal">nil</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2 id="7-Lessons-Client"><a href="#7-Lessons-Client" class="headerlink" title="7 Lessons Client"></a>7 Lessons Client</h2><p>课程系统和书籍系统同理。</p>
<h2 id="8-演示测试"><a href="#8-演示测试" class="headerlink" title="8 演示测试"></a>8 演示测试</h2><ol>
<li><p>配置host模拟真实环境</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">## sso-demo</span><br><span class="line"><span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>	books.college.edu</span><br><span class="line"><span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>	lessons.college.edu</span><br><span class="line"><span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>	sso.college.edu</span><br></pre></td></tr></table></figure>
</li>
<li><p>配置dex的config-dev.yaml，将books和lessons加入staticClients</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">staticClients:</span></span><br><span class="line"><span class="bullet">-</span> <span class="attr">id:</span> <span class="string">books-college</span></span><br><span class="line">  <span class="attr">secret:</span> <span class="string">books-college-secret</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">&#x27;Books College&#x27;</span></span><br><span class="line">  <span class="attr">redirectURIs:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">&#x27;http://books.college.edu:8000/callback&#x27;</span></span><br><span class="line"><span class="bullet">-</span> <span class="attr">id:</span> <span class="string">lessons-college</span></span><br><span class="line">  <span class="attr">secret:</span> <span class="string">lessons-college-secret</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">&#x27;Lessons College&#x27;</span></span><br><span class="line">  <span class="attr">redirectURIs:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">&#x27;http://lessons.college.edu:8001/callback&#x27;</span></span><br></pre></td></tr></table></figure>


</li>
<li><p>首次访问books：<code>http://books.college.edu:8000/</code>，要求登录</p>
<p><img src="/2023/07/25/network/OIDC/%E7%BB%93%E5%90%88OIDC%E5%92%8CCookie%E5%AE%9E%E7%8E%B0SSO/image-20230725190722810.png"></p>
</li>
<li><p>登录完成</p>
<p><img src="/2023/07/25/network/OIDC/%E7%BB%93%E5%90%88OIDC%E5%92%8CCookie%E5%AE%9E%E7%8E%B0SSO/image-20230725190738410.png"></p>
</li>
<li><p>访问lessons：<code>http://lessons.college.edu:8001/</code>，成功访问并且不需要登录</p>
<p><img src="/2023/07/25/network/OIDC/%E7%BB%93%E5%90%88OIDC%E5%92%8CCookie%E5%AE%9E%E7%8E%B0SSO/image-20230725190755971.png"></p>
</li>
<li><p>再次访问books</p>
<p><img src="/2023/07/25/network/OIDC/%E7%BB%93%E5%90%88OIDC%E5%92%8CCookie%E5%AE%9E%E7%8E%B0SSO/image-20230725190812858.png"></p>
</li>
</ol>
<p><strong>至此，实现了只需要在某一系统中登录过一次，在另外的系统就不需要再次登录直接就能进行访问了。</strong></p>
<h2 id="缺陷"><a href="#缺陷" class="headerlink" title="缺陷"></a>缺陷</h2><ul>
<li><p>依赖Cookie</p>
<p>显而易见，该实现依赖于Cookie中存储token，并且在访问Web服务器的时候携带Cookie。在无法使用Cookie或浏览器禁用Cookie的时候就需要使用其他的方法了，如URL参数或者Web Storage等。</p>
</li>
<li><p>父域名必须相同</p>
<p>由于浏览器限制，只有父域名相同才能使用同一以<code>.</code>开头的域的Cookie。</p>
</li>
<li><p>没有记录登录状态</p>
<p>以上代码没有在OIDC Provider处记录用户的登录状态，即如果用户在某一系统中退出了账号，但是只要其他任何地方的浏览器Cookie中存有该token，仍然可以使用token进行访问，所以用户其实并没有完全退出，只是在某一个浏览器中退出了而已。解决办法是在OIDC Provider中添加对用户的登录状态管理即可。</p>
</li>
</ul>
<h2 id="演示代码"><a href="#演示代码" class="headerlink" title="演示代码"></a>演示代码</h2><p><a target="_blank" rel="noopener" href="https://github.com/FanGaoXS/sso-demo">https://github.com/FanGaoXS/sso-demo</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://fangaoxs.github.io/2023/07/25/network/OIDC/%E7%BB%93%E5%90%88OIDC%E5%92%8CCookie%E5%AE%9E%E7%8E%B0SSO/" data-id="cltp6qsir001irsk6415u8t1b" data-title="结合OIDC和Cookie实现SSO" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Cookie/" rel="tag">Cookie</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/OIDC/" rel="tag">OIDC</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/11/07/network/caddy/http%E5%8F%8D%E5%90%91%E4%BB%A3%E7%90%86/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          利用Caddy实现http反向代理
        
      </div>
    </a>
  
  
    <a href="/2023/07/24/back-end/Java/Java%E5%AE%B9%E5%99%A8/%E9%9B%86%E5%90%88/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">Java集合</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cookie/" rel="tag">Cookie</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GRPC/" rel="tag">GRPC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Golang/" rel="tag">Golang</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JWT/" rel="tag">JWT</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OIDC/" rel="tag">OIDC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring/" rel="tag">Spring</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/devops/" rel="tag">devops</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/" rel="tag">docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/echarts/" rel="tag">echarts</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/http/" rel="tag">http</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/" rel="tag">java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/" rel="tag">javascript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kubernates/" rel="tag">kubernates</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/redis/" rel="tag">redis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/uni-app/" rel="tag">uni-app</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vue/" rel="tag">vue</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/webpack/" rel="tag">webpack</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/websocket/" rel="tag">websocket</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag">数据库</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag">数据结构</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/" rel="tag">网络安全</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" rel="tag">计算机网络</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" rel="tag">设计模式</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Cookie/" style="font-size: 10px;">Cookie</a> <a href="/tags/GRPC/" style="font-size: 13.33px;">GRPC</a> <a href="/tags/Golang/" style="font-size: 18.33px;">Golang</a> <a href="/tags/JWT/" style="font-size: 10px;">JWT</a> <a href="/tags/Java/" style="font-size: 20px;">Java</a> <a href="/tags/OIDC/" style="font-size: 13.33px;">OIDC</a> <a href="/tags/Spring/" style="font-size: 13.33px;">Spring</a> <a href="/tags/devops/" style="font-size: 10px;">devops</a> <a href="/tags/docker/" style="font-size: 11.67px;">docker</a> <a href="/tags/echarts/" style="font-size: 10px;">echarts</a> <a href="/tags/http/" style="font-size: 11.67px;">http</a> <a href="/tags/java/" style="font-size: 10px;">java</a> <a href="/tags/javascript/" style="font-size: 15px;">javascript</a> <a href="/tags/kubernates/" style="font-size: 10px;">kubernates</a> <a href="/tags/python/" style="font-size: 10px;">python</a> <a href="/tags/redis/" style="font-size: 11.67px;">redis</a> <a href="/tags/uni-app/" style="font-size: 10px;">uni-app</a> <a href="/tags/vue/" style="font-size: 16.67px;">vue</a> <a href="/tags/webpack/" style="font-size: 10px;">webpack</a> <a href="/tags/websocket/" style="font-size: 10px;">websocket</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 11.67px;">数据库</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 11.67px;">数据结构</a> <a href="/tags/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/" style="font-size: 11.67px;">网络安全</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" style="font-size: 10px;">计算机网络</a> <a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" style="font-size: 11.67px;">设计模式</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">三月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/01/">一月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">十一月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">七月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">六月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">二月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">一月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">十二月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">十月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">九月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">八月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">七月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">五月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">四月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">十二月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">十一月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">十月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">八月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">六月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">五月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">三月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">十二月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">十一月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">十月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">八月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">七月 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/03/12/back-end/go/gmp/">Goroutine调度器GMP</a>
          </li>
        
          <li>
            <a href="/2024/01/31/back-end/docker/dockerfile/">dockerfile</a>
          </li>
        
          <li>
            <a href="/2023/11/07/network/caddy/http%E5%8F%8D%E5%90%91%E4%BB%A3%E7%90%86/">利用Caddy实现http反向代理</a>
          </li>
        
          <li>
            <a href="/2023/07/25/network/OIDC/%E7%BB%93%E5%90%88OIDC%E5%92%8CCookie%E5%AE%9E%E7%8E%B0SSO/">结合OIDC和Cookie实现SSO</a>
          </li>
        
          <li>
            <a href="/2023/07/24/back-end/Java/Java%E5%AE%B9%E5%99%A8/%E9%9B%86%E5%90%88/">Java集合</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 FanGaoXS<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>