<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Java多线程进阶简单梳理 | FanGaoXS&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Java多线程进阶简单梳理1、什么是进程？什么是线程?进程就是一个应用程序；线程就是进程中的执行单元。一个进程可以启动多个线程。 2、运行Java应用程序时启动JVM就是一个进程。JVM就会启动main（主线程），同时调用垃圾回收线程负责守护，回收垃圾。 所以Java应用程序里至少有两个线程并发，主线程和垃圾回收线程。 3、进程和线程有什么关系？进程可以看作大公司，而线程可以看作公司里的员工。 进">
<meta property="og:type" content="article">
<meta property="og:title" content="Java多线程进阶简单梳理">
<meta property="og:url" content="https://fangaoxs.github.io/2020/08/19/back-end/Java/Java%E5%A4%9A%E7%BA%BF%E7%A8%8B/Java%E5%A4%9A%E7%BA%BF%E7%A8%8B%E8%BF%9B%E9%98%B6%E7%AE%80%E5%8D%95%E6%A2%B3%E7%90%86/index.html">
<meta property="og:site_name" content="FanGaoXS&#39;s blog">
<meta property="og:description" content="Java多线程进阶简单梳理1、什么是进程？什么是线程?进程就是一个应用程序；线程就是进程中的执行单元。一个进程可以启动多个线程。 2、运行Java应用程序时启动JVM就是一个进程。JVM就会启动main（主线程），同时调用垃圾回收线程负责守护，回收垃圾。 所以Java应用程序里至少有两个线程并发，主线程和垃圾回收线程。 3、进程和线程有什么关系？进程可以看作大公司，而线程可以看作公司里的员工。 进">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://fangaoxs.github.io/2020/08/19/back-end/Java/Java%E5%A4%9A%E7%BA%BF%E7%A8%8B/Java%E5%A4%9A%E7%BA%BF%E7%A8%8B%E8%BF%9B%E9%98%B6%E7%AE%80%E5%8D%95%E6%A2%B3%E7%90%86/image-20200816204633890.png">
<meta property="og:image" content="https://fangaoxs.github.io/2020/08/19/back-end/Java/Java%E5%A4%9A%E7%BA%BF%E7%A8%8B/Java%E5%A4%9A%E7%BA%BF%E7%A8%8B%E8%BF%9B%E9%98%B6%E7%AE%80%E5%8D%95%E6%A2%B3%E7%90%86/image-20200816205535961.png">
<meta property="og:image" content="https://fangaoxs.github.io/2020/08/19/back-end/Java/Java%E5%A4%9A%E7%BA%BF%E7%A8%8B/Java%E5%A4%9A%E7%BA%BF%E7%A8%8B%E8%BF%9B%E9%98%B6%E7%AE%80%E5%8D%95%E6%A2%B3%E7%90%86/image-20200816221704542.png">
<meta property="article:published_time" content="2020-08-19T07:30:39.000Z">
<meta property="article:modified_time" content="2024-02-18T08:47:22.573Z">
<meta property="article:author" content="FanGaoXS">
<meta property="article:tag" content="Java">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://fangaoxs.github.io/2020/08/19/back-end/Java/Java%E5%A4%9A%E7%BA%BF%E7%A8%8B/Java%E5%A4%9A%E7%BA%BF%E7%A8%8B%E8%BF%9B%E9%98%B6%E7%AE%80%E5%8D%95%E6%A2%B3%E7%90%86/image-20200816204633890.png">
  
    <link rel="alternate" href="/atom.xml" title="FanGaoXS's blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">FanGaoXS&#39;s blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://fangaoxs.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-back-end/Java/Java多线程/Java多线程进阶简单梳理" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2020/08/19/back-end/Java/Java%E5%A4%9A%E7%BA%BF%E7%A8%8B/Java%E5%A4%9A%E7%BA%BF%E7%A8%8B%E8%BF%9B%E9%98%B6%E7%AE%80%E5%8D%95%E6%A2%B3%E7%90%86/" class="article-date">
  <time class="dt-published" datetime="2020-08-19T07:30:39.000Z" itemprop="datePublished">2020-08-19</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Java多线程进阶简单梳理
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="Java多线程进阶简单梳理"><a href="#Java多线程进阶简单梳理" class="headerlink" title="Java多线程进阶简单梳理"></a>Java多线程进阶简单梳理</h1><h2 id="1、什么是进程？什么是线程"><a href="#1、什么是进程？什么是线程" class="headerlink" title="1、什么是进程？什么是线程?"></a>1、什么是进程？什么是线程?</h2><p>进程就是一个应用程序；线程就是进程中的执行单元。一个进程可以启动多个线程。</p>
<h2 id="2、运行Java应用程序时"><a href="#2、运行Java应用程序时" class="headerlink" title="2、运行Java应用程序时"></a>2、运行Java应用程序时</h2><p>启动JVM就是一个进程。JVM就会启动main（主线程），同时调用垃圾回收线程负责守护，回收垃圾。</p>
<p>所以Java应用程序里至少有两个线程并发，主线程和垃圾回收线程。</p>
<h2 id="3、进程和线程有什么关系？"><a href="#3、进程和线程有什么关系？" class="headerlink" title="3、进程和线程有什么关系？"></a>3、进程和线程有什么关系？</h2><p>进程可以看作大公司，而线程可以看作公司里的员工。</p>
<p>进程与进程之间，内存独立不共享。</p>
<p>线程与线程之间，堆内存和方法区内存共享。栈内存独立。一个线程一个栈，栈内存与栈内存独立。</p>
<p>Java中的多线程机制，目的就是为了提高程序的处理效率。</p>
<p>线程之间宏观上同时进行，微观上依次进行。</p>
<h2 id="4、run-和start-的区别"><a href="#4、run-和start-的区别" class="headerlink" title="4、run( )和start( )的区别"></a>4、run( )和start( )的区别</h2><ul>
<li><p>run( )</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">TestThread01</span> &#123;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 主线程线程体</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> args</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="comment">//创建线程对象</span></span><br><span class="line">        <span class="type">Thread_01</span> <span class="variable">t1</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Thread_01</span>();</span><br><span class="line">        <span class="comment">//调用run()方法只是单纯的调用Thread_01类里的run方法，并没有开辟新的栈内存</span></span><br><span class="line">        t1.run();</span><br><span class="line">        <span class="comment">//run()方法里的代码执行完才会接着执行主线程剩余的代码</span></span><br><span class="line">        <span class="comment">//主线程打印</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; <span class="number">1000</span>; i++) &#123;</span><br><span class="line">            System.out.println(<span class="string">&quot;main-&gt;&quot;</span>+i);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Thread_01</span> <span class="keyword">extends</span> <span class="title class_">Thread</span>&#123;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 分支线程线程体</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">run</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; <span class="number">1000</span>; i++) &#123;</span><br><span class="line">            System.out.println(<span class="string">&quot;Thread_01-&gt;&quot;</span>+i);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如果调用分支线程对象的run( )方法，就只是单纯地调用了Thread_01这个类里的run( )方法并没有开辟分支线程的栈空间，Java会严格按照代码行的顺序执行，所以它会执行完run( )方法，再执行主线程里接下来的方法。</p>
<p>JVM内存图：</p>
<p><img src="/2020/08/19/back-end/Java/Java%E5%A4%9A%E7%BA%BF%E7%A8%8B/Java%E5%A4%9A%E7%BA%BF%E7%A8%8B%E8%BF%9B%E9%98%B6%E7%AE%80%E5%8D%95%E6%A2%B3%E7%90%86/image-20200816204633890.png"></p>
<p>当执行到<code>t1.run()</code>的时候主线程里会开辟run方法栈帧执行run方法，等run方法执行完毕后才接着执行主线程里剩余的代码。</p>
<p>总结：所以执行run方法就是单纯的执行线程类里的run方法，并且先让run方法执行完了之后再执行主线程里的接下来的代码。在内存里也并没有开启新的分支线程栈</p>
</li>
<li><p>start( )</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">TestThread01</span> &#123;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 主线程线程体</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> args</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="comment">//创建线程对象</span></span><br><span class="line">        <span class="type">Thread_01</span> <span class="variable">t1</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Thread_01</span>();</span><br><span class="line">        <span class="comment">//调用start()方法就会开启分支线程栈同时立马执行分支线程中的run方法</span></span><br><span class="line">        t1.start();</span><br><span class="line">        <span class="comment">//主线程打印</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; <span class="number">1000</span>; i++) &#123;</span><br><span class="line">            System.out.println(<span class="string">&quot;main-&gt;&quot;</span>+i);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Thread_01</span> <span class="keyword">extends</span> <span class="title class_">Thread</span>&#123;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 分支线程线程体</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">run</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; <span class="number">1000</span>; i++) &#123;</span><br><span class="line">            System.out.println(<span class="string">&quot;Thread_01-&gt;&quot;</span>+i);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>当创建线程对象后调用start()方法的时候就会开辟新的分支线程栈同时才会执行分支线程中的run方法。所以start方法就仅仅相当于开启线程的作用。开启成功后这行代码就结束了，主线程就会接着执行剩下的代码，这个时候分支线程和主线程是并发的。</p>
<p>JVM内存图：</p>
<p><img src="/2020/08/19/back-end/Java/Java%E5%A4%9A%E7%BA%BF%E7%A8%8B/Java%E5%A4%9A%E7%BA%BF%E7%A8%8B%E8%BF%9B%E9%98%B6%E7%AE%80%E5%8D%95%E6%A2%B3%E7%90%86/image-20200816205535961.png"></p>
<p>当t1执行start( )方法的时候，就会立马开辟一个分支线程t1的栈，然后分支线程立马执行run方法，同时start( )方法结束，执行接下的方法，所以此时主线程和分支线程是并发的。</p>
<p>总结：所以执行start方法才是开辟了分支线程的栈，然后立马执行run方法。这才是并发。此时，主线程的main方法和分支线程的run方法是平级的。</p>
</li>
</ul>
<h2 id="5、使用继承Thread还是实现Runnable？"><a href="#5、使用继承Thread还是实现Runnable？" class="headerlink" title="5、使用继承Thread还是实现Runnable？"></a>5、使用继承Thread还是实现Runnable？</h2><p>推荐使用实现Runnable的方法创建线程，因为Java支持单继承实现多接口，如果采用继承Thread的方法的话，那么他就不能再继承另外的方法了，实现Runnable接口则既可以继承另外的类，还可以实现另外的接口。</p>
<h2 id="6、线程的生命周期"><a href="#6、线程的生命周期" class="headerlink" title="6、线程的生命周期"></a>6、线程的生命周期</h2><p>线程一共有5个生命周期：</p>
<ol>
<li>新建状态：线程对象刚刚被创建的时候（刚被new出来）</li>
<li>就绪状态：（线程对象执行start( )方法后线程会进入就绪状态）此时线程又叫做可运行状态，拥有能够抢夺CPU时间片（执行权）的权利，如果抢到了CPU时间片，那么他就会执行run方法，执行run方法就标志着这个线程进入了运行状态。</li>
<li>运行状态：抢夺到了CPU时间片的线程就会执行run方法，执行run方法就标志着这个线程进入了运行状态，当占有的时间片结束之后，就会回到就绪状态继续抢夺时间片。下一次运行的时候就会接着上次的run方法运行。</li>
<li>阻塞状态：当线程运行过程中遇到阻塞事件，比如用户输入或者sleep就会进入阻塞状态，释放掉之前抢夺的时间片回到就绪状态重新开始抢夺。</li>
<li>死亡状态：线程的run方法运行结束线程就会变成死亡状态。</li>
</ol>
<p>状态图：</p>
<p><img src="/2020/08/19/back-end/Java/Java%E5%A4%9A%E7%BA%BF%E7%A8%8B/Java%E5%A4%9A%E7%BA%BF%E7%A8%8B%E8%BF%9B%E9%98%B6%E7%AE%80%E5%8D%95%E6%A2%B3%E7%90%86/image-20200816221704542.png"></p>
<h2 id="7、interrupt-打断线程sleep"><a href="#7、interrupt-打断线程sleep" class="headerlink" title="7、interrupt( )打断线程sleep"></a>7、interrupt( )打断线程sleep</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">TestThread01</span> &#123;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 主线程线程体</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> args</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="type">Thread_01</span> <span class="variable">t1</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Thread_01</span>();</span><br><span class="line">        t1.start();</span><br><span class="line">        <span class="comment">//t1线程停止睡眠</span></span><br><span class="line">        t1.interrupt();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Thread_01</span> <span class="keyword">extends</span> <span class="title class_">Thread</span>&#123;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 分支线程线程体</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">run</span><span class="params">()</span> &#123;</span><br><span class="line">        System.out.println(Thread.currentThread().getName() + <span class="string">&quot;---&gt;begin&quot;</span>);</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            Thread.sleep(<span class="number">100000</span>);</span><br><span class="line">        &#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">        System.out.println(Thread.currentThread().getName() + <span class="string">&quot;---&gt;end&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>通过执行需要醒来的线程的interrupt方法打断线程休眠。其实质是让正在休眠（正在执行sleep方法）的线程抛出异常，从而执行catch而跳出sleep方法。</p>
<h2 id="8、常见线程调度模型"><a href="#8、常见线程调度模型" class="headerlink" title="8、常见线程调度模型"></a>8、常见线程调度模型</h2><ol>
<li><p>抢占式调度模型：（Java采用）</p>
<p>线程优先级（权重）越高，抢到CPU时间片的概率就高一点。</p>
</li>
<li><p>均分式调度模型：</p>
<p>平均分配CPU时间片，每个线程占有的CPU时间片长度一样。平均分配，线程之间都是平等的。</p>
</li>
</ol>
<h2 id="9、什么时候需要考虑线程安全问题？"><a href="#9、什么时候需要考虑线程安全问题？" class="headerlink" title="9、什么时候需要考虑线程安全问题？"></a>9、什么时候需要考虑线程安全问题？</h2><ol>
<li>多线程并发</li>
<li>线程共享某一公共资源</li>
<li>线程同时修改某一公共资源</li>
</ol>
<h2 id="10、怎么解决线程安全问题"><a href="#10、怎么解决线程安全问题" class="headerlink" title="10、怎么解决线程安全问题"></a>10、怎么解决线程安全问题</h2><p>采用<strong>“线程同步机制”</strong>：线程排队执行，不并发，会降低效率。用效率换取安全，安全第一。</p>
<h2 id="11、同步编程模型和异步编程模型"><a href="#11、同步编程模型和异步编程模型" class="headerlink" title="11、同步编程模型和异步编程模型"></a>11、同步编程模型和异步编程模型</h2><ul>
<li>同步（Synchronous）编程模型：线程A和线程B依次排队执行。</li>
<li>异步（Asynchronous）编程模型：线程A和线程B互相执行，互不干扰，并发。</li>
</ul>
<h2 id="12、synchronized同步代码块"><a href="#12、synchronized同步代码块" class="headerlink" title="12、synchronized同步代码块"></a>12、synchronized同步代码块</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">synchronized</span>(共享的对象)&#123;</span><br><span class="line">    代码块</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在Java中，任何对象都有一把“锁”，synchronized代码块就是某个线程执行的时候，将这个对象锁占有，然后另外的线程就不能执行了。只有等这个代码块执行完毕，释放对象锁。（这里注意考虑一下栈、堆、方法区中变量）</p>
<h2 id="13、死锁（deadlock）的例子"><a href="#13、死锁（deadlock）的例子" class="headerlink" title="13、死锁（deadlock）的例子"></a>13、死锁（deadlock）的例子</h2><p>线程1：需要资源A和资源B</p>
<p>线程2：需要资源B和资源A</p>
<p>有一种情况线程1拿到了资源A，线程2拿到了资源B，此时线程1在等待资源B的释放，线程2在等待资源A的释放，可是只有等线程1用完了资源A、B后才会释放资源A，线程2用完了B、A后才会释放资源B，所以线程1就永远拿不到资源B，所以它永远释放不了资源A，就导致线程2永远拿不到资源A，也永远释放不了资源B。</p>
<h2 id="14、wait-和sleep-方法的区别"><a href="#14、wait-和sleep-方法的区别" class="headerlink" title="14、wait( )和sleep( )方法的区别"></a>14、wait( )和sleep( )方法的区别</h2><ul>
<li><p>wait( )</p>
<p>wait是Object类的方法，它是作用于对象的，目的是让线程中的某个对象释放掉对象锁，然后进入等待状态，等待notify( )来唤醒这个对象所在的线程。</p>
</li>
<li><p>sleep( )</p>
<p>sleep是Thread类的方法，它是作用于线程的，目的是让线程阻塞，阻塞的时候它并不会释放锁。</p>
</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://fangaoxs.github.io/2020/08/19/back-end/Java/Java%E5%A4%9A%E7%BA%BF%E7%A8%8B/Java%E5%A4%9A%E7%BA%BF%E7%A8%8B%E8%BF%9B%E9%98%B6%E7%AE%80%E5%8D%95%E6%A2%B3%E7%90%86/" data-id="cltpf7ep5002226k6baai5712" data-title="Java多线程进阶简单梳理" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Java/" rel="tag">Java</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/08/28/front-end/ECharts/echarts%E6%95%B4%E5%90%88SpringBoot/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          ECharts简单上手使用并且整合SpringBoot
        
      </div>
    </a>
  
  
    <a href="/2020/08/14/back-end/Java/JavaSE/String%E8%BF%9B%E9%98%B6/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">String类进阶简单梳理</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cookie/" rel="tag">Cookie</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GRPC/" rel="tag">GRPC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Golang/" rel="tag">Golang</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JWT/" rel="tag">JWT</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OIDC/" rel="tag">OIDC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring/" rel="tag">Spring</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/devops/" rel="tag">devops</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/" rel="tag">docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/echarts/" rel="tag">echarts</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/http/" rel="tag">http</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/" rel="tag">java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/" rel="tag">javascript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kubernates/" rel="tag">kubernates</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/redis/" rel="tag">redis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/uni-app/" rel="tag">uni-app</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vue/" rel="tag">vue</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/webpack/" rel="tag">webpack</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/websocket/" rel="tag">websocket</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag">数据库</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag">数据结构</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/" rel="tag">网络安全</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" rel="tag">计算机网络</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" rel="tag">设计模式</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Cookie/" style="font-size: 10px;">Cookie</a> <a href="/tags/GRPC/" style="font-size: 13.33px;">GRPC</a> <a href="/tags/Golang/" style="font-size: 18.33px;">Golang</a> <a href="/tags/JWT/" style="font-size: 10px;">JWT</a> <a href="/tags/Java/" style="font-size: 20px;">Java</a> <a href="/tags/OIDC/" style="font-size: 13.33px;">OIDC</a> <a href="/tags/Spring/" style="font-size: 13.33px;">Spring</a> <a href="/tags/devops/" style="font-size: 10px;">devops</a> <a href="/tags/docker/" style="font-size: 11.67px;">docker</a> <a href="/tags/echarts/" style="font-size: 10px;">echarts</a> <a href="/tags/http/" style="font-size: 11.67px;">http</a> <a href="/tags/java/" style="font-size: 10px;">java</a> <a href="/tags/javascript/" style="font-size: 15px;">javascript</a> <a href="/tags/kubernates/" style="font-size: 10px;">kubernates</a> <a href="/tags/python/" style="font-size: 10px;">python</a> <a href="/tags/redis/" style="font-size: 11.67px;">redis</a> <a href="/tags/uni-app/" style="font-size: 10px;">uni-app</a> <a href="/tags/vue/" style="font-size: 16.67px;">vue</a> <a href="/tags/webpack/" style="font-size: 10px;">webpack</a> <a href="/tags/websocket/" style="font-size: 10px;">websocket</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 11.67px;">数据库</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 11.67px;">数据结构</a> <a href="/tags/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/" style="font-size: 11.67px;">网络安全</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" style="font-size: 10px;">计算机网络</a> <a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" style="font-size: 11.67px;">设计模式</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">三月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/01/">一月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">十一月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">七月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">六月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">二月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">一月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">十二月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">十月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">九月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">八月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">七月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">五月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">四月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">十二月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">十一月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">十月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">八月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">六月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">五月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">三月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">十二月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">十一月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">十月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">八月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">七月 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/03/12/back-end/go/gmp/">Goroutine调度器GMP</a>
          </li>
        
          <li>
            <a href="/2024/01/31/back-end/docker/dockerfile/">dockerfile</a>
          </li>
        
          <li>
            <a href="/2023/11/07/network/caddy/http%E5%8F%8D%E5%90%91%E4%BB%A3%E7%90%86/">利用Caddy实现http反向代理</a>
          </li>
        
          <li>
            <a href="/2023/07/25/network/OIDC/%E7%BB%93%E5%90%88OIDC%E5%92%8CCookie%E5%AE%9E%E7%8E%B0SSO/">结合OIDC和Cookie实现SSO</a>
          </li>
        
          <li>
            <a href="/2023/07/24/back-end/Java/Java%E5%AE%B9%E5%99%A8/%E9%9B%86%E5%90%88/">Java集合</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 FanGaoXS<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>