<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>String类进阶简单梳理 | FanGaoXS&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="1、String类简单介绍String类不是Java的8大基本数据类型，它是属于java.lang包下的。 同时由于String类是有final关键字修饰的，所有它不能被继承，不能有子类。 String类的底层是char数组，也是final关键字修饰的，所以它不能被更改。 2、String类的存储原理String类对象有个特殊的创建方式，也就是直接指定String类对象等于一个字符串，像这样：St">
<meta property="og:type" content="article">
<meta property="og:title" content="String类进阶简单梳理">
<meta property="og:url" content="https://fangaoxs.github.io/2020/08/14/back-end/Java/JavaSE/String%E8%BF%9B%E9%98%B6/index.html">
<meta property="og:site_name" content="FanGaoXS&#39;s blog">
<meta property="og:description" content="1、String类简单介绍String类不是Java的8大基本数据类型，它是属于java.lang包下的。 同时由于String类是有final关键字修饰的，所有它不能被继承，不能有子类。 String类的底层是char数组，也是final关键字修饰的，所以它不能被更改。 2、String类的存储原理String类对象有个特殊的创建方式，也就是直接指定String类对象等于一个字符串，像这样：St">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://fangaoxs.github.io/2020/08/14/back-end/Java/JavaSE/String%E8%BF%9B%E9%98%B6/image-20200814212433752.png">
<meta property="og:image" content="https://fangaoxs.github.io/2020/08/14/back-end/Java/JavaSE/String%E8%BF%9B%E9%98%B6/image-20200814212933713.png">
<meta property="og:image" content="https://fangaoxs.github.io/2020/08/14/back-end/Java/JavaSE/String%E8%BF%9B%E9%98%B6/image-20200814213431695.png">
<meta property="og:image" content="https://fangaoxs.github.io/2020/08/14/back-end/Java/JavaSE/String%E8%BF%9B%E9%98%B6/image-20200814214140123.png">
<meta property="og:image" content="https://fangaoxs.github.io/2020/08/14/back-end/Java/JavaSE/String%E8%BF%9B%E9%98%B6/image-20200814214704778.png">
<meta property="article:published_time" content="2020-08-14T07:30:39.000Z">
<meta property="article:modified_time" content="2024-02-18T08:47:01.760Z">
<meta property="article:author" content="FanGaoXS">
<meta property="article:tag" content="Java">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://fangaoxs.github.io/2020/08/14/back-end/Java/JavaSE/String%E8%BF%9B%E9%98%B6/image-20200814212433752.png">
  
    <link rel="alternate" href="/atom.xml" title="FanGaoXS's blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">FanGaoXS&#39;s blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://fangaoxs.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-back-end/Java/JavaSE/String进阶" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2020/08/14/back-end/Java/JavaSE/String%E8%BF%9B%E9%98%B6/" class="article-date">
  <time class="dt-published" datetime="2020-08-14T07:30:39.000Z" itemprop="datePublished">2020-08-14</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      String类进阶简单梳理
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="1、String类简单介绍"><a href="#1、String类简单介绍" class="headerlink" title="1、String类简单介绍"></a>1、String类简单介绍</h2><p>String类不是Java的8大基本数据类型，它是属于<code>java.lang</code>包下的。</p>
<p>同时由于String类是有final关键字修饰的，所有它不能被继承，不能有子类。</p>
<p>String类的底层是char数组，也是final关键字修饰的，所以它不能被更改。</p>
<h2 id="2、String类的存储原理"><a href="#2、String类的存储原理" class="headerlink" title="2、String类的存储原理"></a>2、String类的存储原理</h2><p>String类对象有个特殊的创建方式，也就是直接指定String类对象等于一个字符串，像这样：<code>String str=&quot;HelloWorld&quot;</code>。或者使用String类的构造方法，像这样<code>String str=new String(&quot;HelloWorld&quot;)</code>。但是这两者在内存中有很大的区别。</p>
<ul>
<li><p>直接等于字符串String str&#x3D;”HelloWorld”</p>
<p>JVM中是先创建在常量池里创建了<code>&quot;HelloWorld&quot;</code>这个字符串，然后str存的就是这个字符串对象的地址，所以str实际上是这个字符串的引用。这个字符串只要被创建出来就不能被改变或者消失会一直存在。</p>
<p><img src="/2020/08/14/back-end/Java/JavaSE/String%E8%BF%9B%E9%98%B6/image-20200814212433752.png"></p>
<p>所以，如果另外一个字符串str2也直接等于<code>&quot;HelloWorld&quot;</code>，那么str和str2如果比较地址，那么他们两个是一样的（内容也一样）。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">String str=<span class="string">&quot;Hello,World&quot;</span>;</span><br><span class="line">      String str2=<span class="string">&quot;Hello,World&quot;</span>;</span><br><span class="line">      System.out.println(str == str2);<span class="comment">//true</span></span><br></pre></td></tr></table></figure>

<p>内存图：</p>
<p><img src="/2020/08/14/back-end/Java/JavaSE/String%E8%BF%9B%E9%98%B6/image-20200814212933713.png"></p>
<p>只要某个字符串被创建，他们它就会一直存在，不会消失。所以拼接字符串的时候，拼接两个字符串实际上会在常量池中创建3个字符串</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">String str=<span class="string">&quot;Hello,World&quot;</span>+<span class="string">&quot;-&gt;Java&quot;</span>;<span class="comment">//&quot;Hello,World&quot;,&quot;-&gt;Java&quot;,&quot;Hello,World-&gt;Java&quot;</span></span><br></pre></td></tr></table></figure>

<p>内存图：</p>
<p><img src="/2020/08/14/back-end/Java/JavaSE/String%E8%BF%9B%E9%98%B6/image-20200814213431695.png"></p>
</li>
<li><p>使用构造方法String str&#x3D;new String(“HelloWorld”)</p>
<p>JVM中仍然是先在常量池中创建了字符串常量，然后new出来的String类型的对象存在堆中，然后栈中的str存的是刚刚new出来的String对象的内存地址。</p>
<p><img src="/2020/08/14/back-end/Java/JavaSE/String%E8%BF%9B%E9%98%B6/image-20200814214140123.png"></p>
<p>所以，如果两个通过new String出来的String对象通过比较的地址的方式比较是不相等的。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">String</span> <span class="variable">str1</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">String</span>(<span class="string">&quot;HelloWorld&quot;</span>);</span><br><span class="line"><span class="type">String</span> <span class="variable">str2</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">String</span>(<span class="string">&quot;HelloWorld&quot;</span>);</span><br><span class="line">System.out.println(str1 == str2);<span class="comment">//false</span></span><br></pre></td></tr></table></figure>

<p>内存图：</p>
<p><img src="/2020/08/14/back-end/Java/JavaSE/String%E8%BF%9B%E9%98%B6/image-20200814214704778.png"></p>
</li>
</ul>
<p>总结：直接等于字符串的方式新建出来的是字符串常量，无法被改变，并且即使创建了一样的字符串，那么依旧是相等的。如果通过new String的方法new出来的字符串变量是指向堆中的String类对象的，即使字符串内容相等，但是对象不相等。所以字符串比较内容尽量中equals()方法比较。</p>
<h2 id="3、String类的构造方法"><a href="#3、String类的构造方法" class="headerlink" title="3、String类的构造方法"></a>3、String类的构造方法</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">String();								    <span class="comment">//空字符串</span></span><br><span class="line">String(<span class="type">byte</span>[] bytes); 						<span class="comment">//通过byte数组创建字符串</span></span><br><span class="line">String(<span class="type">byte</span>[] bytes, <span class="type">int</span> offset, <span class="type">int</span> length); <span class="comment">//offset是数组的第几个开始，length是长度</span></span><br><span class="line">String(<span class="type">char</span>[] value);						<span class="comment">//通过char数组创建字符串</span></span><br><span class="line">String(<span class="type">char</span>[] value, <span class="type">int</span> offset, <span class="type">int</span> count);  <span class="comment">//offset是数组的第几个开始，length是长度</span></span><br><span class="line">String(String original);					<span class="comment">//用String对象创建字符串</span></span><br><span class="line">String(StringBuffer buffer);				<span class="comment">//用StringBuffer创建字符串</span></span><br><span class="line">String(StringBuilder builder);				<span class="comment">//用StringBuilder创建字符串</span></span><br></pre></td></tr></table></figure>

<h2 id="4、String类的常用方法"><a href="#4、String类的常用方法" class="headerlink" title="4、String类的常用方法"></a>4、String类的常用方法</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">char</span> <span class="title function_">charAt</span><span class="params">(<span class="type">int</span> index)</span>;						<span class="comment">//返回指定索引的char值</span></span><br><span class="line"><span class="type">int</span> <span class="title function_">compareTo</span><span class="params">(String anotherString)</span>;		<span class="comment">//比较两个字符串（通过ASCII码）</span></span><br><span class="line">String <span class="title function_">concat</span><span class="params">(String str)</span>;					<span class="comment">//将str添加到该字符串末尾</span></span><br><span class="line"><span class="type">boolean</span> <span class="title function_">contains</span><span class="params">(CharSequence s)</span>;			<span class="comment">//判断该字符串是否包含字符串s</span></span><br><span class="line"><span class="type">boolean</span> <span class="title function_">endsWith</span><span class="params">(String suffix)</span>;			<span class="comment">//判断该字符串是否以suffix字符串结尾</span></span><br><span class="line"><span class="type">boolean</span> <span class="title function_">equals</span><span class="params">(Object anObject)</span>;			<span class="comment">//将两个字符串进行比较</span></span><br><span class="line"><span class="type">byte</span>[] getBytes();							<span class="comment">//将该字符串转换为byte数组</span></span><br><span class="line"><span class="type">int</span> <span class="title function_">indexOf</span><span class="params">(String str)</span>;					<span class="comment">//返回第一次出现str字符串的索引</span></span><br><span class="line"><span class="type">boolean</span> <span class="title function_">isEmpty</span><span class="params">()</span>;							<span class="comment">//判断该字符串是否为空</span></span><br><span class="line"><span class="type">int</span> <span class="title function_">lastIndexOf</span><span class="params">(String str)</span>;				<span class="comment">//返回最后一次出现str字符串的索引</span></span><br><span class="line"><span class="type">int</span> <span class="title function_">length</span><span class="params">()</span>;								<span class="comment">//返回该字符串的长度</span></span><br><span class="line">String <span class="title function_">replace</span><span class="params">(String oldString, String newString)</span>;	<span class="comment">//将该字符串中的oldString字符替换成newString字符</span></span><br><span class="line">String[] split(String regex);				<span class="comment">//利用正则或者字符串来分割该字符串</span></span><br><span class="line"><span class="type">boolean</span> <span class="title function_">startsWith</span><span class="params">(String prefix)</span>;			<span class="comment">//判断该字符串是否以prefix字符串开始</span></span><br><span class="line">String <span class="title function_">substring</span><span class="params">(<span class="type">int</span> beginIndex, <span class="type">int</span> endIndex)</span>;<span class="comment">//截取字符串从beginIndex开始到endIndex结束，endIndex默认是结尾</span></span><br><span class="line"><span class="type">char</span>[] toCharArray();						<span class="comment">//将该字符串转换为char数组</span></span><br><span class="line">String <span class="title function_">toLowerCase</span><span class="params">()</span>;						<span class="comment">//将字符串全部转换为小写</span></span><br><span class="line">String <span class="title function_">toUpperCase</span><span class="params">()</span>;						<span class="comment">//将字符串全部转换为大写</span></span><br><span class="line">String <span class="title function_">trim</span><span class="params">()</span>;								<span class="comment">//将前导或结尾的空字符串去掉</span></span><br></pre></td></tr></table></figure>

<h2 id="5、valueOf-方法"><a href="#5、valueOf-方法" class="headerlink" title="5、valueOf()方法"></a>5、valueOf()方法</h2><p>对象的valueOf( )方法可以将所有的基本数据类型转换为字符串类型，在<code>System.out.println( )</code>的底层其实也就是调用了对象的valueOf( )方法</p>
<h2 id="6、StringBuffer"><a href="#6、StringBuffer" class="headerlink" title="6、StringBuffer"></a>6、StringBuffer</h2><p>如果通过String类来拼接字符串的话，每次拼接都会创建新的字符串对象到常量池里，很浪费内存空间，所以<code>java.lang.StringBuffer</code>就是专门用来拼接字符串的，底层同样是char数组，但是没有final关键字修饰，所以它是可变的。默认的容量是16，可以通过构造方法来指定容量大小。底层是可扩容的，如果超过了大小就会自动扩容，同时是线程安全的，方法都有sychronized关键字修饰。</p>
<p>通过append( )方法来添加元素，每次添加都是到末尾，可以添加基本数据类型和Object类型等。执行append( )方法会调用String类的valueOf( )方法，然后valueOf( )方法又会调用类对象的toString方法，所以我们需要重写toString方法。 </p>
<p>通过insert(int index,Object o)向指定位置插入元素。</p>
<h2 id="7、StringBuilder"><a href="#7、StringBuilder" class="headerlink" title="7、StringBuilder"></a>7、StringBuilder</h2><p>跟StringBuffer差不多，但是线程不安全，方法都没有sychronized关键字修饰。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://fangaoxs.github.io/2020/08/14/back-end/Java/JavaSE/String%E8%BF%9B%E9%98%B6/" data-id="clto66l5c001usck60cvg1ys7" data-title="String类进阶简单梳理" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Java/" rel="tag">Java</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/08/19/back-end/Java/Java%E5%A4%9A%E7%BA%BF%E7%A8%8B/Java%E5%A4%9A%E7%BA%BF%E7%A8%8B%E8%BF%9B%E9%98%B6%E7%AE%80%E5%8D%95%E6%A2%B3%E7%90%86/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          Java多线程进阶简单梳理
        
      </div>
    </a>
  
  
    <a href="/2020/08/11/back-end/database/mysql%E8%BF%9B%E9%98%B6/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">MySQL进阶简单梳理</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cookie/" rel="tag">Cookie</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GRPC/" rel="tag">GRPC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Golang/" rel="tag">Golang</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JWT/" rel="tag">JWT</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OIDC/" rel="tag">OIDC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring/" rel="tag">Spring</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/devops/" rel="tag">devops</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/" rel="tag">docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/echarts/" rel="tag">echarts</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/http/" rel="tag">http</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/" rel="tag">java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/" rel="tag">javascript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kubernates/" rel="tag">kubernates</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/redis/" rel="tag">redis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/uni-app/" rel="tag">uni-app</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vue/" rel="tag">vue</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/webpack/" rel="tag">webpack</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/websocket/" rel="tag">websocket</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag">数据库</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag">数据结构</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/" rel="tag">网络安全</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" rel="tag">计算机网络</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" rel="tag">设计模式</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Cookie/" style="font-size: 10px;">Cookie</a> <a href="/tags/GRPC/" style="font-size: 13.33px;">GRPC</a> <a href="/tags/Golang/" style="font-size: 18.33px;">Golang</a> <a href="/tags/JWT/" style="font-size: 10px;">JWT</a> <a href="/tags/Java/" style="font-size: 20px;">Java</a> <a href="/tags/OIDC/" style="font-size: 13.33px;">OIDC</a> <a href="/tags/Spring/" style="font-size: 13.33px;">Spring</a> <a href="/tags/devops/" style="font-size: 10px;">devops</a> <a href="/tags/docker/" style="font-size: 11.67px;">docker</a> <a href="/tags/echarts/" style="font-size: 10px;">echarts</a> <a href="/tags/http/" style="font-size: 11.67px;">http</a> <a href="/tags/java/" style="font-size: 10px;">java</a> <a href="/tags/javascript/" style="font-size: 15px;">javascript</a> <a href="/tags/kubernates/" style="font-size: 10px;">kubernates</a> <a href="/tags/python/" style="font-size: 10px;">python</a> <a href="/tags/redis/" style="font-size: 11.67px;">redis</a> <a href="/tags/uni-app/" style="font-size: 10px;">uni-app</a> <a href="/tags/vue/" style="font-size: 16.67px;">vue</a> <a href="/tags/webpack/" style="font-size: 10px;">webpack</a> <a href="/tags/websocket/" style="font-size: 10px;">websocket</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 11.67px;">数据库</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 11.67px;">数据结构</a> <a href="/tags/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/" style="font-size: 11.67px;">网络安全</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" style="font-size: 10px;">计算机网络</a> <a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" style="font-size: 11.67px;">设计模式</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">三月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/01/">一月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">十一月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">七月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">六月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">二月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">一月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">十二月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">十月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">九月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">八月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">七月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">五月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">四月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">十二月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">十一月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">十月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">八月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">六月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">五月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">三月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">十二月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">十一月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">十月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">八月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">七月 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/03/12/back-end/go/Goroutine%E8%B0%83%E5%BA%A6%E5%99%A8GMP/">Goroutine调度器GMP</a>
          </li>
        
          <li>
            <a href="/2024/01/31/back-end/docker/dockerfile/">dockerfile</a>
          </li>
        
          <li>
            <a href="/2023/11/07/network/caddy/http%E5%8F%8D%E5%90%91%E4%BB%A3%E7%90%86/">利用Caddy实现http反向代理</a>
          </li>
        
          <li>
            <a href="/2023/07/25/network/OIDC/%E7%BB%93%E5%90%88OIDC%E5%92%8CCookie%E5%AE%9E%E7%8E%B0SSO/">结合OIDC和Cookie实现SSO</a>
          </li>
        
          <li>
            <a href="/2023/07/24/back-end/Java/Java%E5%AE%B9%E5%99%A8/%E9%9B%86%E5%90%88/">Java集合</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 FanGaoXS<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>