<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>uni-app学习笔记 | FanGaoXS&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="1、什么是uni-app？uni-app 是一个使用 Vue.js 开发所有前端应用的框架，开发者编写一套代码，可发布到iOS、Android、Web（响应式）、以及各种小程序（微信&#x2F;支付宝&#x2F;百度&#x2F;头条&#x2F;QQ&#x2F;钉钉&#x2F;淘宝）、快应用等多个平台。 uni-app在手，做啥都不愁。即使不跨端，uni-app也是更好的小程序开发框架（详见）、更好">
<meta property="og:type" content="article">
<meta property="og:title" content="uni-app学习笔记">
<meta property="og:url" content="https://fangaoxs.github.io/2023/07/19/front-end/uni-app/uni-app/index.html">
<meta property="og:site_name" content="FanGaoXS&#39;s blog">
<meta property="og:description" content="1、什么是uni-app？uni-app 是一个使用 Vue.js 开发所有前端应用的框架，开发者编写一套代码，可发布到iOS、Android、Web（响应式）、以及各种小程序（微信&#x2F;支付宝&#x2F;百度&#x2F;头条&#x2F;QQ&#x2F;钉钉&#x2F;淘宝）、快应用等多个平台。 uni-app在手，做啥都不愁。即使不跨端，uni-app也是更好的小程序开发框架（详见）、更好">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://bjetxgzv.cdn.bspapp.com/VKCEYUGU-uni-app-doc/87a0a0d0-60aa-11eb-8ff1-d5dcf8779628.png">
<meta property="og:image" content="https://fangaoxs.github.io/2023/07/19/front-end/uni-app/uni-app/image-20210407115704092.png">
<meta property="og:image" content="https://fangaoxs.github.io/2023/07/19/front-end/uni-app/uni-app/image-20210407115511406.png">
<meta property="og:image" content="https://fangaoxs.github.io/2023/07/19/front-end/uni-app/uni-app/image-20210407115821793.png">
<meta property="og:image" content="https://fangaoxs.github.io/2023/07/19/front-end/uni-app/uni-app/image-20210407115902594.png">
<meta property="og:image" content="https://fangaoxs.github.io/2023/07/19/front-end/uni-app/uni-app/image-20210407120408702.png">
<meta property="og:image" content="https://fangaoxs.github.io/2023/07/19/front-end/uni-app/uni-app/image-20210407132013585.png">
<meta property="og:image" content="https://fangaoxs.github.io/2023/07/19/front-end/uni-app/uni-app/image-20210407152447731.png">
<meta property="og:image" content="https://fangaoxs.github.io/2023/07/19/front-end/uni-app/uni-app/image-20210407155216577.png">
<meta property="og:image" content="https://fangaoxs.github.io/2023/07/19/front-end/uni-app/uni-app/image-20210413103532057.png">
<meta property="article:published_time" content="2023-07-19T07:30:39.000Z">
<meta property="article:modified_time" content="2024-02-07T09:37:37.988Z">
<meta property="article:author" content="FanGaoXS">
<meta property="article:tag" content="javascript">
<meta property="article:tag" content="uni-app">
<meta property="article:tag" content="vue">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://bjetxgzv.cdn.bspapp.com/VKCEYUGU-uni-app-doc/87a0a0d0-60aa-11eb-8ff1-d5dcf8779628.png">
  
    <link rel="alternate" href="/atom.xml" title="FanGaoXS's blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">FanGaoXS&#39;s blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://fangaoxs.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-front-end/uni-app/uni-app" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/07/19/front-end/uni-app/uni-app/" class="article-date">
  <time class="dt-published" datetime="2023-07-19T07:30:39.000Z" itemprop="datePublished">2023-07-19</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      uni-app学习笔记
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="1、什么是uni-app？"><a href="#1、什么是uni-app？" class="headerlink" title="1、什么是uni-app？"></a>1、什么是uni-app？</h2><p><code>uni-app</code> 是一个使用 <a target="_blank" rel="noopener" href="https://vuejs.org/">Vue.js</a> 开发所有前端应用的框架，开发者编写一套代码，可发布到iOS、Android、Web（响应式）、以及各种小程序（微信&#x2F;支付宝&#x2F;百度&#x2F;头条&#x2F;QQ&#x2F;钉钉&#x2F;淘宝）、快应用等多个平台。</p>
<p><code>uni-app</code>在手，做啥都不愁。即使不跨端，<code>uni-app</code>也是更好的小程序开发框架（<a target="_blank" rel="noopener" href="https://ask.dcloud.net.cn/article/35947">详见</a>）、更好的App跨平台框架、更方便的H5开发框架。不管领导安排什么样的项目，你都可以快速交付，不需要转换开发思维、不需要更改开发习惯。</p>
<p>uni-app功能框架：</p>
<p><img src="https://bjetxgzv.cdn.bspapp.com/VKCEYUGU-uni-app-doc/87a0a0d0-60aa-11eb-8ff1-d5dcf8779628.png"></p>
<h2 id="2、为什么要使用uni-app？"><a href="#2、为什么要使用uni-app？" class="headerlink" title="2、为什么要使用uni-app？"></a>2、为什么要使用uni-app？</h2><p>对于开发者来说，如果你想要写一套代码，然后可以适用iOS、Android、Web（响应式），以及小程序（微信、支付宝），节省了开发时间，提高了开发效率，只是可能程序运行的效率会比微信原生差一些而已。</p>
<p>对于公司来说，如果你想要开发软件并且适用于iOS、Android、Web、以及各种小程序，那么你就得聘请iOS开发、Android开发、Web开发、以及各种小程序开发，这样不仅会提高成本，还可能降低开发效率。（这种说法仅限于为了敏捷开发，注重功能性，忽略质量以及程序运行效率）。所以这个时候只需要一个会uni-app开发的程序员（或者团队）就可以了。</p>
<p>需要注意的是：使用uni-app开发肯定没有iOS原生或者Android原生或者微信小程序原生或者Web原生开发效率高并且质量好（指的是程序的流程程度等），所以uni-app仅适合小而快的开发，而不适合大而精的开发。uni-app在web端还好，如果在iOS和Android是各种套浏览器各种套WebView体验肯定不可能会有原生好。</p>
<p>即使不需要跨端，uni-app也是很好的小程序开发框架</p>
<h2 id="3、学习uni-app需要用到的技术"><a href="#3、学习uni-app需要用到的技术" class="headerlink" title="3、学习uni-app需要用到的技术"></a>3、学习uni-app需要用到的技术</h2><p>前端知识：npm、vue.js、微信小程序开发。可以了解过微信小程序开发，但是必须掌握vue.js</p>
<p>开发工具：uni-app官方推荐的<a target="_blank" rel="noopener" href="https://www.dcloud.io/hbuilderx.html">HBuilderX</a>和<a target="_blank" rel="noopener" href="https://developers.weixin.qq.com/miniprogram/dev/devtools/download.html">微信开发者工具</a>。利用HBuilder开发uni-app如果想要打包成微信开发者工具就必须要到微信开发者工具。</p>
<h2 id="4、第一个uni-app项目"><a href="#4、第一个uni-app项目" class="headerlink" title="4、第一个uni-app项目"></a>4、第一个uni-app项目</h2><ol>
<li><p>下载HBuilderX和微信开发者工具并且安装完成</p>
<p>注意安装完微信开发者工具需要打开然后登录后切记一定要开启“设置”-&gt;“安全”的服务端口：</p>
<p><img src="/2023/07/19/front-end/uni-app/uni-app/image-20210407115704092.png"></p>
</li>
<li><p>打开HBuilderX：选择“文件”-&gt;“新建”-&gt;“项目”，然后创建第一个uni-app项目：</p>
<p><img src="/2023/07/19/front-end/uni-app/uni-app/image-20210407115511406.png"></p>
<p>也可以使用<a target="_blank" rel="noopener" href="https://uniapp.dcloud.io/quickstart-cli">vue-cli的方式创建uni-app项目</a></p>
</li>
<li><p>运行到chrome浏览器或者微信小程序模拟：</p>
<p><img src="/2023/07/19/front-end/uni-app/uni-app/image-20210407115821793.png"></p>
<p><img src="/2023/07/19/front-end/uni-app/uni-app/image-20210407115902594.png"></p>
<p>等待编译器编译完成即可在chrome或者微信开发者工具中预览</p>
</li>
</ol>
<h2 id="5、uni-app项目的基本结构目录"><a href="#5、uni-app项目的基本结构目录" class="headerlink" title="5、uni-app项目的基本结构目录"></a>5、uni-app项目的基本结构目录</h2><p><img src="/2023/07/19/front-end/uni-app/uni-app/image-20210407120408702.png"></p>
<h2 id="6、uni-app开发的基本规范"><a href="#6、uni-app开发的基本规范" class="headerlink" title="6、uni-app开发的基本规范"></a>6、uni-app开发的基本规范</h2><ul>
<li>页面文件遵循<a target="_blank" rel="noopener" href="https://cn.vuejs.org/v2/guide/single-file-components.html">Vue的单文件组件（SFC）</a></li>
<li>组件标签遵循小程序规范（可以自定义组件），<a target="_blank" rel="noopener" href="https://uniapp.dcloud.net.cn/component/README?id=%E5%9F%BA%E7%A1%80%E7%BB%84%E4%BB%B6">uni-app组件</a></li>
<li>接口调用（JS API）靠近小程序开发规范，比如将<code>wx.</code>替换为<code>uni.</code>，<a target="_blank" rel="noopener" href="https://uniapp.dcloud.io/api/README">uni-app接口</a></li>
<li>数据绑定以及事件处理遵循vue规范，同时uni-app补充了app以及页面的生命周期</li>
<li>为了兼容多端运行，建议使用flex布局开发</li>
</ul>
<h2 id="7、globalStyle全局外观配置"><a href="#7、globalStyle全局外观配置" class="headerlink" title="7、globalStyle全局外观配置"></a>7、globalStyle全局外观配置</h2><p>可以在项目根目录的pages.json里定义全局的外观配置</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">	<span class="attr">&quot;pages&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span> <span class="comment">//pages数组中第一项表示应用启动页，参考：https://uniapp.dcloud.io/collocation/pages</span></span><br><span class="line">		<span class="punctuation">&#123;</span></span><br><span class="line">			<span class="attr">&quot;path&quot;</span><span class="punctuation">:</span> <span class="string">&quot;pages/index/index&quot;</span><span class="punctuation">,</span></span><br><span class="line">			<span class="attr">&quot;style&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">				<span class="attr">&quot;navigationBarTitleText&quot;</span><span class="punctuation">:</span> <span class="string">&quot;uni-app&quot;</span></span><br><span class="line">			<span class="punctuation">&#125;</span></span><br><span class="line">		<span class="punctuation">&#125;</span></span><br><span class="line">	<span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">	<span class="attr">&quot;globalStyle&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">		<span class="attr">&quot;navigationBarTextStyle&quot;</span><span class="punctuation">:</span> <span class="string">&quot;black&quot;</span><span class="punctuation">,</span></span><br><span class="line">		<span class="attr">&quot;navigationBarTitleText&quot;</span><span class="punctuation">:</span> <span class="string">&quot;uni-app&quot;</span><span class="punctuation">,</span></span><br><span class="line">		<span class="attr">&quot;navigationBarBackgroundColor&quot;</span><span class="punctuation">:</span> <span class="string">&quot;#F8F8F8&quot;</span><span class="punctuation">,</span></span><br><span class="line">		<span class="attr">&quot;backgroundColor&quot;</span><span class="punctuation">:</span> <span class="string">&quot;#F8F8F8&quot;</span></span><br><span class="line">	<span class="punctuation">&#125;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>pages里配置单个页面的样式，globalStyle里配置全局页面的样式。具体对应的键和值可以参看uni-app的<a target="_blank" rel="noopener" href="https://uniapp.dcloud.io/collocation/pages?id=globalstyle">globalStyle文档</a></p>
<h2 id="8、创建一个页面并且配置路径和基本样式"><a href="#8、创建一个页面并且配置路径和基本样式" class="headerlink" title="8、创建一个页面并且配置路径和基本样式"></a>8、创建一个页面并且配置路径和基本样式</h2><p>在pages里创建目录，然后创建目录同名的vue文件，同时切记需要在根目录下的pages.json的pages里配置新的对象（类似vue-router），path就是刚刚创建的页面的路径，style就是创建的页面的基本样式。同vue-router类似，pages数组的第一个代表启动页。同globalStyle一样，单页面的style也可以参看uni-app的<a target="_blank" rel="noopener" href="https://uniapp.dcloud.io/collocation/pages?id=style">pages文档</a></p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">	<span class="attr">&quot;pages&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">		<span class="punctuation">&#123;</span></span><br><span class="line">			<span class="attr">&quot;path&quot;</span> <span class="punctuation">:</span> <span class="string">&quot;pages/login/login&quot;</span><span class="punctuation">,</span></span><br><span class="line">			<span class="attr">&quot;style&quot;</span> <span class="punctuation">:</span><span class="punctuation">&#123;</span></span><br><span class="line">					<span class="attr">&quot;navigationBarTitleText&quot;</span><span class="punctuation">:</span> <span class="string">&quot;登录&quot;</span><span class="punctuation">,</span></span><br><span class="line">					<span class="attr">&quot;enablePullDownRefresh&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">true</span></span><span class="punctuation">,</span></span><br><span class="line">					<span class="attr">&quot;h5&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">						<span class="attr">&quot;pullToRefresh&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">							<span class="attr">&quot;color&quot;</span><span class="punctuation">:</span><span class="string">&quot;#F1F1F1&quot;</span></span><br><span class="line">						<span class="punctuation">&#125;</span></span><br><span class="line">					<span class="punctuation">&#125;</span></span><br><span class="line">			<span class="punctuation">&#125;</span></span><br><span class="line">		<span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">		<span class="punctuation">&#123;</span></span><br><span class="line">			<span class="attr">&quot;path&quot;</span><span class="punctuation">:</span> <span class="string">&quot;pages/index/index&quot;</span><span class="punctuation">,</span></span><br><span class="line">			<span class="attr">&quot;style&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">				<span class="comment">// &quot;navigationBarTitleText&quot;: &quot;uni-app&quot;</span></span><br><span class="line">			<span class="punctuation">&#125;</span></span><br><span class="line">		<span class="punctuation">&#125;</span></span><br><span class="line">  <span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">	<span class="attr">&quot;globalStyle&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">		<span class="attr">&quot;navigationBarTextStyle&quot;</span><span class="punctuation">:</span> <span class="string">&quot;black&quot;</span><span class="punctuation">,</span></span><br><span class="line">		<span class="attr">&quot;navigationBarTitleText&quot;</span><span class="punctuation">:</span> <span class="string">&quot;hello,uni-app!&quot;</span><span class="punctuation">,</span></span><br><span class="line">		<span class="attr">&quot;navigationBarBackgroundColor&quot;</span><span class="punctuation">:</span> <span class="string">&quot;#F8F8F8&quot;</span><span class="punctuation">,</span></span><br><span class="line">		<span class="attr">&quot;backgroundColor&quot;</span><span class="punctuation">:</span> <span class="string">&quot;#F8F8F8&quot;</span><span class="punctuation">,</span></span><br><span class="line">		<span class="attr">&quot;enablePullDownRefresh&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">true</span></span></span><br><span class="line">	<span class="punctuation">&#125;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>同时还可以给当前页配置特定端的特定样式，比如：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">&quot;h5&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;pullToRefresh&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">        <span class="attr">&quot;color&quot;</span><span class="punctuation">:</span><span class="string">&quot;#F1F1F1&quot;</span></span><br><span class="line">    <span class="punctuation">&#125;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<p>配置h5的下拉刷新的按钮是白色，然后其他端的下拉刷新不会受影响</p>
<h2 id="9、配置一个基本的tabBar"><a href="#9、配置一个基本的tabBar" class="headerlink" title="9、配置一个基本的tabBar"></a>9、配置一个基本的tabBar</h2><p>创建三个页面，分别是home（首页）、contact（通讯录）、profile（我的），并且在pages.json中的pages数组中配置他们的path和style</p>
<p>创建pages数组和globalStyle对象同级的tabBar对象：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">&quot;tabBar&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;position&quot;</span><span class="punctuation">:</span><span class="string">&quot;bottom&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;list&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">        <span class="punctuation">&#123;</span></span><br><span class="line">            <span class="attr">&quot;pagePath&quot;</span><span class="punctuation">:</span><span class="string">&quot;pages/home/home&quot;</span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">&quot;text&quot;</span><span class="punctuation">:</span><span class="string">&quot;首页&quot;</span></span><br><span class="line">        <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="punctuation">&#123;</span></span><br><span class="line">            <span class="attr">&quot;pagePath&quot;</span><span class="punctuation">:</span><span class="string">&quot;pages/contact/contact&quot;</span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">&quot;text&quot;</span><span class="punctuation">:</span><span class="string">&quot;通讯录&quot;</span></span><br><span class="line">        <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="punctuation">&#123;</span></span><br><span class="line">            <span class="attr">&quot;pagePath&quot;</span><span class="punctuation">:</span><span class="string">&quot;pages/profile/profile&quot;</span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">&quot;text&quot;</span><span class="punctuation">:</span><span class="string">&quot;我的&quot;</span></span><br><span class="line">        <span class="punctuation">&#125;</span></span><br><span class="line">    <span class="punctuation">]</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<p>需要包含基本的list数组，在list数组中配置单击跳转到的页面，pagePath就是路径，text就是显示的文字。切记需要先在pages数组中配置好页面，再在pagePath中配置他们。更多tabBar的配置项请参看uni-app的<a target="_blank" rel="noopener" href="https://uniapp.dcloud.io/collocation/pages?id=tabbar">tabBar文档</a></p>
<p>查看效果：</p>
<p><img src="/2023/07/19/front-end/uni-app/uni-app/image-20210407132013585.png"></p>
<h2 id="10、配置condition以便调试具体页面"><a href="#10、配置condition以便调试具体页面" class="headerlink" title="10、配置condition以便调试具体页面"></a>10、配置condition以便调试具体页面</h2><p>在根目录的pages.json中配置跟pages数组和tabBar同级的condition以便调试具体某个页面。</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">&quot;condition&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;current&quot;</span><span class="punctuation">:</span> <span class="number">0</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;list&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">        <span class="punctuation">&#123;</span></span><br><span class="line">            <span class="attr">&quot;name&quot;</span><span class="punctuation">:</span><span class="string">&quot;调试详情页&quot;</span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">&quot;path&quot;</span><span class="punctuation">:</span><span class="string">&quot;pages/detail/detail&quot;</span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">&quot;query&quot;</span><span class="punctuation">:</span><span class="string">&quot;id=80&amp;name=test&quot;</span></span><br><span class="line">        <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="punctuation">&#123;</span></span><br><span class="line">            <span class="attr">&quot;name&quot;</span><span class="punctuation">:</span><span class="string">&quot;调试我的页面&quot;</span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">&quot;path&quot;</span><span class="punctuation">:</span><span class="string">&quot;pages/profile/profile&quot;</span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">&quot;query&quot;</span><span class="punctuation">:</span><span class="string">&quot;id=80&quot;</span></span><br><span class="line">        <span class="punctuation">&#125;</span></span><br><span class="line">    <span class="punctuation">]</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<p>需要注意的是，query参数在页面的生命周期函数onload中可以取到：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_">onLoad</span>(<span class="params">params</span>) &#123;</span><br><span class="line">    <span class="keyword">let</span> id = params.<span class="property">id</span></span><br><span class="line">    <span class="keyword">let</span> name = params.<span class="property">name</span></span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;id-&gt;&#x27;</span>,id)</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;name-&gt;&#x27;</span>,name)</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>



<p>可以配置多个页面，然后在微信开发者工具中调试多个页面：</p>
<p><img src="/2023/07/19/front-end/uni-app/uni-app/image-20210407152447731.png"></p>
<p>具体condition的配置请参看uni-app的<a target="_blank" rel="noopener" href="https://uniapp.dcloud.io/collocation/pages?id=condition">condtion文档</a></p>
<h2 id="11、基础内容组件之text"><a href="#11、基础内容组件之text" class="headerlink" title="11、基础内容组件之text"></a>11、基础内容组件之text</h2><p>text类似于html里的span标签，是行内标签。view类似于html里的div标签，是容器组件。</p>
<p>同时text组件有有很多可选属性：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">template</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">view</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">view</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">text</span>&gt;</span>唱跳rap<span class="tag">&lt;/<span class="name">text</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">view</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">view</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">text</span> <span class="attr">selectable</span>&gt;</span>唱跳rap<span class="tag">&lt;/<span class="name">text</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">view</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">view</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">text</span> <span class="attr">space</span>=<span class="string">&quot;ensp&quot;</span>&gt;</span>唱    跳rap<span class="tag">&lt;/<span class="name">text</span>&gt;</span><span class="comment">&lt;!-- 四个空格被解析成了四个中文字符的一半 --&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">view</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">view</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">text</span> <span class="attr">space</span>=<span class="string">&quot;emsp&quot;</span>&gt;</span>唱    跳rap<span class="tag">&lt;/<span class="name">text</span>&gt;</span><span class="comment">&lt;!-- 四个空格被解析成了四个中文字符 --&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">view</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">view</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">text</span> <span class="attr">space</span>=<span class="string">&quot;nbsp&quot;</span> <span class="attr">style</span>=<span class="string">&quot;font-size: 30px;&quot;</span>&gt;</span>唱    跳rap<span class="tag">&lt;/<span class="name">text</span>&gt;</span><span class="comment">&lt;!-- 四个空格被解析成了一个30px的字符 --&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">view</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">view</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">template</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>具体效果：</p>
<p><img src="/2023/07/19/front-end/uni-app/uni-app/image-20210407155216577.png"></p>
<p>具体属性说明请参看uni-app的<a target="_blank" rel="noopener" href="https://uniapp.dcloud.io/component/text">text组件文档</a></p>
<h2 id="12、基础容器组件之view"><a href="#12、基础容器组件之view" class="headerlink" title="12、基础容器组件之view"></a>12、基础容器组件之view</h2><p>view是类似于html里的div标签，是个容器组件。</p>
<p>view也有很多可选属性：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">template</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">view</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">view</span> <span class="attr">class</span>=<span class="string">&quot;box-big&quot;</span> <span class="attr">hover-class</span>=<span class="string">&quot;box-big-hover&quot;</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">view</span> </span></span><br><span class="line"><span class="tag">                  <span class="attr">class</span>=<span class="string">&quot;box-small&quot;</span> </span></span><br><span class="line"><span class="tag">                  <span class="attr">hover-class</span>=<span class="string">&quot;box-small-hover&quot;</span> </span></span><br><span class="line"><span class="tag">                  <span class="attr">hover-stop-propagation</span> </span></span><br><span class="line"><span class="tag">                  <span class="attr">:hover-start-time</span>=<span class="string">&quot;2000&quot;</span></span></span><br><span class="line"><span class="tag">                  <span class="attr">:hover-stay-time</span>=<span class="string">&quot;3000&quot;</span>&gt;</span>内盒子<span class="tag">&lt;/<span class="name">view</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">view</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">view</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">template</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">style</span>&gt;</span><span class="language-css"></span></span><br><span class="line"><span class="language-css"></span></span><br><span class="line"><span class="language-css">    <span class="selector-class">.box-big</span> &#123;</span></span><br><span class="line"><span class="language-css">        <span class="attribute">height</span>: <span class="number">200px</span>;</span></span><br><span class="line"><span class="language-css">        <span class="attribute">width</span>: <span class="number">200px</span>;</span></span><br><span class="line"><span class="language-css">        <span class="attribute">background</span>: green;</span></span><br><span class="line"><span class="language-css">    &#125;</span></span><br><span class="line"><span class="language-css"></span></span><br><span class="line"><span class="language-css">    <span class="selector-class">.box-big-hover</span> &#123;</span></span><br><span class="line"><span class="language-css">        <span class="attribute">background-color</span>: <span class="number">#999999</span>;</span></span><br><span class="line"><span class="language-css">    &#125;</span></span><br><span class="line"><span class="language-css"></span></span><br><span class="line"><span class="language-css">    <span class="selector-class">.box-small</span> &#123;</span></span><br><span class="line"><span class="language-css">        <span class="attribute">height</span>: <span class="number">100px</span>;</span></span><br><span class="line"><span class="language-css">        <span class="attribute">width</span>: <span class="number">100px</span>;</span></span><br><span class="line"><span class="language-css">        <span class="attribute">background</span>: <span class="number">#007AFF</span>;</span></span><br><span class="line"><span class="language-css">    &#125;</span></span><br><span class="line"><span class="language-css"></span></span><br><span class="line"><span class="language-css">    <span class="selector-class">.box-small-hover</span> &#123;</span></span><br><span class="line"><span class="language-css">        <span class="attribute">background-color</span>: <span class="number">#008000</span>;</span></span><br><span class="line"><span class="language-css">    &#125;</span></span><br><span class="line"><span class="language-css"></span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>class就是该组件的基本样式，hover-class就是该组件点击后的样式，hover-stop-propagation就是阻止冒泡样式，就是只是当前组件会有点击后的样式，而外层组件则不会，hover-start-time点击后多少毫米开始有样式，hover-stay-time点击后产生的样式会持续多少毫秒。</p>
<p>具体view容器组件可参看uni-app的<a target="_blank" rel="noopener" href="https://uniapp.dcloud.io/component/view">view容器组件文档</a></p>
<h2 id="13、uni-app样式规范"><a href="#13、uni-app样式规范" class="headerlink" title="13、uni-app样式规范"></a>13、uni-app样式规范</h2><ul>
<li>rpx即响应式px，一种根据屏幕宽度自适应的动态像素单位，以750px宽的屏幕为基准，750rpx恰好为屏幕宽度。实际屏幕宽度增大，则rpx会根据宽度等比变大。比如750rpx在750px宽度的屏幕上显示满屏，此时宽度为750px，同样也会在375px的宽度的屏幕上显示满屏，此时宽度为375px</li>
<li>定义在App.vue中的样式为全局样式，会作用在全局的同名的类选择器或者id选择器上。在当前页面的样式为局部样式，只作用于当前页，同时同名局部样式会覆盖全局样式。</li>
</ul>
<h2 id="14、事件监听"><a href="#14、事件监听" class="headerlink" title="14、事件监听"></a>14、事件监听</h2><p>如果没有给事件传递参数，那么事件就可以拿到事件对象<code>$event</code>；如果传递了参数，同样可以使用<code>$event</code>来获取事件对象</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">template</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">view</span>&gt;</span></span><br><span class="line">        <span class="comment">&lt;!-- 不传递参数 --&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">button</span> <span class="attr">type</span>=<span class="string">&quot;primary&quot;</span> @<span class="attr">click</span>=<span class="string">&quot;buttonClick1&quot;</span>&gt;</span>按钮1<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line">        <span class="comment">&lt;!-- 传递参数 --&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">button</span> <span class="attr">type</span>=<span class="string">&quot;primary&quot;</span> @<span class="attr">click</span>=<span class="string">&quot;buttonClick2(20,$event)&quot;</span>&gt;</span>按钮2<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">view</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">template</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript">    <span class="keyword">export</span> <span class="keyword">default</span> &#123;</span></span><br><span class="line"><span class="language-javascript">        <span class="attr">methods</span>: &#123;</span></span><br><span class="line"><span class="language-javascript">            <span class="title function_">buttonClick1</span>(<span class="params">e</span>)&#123;</span></span><br><span class="line"><span class="language-javascript">                <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;点击按钮1&#x27;</span>,e);</span></span><br><span class="line"><span class="language-javascript">            &#125;,</span></span><br><span class="line"><span class="language-javascript">            <span class="title function_">buttonClick2</span>(<span class="params">number,$event</span>)&#123;</span></span><br><span class="line"><span class="language-javascript">                <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;点击按钮2&#x27;</span>,number,$event);</span></span><br><span class="line"><span class="language-javascript">            &#125;</span></span><br><span class="line"><span class="language-javascript">        &#125;</span></span><br><span class="line"><span class="language-javascript">    &#125;</span></span><br><span class="line"><span class="language-javascript"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="15、应用生命周期和页面生命周期"><a href="#15、应用生命周期和页面生命周期" class="headerlink" title="15、应用生命周期和页面生命周期"></a>15、应用生命周期和页面生命周期</h2><p>不仅仅是小程序，其实Android应用和iOS应用都会涉及到生命周期这个概念。</p>
<p>首选需要分清楚应用和页面的区别：</p>
<ul>
<li>应用是指整个app（iOS、Android）、整个小程序，顾名思义就是整个app的生命周期相关</li>
<li>页面是指这整个app中的某一个页面，所以页面的生命周期就是指该页面的生命周期，然后一个应用又有n多个页面组成。</li>
</ul>
<p>列举了一些uni-app可能会用到的常用的一些生命周期，具体可以参看uni-app的<a target="_blank" rel="noopener" href="https://uniapp.dcloud.io/collocation/frame/lifecycle">生命周期的文档</a>。</p>
<h3 id="应用生命周期："><a href="#应用生命周期：" class="headerlink" title="应用生命周期："></a>应用生命周期：</h3><p>（挂载在App.vue上）</p>
<table>
<thead>
<tr>
<th>函数名</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>onLaunch</td>
<td>当<code>uni-app</code> 初始化完成时触发（全局只触发一次）</td>
</tr>
<tr>
<td>onShow</td>
<td>当 <code>uni-app</code> 启动，或从后台进入前台显示</td>
</tr>
<tr>
<td>onHide</td>
<td>当 <code>uni-app</code> 从前台进入后台</td>
</tr>
<tr>
<td>onError</td>
<td>当 <code>uni-app</code> 报错时触发</td>
</tr>
</tbody></table>
<p>App.vue：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript">    <span class="keyword">export</span> <span class="keyword">default</span> &#123;</span></span><br><span class="line"><span class="language-javascript">        <span class="attr">onLaunch</span>: <span class="keyword">function</span>(<span class="params"></span>) &#123;</span></span><br><span class="line"><span class="language-javascript">            <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;应用打开了&#x27;</span>)</span></span><br><span class="line"><span class="language-javascript">        &#125;,</span></span><br><span class="line"><span class="language-javascript">        <span class="attr">onShow</span>: <span class="keyword">function</span>(<span class="params"></span>) &#123;</span></span><br><span class="line"><span class="language-javascript">            <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;应用显示了&#x27;</span>)</span></span><br><span class="line"><span class="language-javascript">        &#125;,</span></span><br><span class="line"><span class="language-javascript">        <span class="attr">onHide</span>: <span class="keyword">function</span>(<span class="params"></span>) &#123;</span></span><br><span class="line"><span class="language-javascript">            <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;应用隐藏了&#x27;</span>)</span></span><br><span class="line"><span class="language-javascript">        &#125;,</span></span><br><span class="line"><span class="language-javascript">        <span class="attr">onError</span>: <span class="keyword">function</span>(<span class="params">error</span>) &#123;</span></span><br><span class="line"><span class="language-javascript">            <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;应用加载失败了&#x27;</span>,error);</span></span><br><span class="line"><span class="language-javascript">        &#125;</span></span><br><span class="line"><span class="language-javascript">    &#125;</span></span><br><span class="line"><span class="language-javascript"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="页面生命周期："><a href="#页面生命周期：" class="headerlink" title="页面生命周期："></a>页面生命周期：</h3><p>（挂载在具体某个页面）</p>
<table>
<thead>
<tr>
<th>函数名</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>onLoad</td>
<td>监听页面加载，其参数为上个页面传递的数据，参数类型为 Object（用于页面传参），参考<a target="_blank" rel="noopener" href="https://uniapp.dcloud.io/api/router?id=navigateto">示例</a></td>
</tr>
<tr>
<td>onShow</td>
<td>监听页面显示。页面每次出现在屏幕上都触发，包括从下级页面点返回露出当前页面</td>
</tr>
<tr>
<td>onReady</td>
<td>监听页面初次渲染完成。注意如果渲染速度快，会在页面进入动画完成前触发</td>
</tr>
<tr>
<td>onHide</td>
<td>监听页面隐藏</td>
</tr>
<tr>
<td>onUnload</td>
<td>监听页面卸载</td>
</tr>
</tbody></table>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">template</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">view</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">h2</span>&gt;</span>&#123;&#123;title&#125;&#125;<span class="tag">&lt;/<span class="name">h2</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">view</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">template</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript">    <span class="keyword">export</span> <span class="keyword">default</span> &#123;</span></span><br><span class="line"><span class="language-javascript">        <span class="title function_">data</span>(<span class="params"></span>) &#123;</span></span><br><span class="line"><span class="language-javascript">            <span class="keyword">return</span> &#123;</span></span><br><span class="line"><span class="language-javascript">                <span class="attr">title</span>: <span class="string">&#x27;首页&#x27;</span></span></span><br><span class="line"><span class="language-javascript">            &#125;</span></span><br><span class="line"><span class="language-javascript">        &#125;,</span></span><br><span class="line"><span class="language-javascript">        <span class="title function_">onLoad</span>(<span class="params">options</span>) &#123;</span></span><br><span class="line"><span class="language-javascript">            <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="variable language_">this</span>.<span class="property">title</span>+<span class="string">&#x27;加载了，上个页面传递来的参数：&#x27;</span>,options);</span></span><br><span class="line"><span class="language-javascript">        &#125;,</span></span><br><span class="line"><span class="language-javascript">        <span class="title function_">onShow</span>(<span class="params"></span>) &#123;</span></span><br><span class="line"><span class="language-javascript">            <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="variable language_">this</span>.<span class="property">title</span>+<span class="string">&#x27;显示了&#x27;</span>);</span></span><br><span class="line"><span class="language-javascript">        &#125;,</span></span><br><span class="line"><span class="language-javascript">        <span class="title function_">onReady</span>(<span class="params"></span>) &#123;</span></span><br><span class="line"><span class="language-javascript">            <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="variable language_">this</span>.<span class="property">title</span>+<span class="string">&#x27;初次渲染完成了&#x27;</span>);</span></span><br><span class="line"><span class="language-javascript">        &#125;,</span></span><br><span class="line"><span class="language-javascript">        <span class="title function_">onHide</span>(<span class="params"></span>) &#123;</span></span><br><span class="line"><span class="language-javascript">            <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="variable language_">this</span>.<span class="property">title</span>+<span class="string">&#x27;隐藏了&#x27;</span>);</span></span><br><span class="line"><span class="language-javascript">        &#125;,</span></span><br><span class="line"><span class="language-javascript">        <span class="title function_">onUnload</span>(<span class="params"></span>) &#123;</span></span><br><span class="line"><span class="language-javascript">            <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="variable language_">this</span>.<span class="property">title</span>+<span class="string">&#x27;被销毁了&#x27;</span>);</span></span><br><span class="line"><span class="language-javascript">        &#125;</span></span><br><span class="line"><span class="language-javascript">    &#125;</span></span><br><span class="line"><span class="language-javascript"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>需要注意的是：onLoad的形参能够接收来自上一个页面传递过来的参数（仅仅是上一个页面），onShow和onHide分别是页面显示和页面隐藏时会调用的生命周期函数。</p>
<p><strong>Tips：</strong>由于内存管理机制相关，tabBar在切换时并不会重新加载和渲染页面，而只是会显示和隐藏页面。<strong>所以被tabBar管理的页面，只会执行一次onLoad和onShow。切记切记切记！！！除非强制刷新！！！</strong></p>
<h2 id="16、页面下拉刷新"><a href="#16、页面下拉刷新" class="headerlink" title="16、页面下拉刷新"></a>16、页面下拉刷新</h2><p>想要实现页面下拉刷新有两种方式，一种是在页面真正下拉以达到刷新页面的目的，另一种是使用uni内置的api模拟达到页面刷新的效果。</p>
<h3 id="真实下拉："><a href="#真实下拉：" class="headerlink" title="真实下拉："></a>真实下拉：</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">methods</span>: &#123;</span><br><span class="line">    <span class="title function_">addList</span>(<span class="params"></span>)&#123;</span><br><span class="line">        <span class="comment">//往数组中添加元素</span></span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">movieList</span>.<span class="title function_">push</span>(&#123; <span class="attr">id</span>:<span class="number">5</span>, <span class="attr">name</span>:<span class="string">&#x27;Agent Of Shiled&#x27;</span> &#125;) </span><br><span class="line">    &#125;,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>先定义一个函数模拟向数组中添加元素（实际开发应该是重新获取数据，我这里模拟成了添加一个元素）</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">template</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">view</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">view</span>&gt;</span>&#123;&#123;title&#125;&#125;<span class="tag">&lt;/<span class="name">view</span>&gt;</span></span><br><span class="line">        <span class="comment">&lt;!-- 循环遍历出数组 --&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">view</span> <span class="attr">v-for</span>=<span class="string">&quot;(item,index) in movieList&quot;</span>&gt;</span></span><br><span class="line">            &#123;&#123;index&#125;&#125;-&#123;&#123;item.name&#125;&#125;-&#123;&#123;item.id&#125;&#125;</span><br><span class="line">        <span class="tag">&lt;/<span class="name">view</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">view</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">template</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript">    <span class="keyword">export</span> <span class="keyword">default</span> &#123;</span></span><br><span class="line"><span class="language-javascript">        <span class="title function_">data</span>(<span class="params"></span>) &#123;</span></span><br><span class="line"><span class="language-javascript">            <span class="keyword">return</span> &#123;</span></span><br><span class="line"><span class="language-javascript">                <span class="attr">title</span>: <span class="string">&#x27;列表页&#x27;</span>,</span></span><br><span class="line"><span class="language-javascript">                <span class="attr">movieList</span>: [</span></span><br><span class="line"><span class="language-javascript">                    &#123; <span class="attr">id</span>: <span class="number">1</span>, <span class="attr">name</span>: <span class="string">&#x27;钢铁侠&#x27;</span> &#125;,</span></span><br><span class="line"><span class="language-javascript">                    &#123; <span class="attr">id</span>: <span class="number">2</span>, <span class="attr">name</span>: <span class="string">&#x27;美国队长&#x27;</span> &#125;,</span></span><br><span class="line"><span class="language-javascript">                    &#123; <span class="attr">id</span>: <span class="number">3</span>, <span class="attr">name</span>: <span class="string">&#x27;复仇者联盟&#x27;</span> &#125;,</span></span><br><span class="line"><span class="language-javascript">                    &#123; <span class="attr">id</span>: <span class="number">4</span>, <span class="attr">name</span>: <span class="string">&#x27;雷神&#x27;</span> &#125;</span></span><br><span class="line"><span class="language-javascript">                ]</span></span><br><span class="line"><span class="language-javascript">            &#125;</span></span><br><span class="line"><span class="language-javascript">        &#125;,</span></span><br><span class="line"><span class="language-javascript">    &#125;</span></span><br><span class="line"><span class="language-javascript"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>再定义一组数组，并且利用v-for遍历出来</p>
<p>定义生命周期函数<code>onPullDownRefresh()</code>（注：这个是生命周期函数）</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 生命周期函数监听页面下拉事件</span></span><br><span class="line"><span class="title function_">onPullDownRefresh</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;页面下拉了&#x27;</span>);</span><br><span class="line">    <span class="comment">//利用setTimeout模拟延时操作</span></span><br><span class="line">    <span class="built_in">setTimeout</span>(<span class="function">()=&gt;</span>&#123;</span><br><span class="line">        <span class="variable language_">this</span>.<span class="title function_">addList</span>() <span class="comment">//执行元素刷新操作</span></span><br><span class="line">        uni.<span class="title function_">stopPullDownRefresh</span>() <span class="comment">//停止下拉刷新的动画</span></span><br><span class="line">    &#125;,<span class="number">1000</span>)</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>

<p> 只要在页面上下拉了就会执行<code>onPullDownRefresh()</code>生命周期函数，然后执行元素刷新操作，然后关掉下拉刷新的动画。</p>
<h3 id="模拟下拉："><a href="#模拟下拉：" class="headerlink" title="模拟下拉："></a>模拟下拉：</h3><p>同时我们还可以通过定义事件来触发下拉，从而执行页面下拉这个生命周期函数：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_">buttonClick</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;手动刷新&#x27;</span>);</span><br><span class="line">    uni.<span class="title function_">startPullDownRefresh</span>()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>定义按钮点击事件，然后执行<code>uni.startPullDownRefresh()</code>此时页面就会下拉，就会触发页面下拉这个生命周期函数，从而刷新页面，达到了和真实下拉一样的效果（我们只需要点击按钮就可以了）。</p>
<p>所以，<code>uni.startPullDownRefresh()</code>等价于用户真实下拉页面这个操作。</p>
<p>完整代码：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">template</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">view</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">view</span>&gt;</span>&#123;&#123;title&#125;&#125;<span class="tag">&lt;/<span class="name">view</span>&gt;</span></span><br><span class="line">        <span class="comment">&lt;!-- 按钮模拟下拉刷新 --&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">button</span> @<span class="attr">click</span>=<span class="string">&quot;buttonClick&quot;</span>&gt;</span>按钮下拉刷新<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line">        <span class="comment">&lt;!-- 循环遍历出数组 --&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">view</span> <span class="attr">v-for</span>=<span class="string">&quot;(item,index) in movieList&quot;</span>&gt;</span></span><br><span class="line">            &#123;&#123;index&#125;&#125;-&#123;&#123;item.name&#125;&#125;-&#123;&#123;item.id&#125;&#125;</span><br><span class="line">        <span class="tag">&lt;/<span class="name">view</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">view</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">template</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript">    <span class="keyword">export</span> <span class="keyword">default</span> &#123;</span></span><br><span class="line"><span class="language-javascript">        <span class="title function_">data</span>(<span class="params"></span>) &#123;</span></span><br><span class="line"><span class="language-javascript">            <span class="keyword">return</span> &#123;</span></span><br><span class="line"><span class="language-javascript">                <span class="attr">title</span>: <span class="string">&#x27;列表页&#x27;</span>,</span></span><br><span class="line"><span class="language-javascript">                <span class="attr">movieList</span>: [</span></span><br><span class="line"><span class="language-javascript">                    &#123; <span class="attr">id</span>: <span class="number">1</span>, <span class="attr">name</span>: <span class="string">&#x27;钢铁侠&#x27;</span> &#125;,</span></span><br><span class="line"><span class="language-javascript">                    &#123; <span class="attr">id</span>: <span class="number">2</span>, <span class="attr">name</span>: <span class="string">&#x27;美国队长&#x27;</span> &#125;,</span></span><br><span class="line"><span class="language-javascript">                    &#123; <span class="attr">id</span>: <span class="number">3</span>, <span class="attr">name</span>: <span class="string">&#x27;复仇者联盟&#x27;</span> &#125;,</span></span><br><span class="line"><span class="language-javascript">                    &#123; <span class="attr">id</span>: <span class="number">4</span>, <span class="attr">name</span>: <span class="string">&#x27;雷神&#x27;</span> &#125;</span></span><br><span class="line"><span class="language-javascript">                ]</span></span><br><span class="line"><span class="language-javascript">            &#125;</span></span><br><span class="line"><span class="language-javascript">        &#125;,</span></span><br><span class="line"><span class="language-javascript">        <span class="comment">// 生命周期函数监听页面下拉事件</span></span></span><br><span class="line"><span class="language-javascript">        <span class="title function_">onPullDownRefresh</span>(<span class="params"></span>) &#123;</span></span><br><span class="line"><span class="language-javascript">            <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;页面下拉了&#x27;</span>);</span></span><br><span class="line"><span class="language-javascript">            <span class="variable language_">this</span>.<span class="title function_">addList</span>() <span class="comment">//添加元素</span></span></span><br><span class="line"><span class="language-javascript">        &#125;,</span></span><br><span class="line"><span class="language-javascript">        <span class="attr">methods</span>: &#123;</span></span><br><span class="line"><span class="language-javascript">            <span class="title function_">addList</span>(<span class="params"></span>)&#123;</span></span><br><span class="line"><span class="language-javascript">                <span class="built_in">setTimeout</span>(<span class="function">()=&gt;</span>&#123;</span></span><br><span class="line"><span class="language-javascript">                    <span class="variable language_">this</span>.<span class="property">movieList</span>.<span class="title function_">push</span>(&#123; <span class="attr">id</span>:<span class="number">5</span>, <span class="attr">name</span>:<span class="string">&#x27;Agent Of Shiled&#x27;</span> &#125;) <span class="comment">//往数组中添加元素</span></span></span><br><span class="line"><span class="language-javascript">                    uni.<span class="title function_">stopPullDownRefresh</span>() <span class="comment">//停止下拉刷新的动画</span></span></span><br><span class="line"><span class="language-javascript">                &#125;,<span class="number">1000</span>)</span></span><br><span class="line"><span class="language-javascript">            &#125;,</span></span><br><span class="line"><span class="language-javascript">            <span class="title function_">buttonClick</span>(<span class="params"></span>) &#123;</span></span><br><span class="line"><span class="language-javascript">                <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;手动刷新&#x27;</span>);</span></span><br><span class="line"><span class="language-javascript">                uni.<span class="title function_">startPullDownRefresh</span>()</span></span><br><span class="line"><span class="language-javascript">            &#125;</span></span><br><span class="line"><span class="language-javascript">        &#125;</span></span><br><span class="line"><span class="language-javascript">    &#125;</span></span><br><span class="line"><span class="language-javascript"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="17、页面上划触底"><a href="#17、页面上划触底" class="headerlink" title="17、页面上划触底"></a>17、页面上划触底</h2><p>同样的，有一个页面的生命周期函数<code>onReachBottom()</code>是会在用户上划到页面底部后调用：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_">onReachBottom</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;页面到底了&#x27;</span>);</span><br><span class="line">    <span class="variable language_">this</span>.<span class="title function_">addList</span>() <span class="comment">//添加元素</span></span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>

<p>但是不可以模拟手动上划触底。需要注意的是默认页面底部是距离屏幕底部50px，你也可以进行手动更改，在根目录下的pages.json里修改当前页面的style里的<code>&quot;onReachBottomDistance&quot;: 200</code>单位是px，详情参看uni-app的<a target="_blank" rel="noopener" href="https://uniapp.dcloud.io/collocation/pages?id=pages">pages.json文档</a></p>
<h2 id="18、发送网络请求"><a href="#18、发送网络请求" class="headerlink" title="18、发送网络请求"></a>18、发送网络请求</h2><p>由于很多端都不支持xhr，所以自然的并不是所有端都支持ajax。</p>
<p>关于网络请求，uni-app为了跨端使用封装了<a target="_blank" rel="noopener" href="https://uniapp.dcloud.io/api/request/request?id=request">uni.request API</a>，uni.request是极其类似ajax的：</p>
<p>基本用法：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">uni.<span class="title function_">request</span>(&#123;</span><br><span class="line">    <span class="attr">url</span>: <span class="string">&#x27;https://www.example.com/request&#x27;</span>, <span class="comment">//仅为示例，并非真实接口地址。</span></span><br><span class="line">    <span class="attr">data</span>: &#123;</span><br><span class="line">        <span class="attr">text</span>: <span class="string">&#x27;uni.request&#x27;</span></span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="attr">header</span>: &#123;</span><br><span class="line">        <span class="string">&#x27;custom-header&#x27;</span>: <span class="string">&#x27;hello&#x27;</span> <span class="comment">//自定义请求头信息</span></span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="attr">success</span>: <span class="function">(<span class="params">res</span>) =&gt;</span> &#123;</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>(res.<span class="property">data</span>);</span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">text</span> = <span class="string">&#x27;request success&#x27;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>但是我觉得自带的uni.request并不是很方便，于是自己在uni-app的插件市场寻找了一个叫<code>luch-request</code>的基于promise封装的很类似axios的网络请求组件，具体使用方式以及安装方式还有配置参数请参看：<a target="_blank" rel="noopener" href="https://www.quanzhan.co/luch-request/guide/3.x/#%E4%BB%8B%E7%BB%8D">luch-request</a></p>
<p>推荐采用npm的方式进行安装：</p>
<ol>
<li><p>生产package.json和node_modules</p>
<p>由于uni-app本身是没有自带package.json和node_modules的，所以我们需要以下命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm init -y</span><br></pre></td></tr></table></figure>

<p>从而就会在项目目录下生成一个package.json和node_modules</p>
</li>
<li><p>利用npm install安装</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install luch-request</span><br></pre></td></tr></table></figure></li>
</ol>
<p>我的具体封装：</p>
<p>先在根目录建一个utils文件夹：存放request请求相关，主要配置好全局的baseURL和timeout以及request和response拦截器：</p>
<p>request.js：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//引入luch-request</span></span><br><span class="line"><span class="keyword">import</span> <span class="title class_">Request</span> <span class="keyword">from</span> <span class="string">&#x27;luch-request&#x27;</span></span><br><span class="line"><span class="keyword">const</span> http = <span class="keyword">new</span> <span class="title class_">Request</span>()</span><br><span class="line"></span><br><span class="line"><span class="comment">//全局配置</span></span><br><span class="line">http.<span class="property">config</span>.<span class="property">baseURL</span> = <span class="string">&#x27;http://localhost:8096&#x27;</span></span><br><span class="line">http.<span class="property">config</span>.<span class="property">timeout</span> = <span class="number">5000</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//request拦截器</span></span><br><span class="line">http.<span class="property">interceptors</span>.<span class="property">request</span>.<span class="title function_">use</span>(<span class="function"><span class="params">config</span>=&gt;</span>&#123;</span><br><span class="line">	config.<span class="property">header</span>[<span class="string">&#x27;X-Client&#x27;</span>] = <span class="string">&#x27;manage-web&#x27;</span></span><br><span class="line">	<span class="comment">// console.log(&#x27;request config&#x27;,config);</span></span><br><span class="line">	<span class="keyword">return</span> config</span><br><span class="line">&#125;,<span class="function"><span class="params">error</span>=&gt;</span>&#123;</span><br><span class="line">	<span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;request error&#x27;</span>,error);</span><br><span class="line">	<span class="keyword">throw</span> error</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment">//response拦截器</span></span><br><span class="line">http.<span class="property">interceptors</span>.<span class="property">response</span>.<span class="title function_">use</span>(<span class="function"><span class="params">response</span>=&gt;</span>&#123;</span><br><span class="line">	<span class="comment">// console.log(&#x27;response&#x27;,response);</span></span><br><span class="line">	<span class="keyword">return</span> response.<span class="property">data</span></span><br><span class="line">&#125;,<span class="function"><span class="params">error</span>=&gt;</span>&#123;</span><br><span class="line">	<span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;response error&#x27;</span>,error);</span><br><span class="line">	<span class="keyword">throw</span> error</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="keyword">function</span> <span class="title function_">request</span>(<span class="params">config</span>)&#123;</span><br><span class="line">	<span class="keyword">return</span> http.<span class="title function_">middware</span>(config)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>再在根目录创建一个api文件夹：存放具体请求相关：</p>
<p>user.js：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> request <span class="keyword">from</span> <span class="string">&#x27;@/utils/request.js&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 查询所有工程用具</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">function</span> <span class="title function_">getUserList</span>(<span class="params"></span>)&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="title function_">request</span>(&#123;</span><br><span class="line">        <span class="attr">url</span>: <span class="string">&#x27;user/selectList&#x27;</span>,</span><br><span class="line">        <span class="attr">method</span>: <span class="string">&#x27;GET&#x27;</span>,</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 根据编号删除车辆</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> &#123;<span class="type">Object</span>&#125; id	编号</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">function</span> <span class="title function_">deleteUser</span>(<span class="params">id</span>)&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="title function_">request</span>(&#123;</span><br><span class="line">        <span class="attr">url</span>: <span class="string">&#x27;engineer/deleteUser&#x27;</span>,</span><br><span class="line">        <span class="attr">method</span>: <span class="string">&#x27;GET&#x27;</span>,</span><br><span class="line">        <span class="attr">params</span>: &#123;</span><br><span class="line">            <span class="attr">id</span>: id</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>先导入刚刚在utils文件夹里创建好的request，然后就传入url、method、params进行请求就可以了。最后在具体页面中使用：</p>
<p>list.vue：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">	&lt;view&gt;</span><br><span class="line">    &lt;button @click=&quot;buttonClick&quot;&gt;发送请求&lt;/button&gt;</span><br><span class="line">    &lt;view v-for=&quot;item in list&quot;&gt;</span><br><span class="line">        &#123;&#123;item&#125;&#125;</span><br><span class="line">    &lt;/view&gt;</span><br><span class="line">    &lt;/view&gt;</span><br><span class="line">&lt;/template&gt;</span><br><span class="line"></span><br><span class="line">&lt;script&gt;</span><br><span class="line">    import &#123;</span><br><span class="line">        getEngineerList,</span><br><span class="line">        deleteVehicle</span><br><span class="line">    &#125; from &#x27;@/api/engineer.js&#x27;</span><br><span class="line">    export default &#123;</span><br><span class="line">        data() &#123;</span><br><span class="line">            return &#123;</span><br><span class="line">                list: []</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;,</span><br><span class="line">        methods: &#123;</span><br><span class="line">            buttonClick()&#123;</span><br><span class="line">                this.getData1()</span><br><span class="line">                this.getData2()</span><br><span class="line">            &#125;,</span><br><span class="line">            getData1()&#123;</span><br><span class="line">                getEngineerList().then(res=&gt;&#123;</span><br><span class="line">                    console.log(res);</span><br><span class="line">                &#125;).catch(error=&gt;&#123;</span><br><span class="line">                    console.log(error);</span><br><span class="line">                &#125;)</span><br><span class="line">            &#125;,</span><br><span class="line">            getData2()&#123;</span><br><span class="line">                deleteVehicle(10).then(res=&gt;&#123;</span><br><span class="line">                    console.log(res);</span><br><span class="line">                &#125;).catch(error=&gt;&#123;</span><br><span class="line">                    console.log(error);</span><br><span class="line">                &#125;)</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<p>先从api中import他们，然后就可以利用Promise的方法使用他们啦。</p>
<p><strong>Tips：</strong>需要注意的是在跨端开发中，下载和上传请求的method的请求类型是<code>DOWNLOAD</code>和<code>UPLOAD</code>，然后最基本的两个请求类型是<code>GET</code>和<code>POST</code>。所以我认为掌握这最基本的4个请求类型就可以了。具体各端的method支持的情况:</p>
<p><img src="/2023/07/19/front-end/uni-app/uni-app/image-20210413103532057.png"></p>
<p>封装方法很类似vue-element-admin的网络请求，如果你有这个框架的开发经验，那你肯定很快就能上手。<a target="_blank" rel="noopener" href="https://panjiachen.gitee.io/vue-element-admin-site/zh/guide/essentials/server.html">vue-element-admin与服务端交互</a></p>
<h2 id="19、路由和页面跳转"><a href="#19、路由和页面跳转" class="headerlink" title="19、路由和页面跳转"></a>19、路由和页面跳转</h2>
      
    </div>
    <footer class="article-footer">
      <a data-url="https://fangaoxs.github.io/2023/07/19/front-end/uni-app/uni-app/" data-id="clsrb81ut000zcak68np24y2z" data-title="uni-app学习笔记" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/javascript/" rel="tag">javascript</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/uni-app/" rel="tag">uni-app</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/vue/" rel="tag">vue</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/07/19/design-pattern/design-pattern/%E7%BB%93%E5%90%88Java%E5%92%8CGolang%E5%AD%A6%E4%B9%A0%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          结合Java和Golang学习设计模式
        
      </div>
    </a>
  
  
    <a href="/2023/07/19/network/OIDC/%E6%90%AD%E5%BB%BAOIDC%20Provider%EF%BC%8C%E4%BB%A5Golang%E4%B8%BA%E4%BE%8B/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">搭建OIDC Provider，以Golang为例</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cookie/" rel="tag">Cookie</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GRPC/" rel="tag">GRPC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Golang/" rel="tag">Golang</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JWT/" rel="tag">JWT</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OIDC/" rel="tag">OIDC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring/" rel="tag">Spring</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/devops/" rel="tag">devops</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/" rel="tag">docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/echarts/" rel="tag">echarts</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/http/" rel="tag">http</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/" rel="tag">java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/" rel="tag">javascript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kubernates/" rel="tag">kubernates</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/redis/" rel="tag">redis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/uni-app/" rel="tag">uni-app</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vue/" rel="tag">vue</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/webpack/" rel="tag">webpack</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/websocket/" rel="tag">websocket</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag">数据库</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag">数据结构</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/" rel="tag">网络安全</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" rel="tag">计算机网络</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" rel="tag">设计模式</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Cookie/" style="font-size: 10px;">Cookie</a> <a href="/tags/GRPC/" style="font-size: 13.33px;">GRPC</a> <a href="/tags/Golang/" style="font-size: 18.33px;">Golang</a> <a href="/tags/JWT/" style="font-size: 10px;">JWT</a> <a href="/tags/Java/" style="font-size: 20px;">Java</a> <a href="/tags/OIDC/" style="font-size: 13.33px;">OIDC</a> <a href="/tags/Spring/" style="font-size: 13.33px;">Spring</a> <a href="/tags/devops/" style="font-size: 10px;">devops</a> <a href="/tags/docker/" style="font-size: 11.67px;">docker</a> <a href="/tags/echarts/" style="font-size: 10px;">echarts</a> <a href="/tags/http/" style="font-size: 11.67px;">http</a> <a href="/tags/java/" style="font-size: 10px;">java</a> <a href="/tags/javascript/" style="font-size: 15px;">javascript</a> <a href="/tags/kubernates/" style="font-size: 10px;">kubernates</a> <a href="/tags/python/" style="font-size: 10px;">python</a> <a href="/tags/redis/" style="font-size: 11.67px;">redis</a> <a href="/tags/uni-app/" style="font-size: 10px;">uni-app</a> <a href="/tags/vue/" style="font-size: 16.67px;">vue</a> <a href="/tags/webpack/" style="font-size: 10px;">webpack</a> <a href="/tags/websocket/" style="font-size: 10px;">websocket</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 11.67px;">数据库</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 11.67px;">数据结构</a> <a href="/tags/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/" style="font-size: 11.67px;">网络安全</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" style="font-size: 10px;">计算机网络</a> <a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" style="font-size: 11.67px;">设计模式</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/01/">一月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">十一月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">七月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">六月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">二月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">一月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">十二月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">十月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">九月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">八月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">七月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">五月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">四月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">十二月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">十一月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">十月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">八月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">六月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">五月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">三月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">十二月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">十一月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">十月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">八月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">七月 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/01/31/back-end/docker/dockerfile/">dockerfile</a>
          </li>
        
          <li>
            <a href="/2023/11/07/network/caddy/http%E5%8F%8D%E5%90%91%E4%BB%A3%E7%90%86/">利用Caddy实现http反向代理</a>
          </li>
        
          <li>
            <a href="/2023/07/25/network/OIDC/%E7%BB%93%E5%90%88OIDC%E5%92%8CCookie%E5%AE%9E%E7%8E%B0SSO/">结合OIDC和Cookie实现SSO</a>
          </li>
        
          <li>
            <a href="/2023/07/24/back-end/Java/Java%E5%AE%B9%E5%99%A8/%E9%9B%86%E5%90%88/">Java集合</a>
          </li>
        
          <li>
            <a href="/2023/07/19/back-end/DevOps/CI_CD/">CI_CD</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 FanGaoXS<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>