<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>前后端使用利用WebSocket进行通信 | FanGaoXS&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="1、前后端如何连接 服务端利用SpringBoot启动一个WebSocket服务，同时暴露出该服务的应用路径，客户端则利用该应用路径进行连接。需要注意的是，在服务端只需要启动一个WebSocket服务，而每一个客户端就是一个WebSocket应用。  就有点像：服务端是古老的电话接线员，而客户端就是打电话的人。假如用户A想要给用户B打电话就需要先打电话到接线员那，然后接线员再接通用户B。不过Web">
<meta property="og:type" content="article">
<meta property="og:title" content="前后端使用利用WebSocket进行通信">
<meta property="og:url" content="https://fangaoxs.github.io/2021/06/02/full-stack/WebScoket/%E5%89%8D%E5%90%8E%E7%AB%AF%E4%BD%BF%E7%94%A8%E5%88%A9%E7%94%A8WebSocket%E8%BF%9B%E8%A1%8C%E9%80%9A%E4%BF%A1/index.html">
<meta property="og:site_name" content="FanGaoXS&#39;s blog">
<meta property="og:description" content="1、前后端如何连接 服务端利用SpringBoot启动一个WebSocket服务，同时暴露出该服务的应用路径，客户端则利用该应用路径进行连接。需要注意的是，在服务端只需要启动一个WebSocket服务，而每一个客户端就是一个WebSocket应用。  就有点像：服务端是古老的电话接线员，而客户端就是打电话的人。假如用户A想要给用户B打电话就需要先打电话到接线员那，然后接线员再接通用户B。不过Web">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://fangaoxs.github.io/2021/06/02/full-stack/WebScoket/%E5%89%8D%E5%90%8E%E7%AB%AF%E4%BD%BF%E7%94%A8%E5%88%A9%E7%94%A8WebSocket%E8%BF%9B%E8%A1%8C%E9%80%9A%E4%BF%A1/image-20210602120124374.png">
<meta property="og:image" content="https://fangaoxs.github.io/2021/06/02/full-stack/WebScoket/%E5%89%8D%E5%90%8E%E7%AB%AF%E4%BD%BF%E7%94%A8%E5%88%A9%E7%94%A8WebSocket%E8%BF%9B%E8%A1%8C%E9%80%9A%E4%BF%A1/image-20210602120348676.png">
<meta property="og:image" content="https://fangaoxs.github.io/2021/06/02/full-stack/WebScoket/%E5%89%8D%E5%90%8E%E7%AB%AF%E4%BD%BF%E7%94%A8%E5%88%A9%E7%94%A8WebSocket%E8%BF%9B%E8%A1%8C%E9%80%9A%E4%BF%A1/image-20210602173300144.png">
<meta property="article:published_time" content="2021-06-02T07:30:39.000Z">
<meta property="article:modified_time" content="2024-02-18T08:52:27.325Z">
<meta property="article:author" content="FanGaoXS">
<meta property="article:tag" content="websocket">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://fangaoxs.github.io/2021/06/02/full-stack/WebScoket/%E5%89%8D%E5%90%8E%E7%AB%AF%E4%BD%BF%E7%94%A8%E5%88%A9%E7%94%A8WebSocket%E8%BF%9B%E8%A1%8C%E9%80%9A%E4%BF%A1/image-20210602120124374.png">
  
    <link rel="alternate" href="/atom.xml" title="FanGaoXS's blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">FanGaoXS&#39;s blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://fangaoxs.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-full-stack/WebScoket/前后端使用利用WebSocket进行通信" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/06/02/full-stack/WebScoket/%E5%89%8D%E5%90%8E%E7%AB%AF%E4%BD%BF%E7%94%A8%E5%88%A9%E7%94%A8WebSocket%E8%BF%9B%E8%A1%8C%E9%80%9A%E4%BF%A1/" class="article-date">
  <time class="dt-published" datetime="2021-06-02T07:30:39.000Z" itemprop="datePublished">2021-06-02</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      前后端使用利用WebSocket进行通信
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="1、前后端如何连接"><a href="#1、前后端如何连接" class="headerlink" title="1、前后端如何连接"></a>1、前后端如何连接</h2><p><img src="/2021/06/02/full-stack/WebScoket/%E5%89%8D%E5%90%8E%E7%AB%AF%E4%BD%BF%E7%94%A8%E5%88%A9%E7%94%A8WebSocket%E8%BF%9B%E8%A1%8C%E9%80%9A%E4%BF%A1/image-20210602120124374.png"></p>
<p>服务端利用SpringBoot启动<strong>一个</strong>WebSocket服务，同时暴露出该服务的应用路径，客户端则利用该应用路径进行连接。需要注意的是，在服务端只需要启动一个WebSocket服务，而每一个客户端就是一个WebSocket应用。</p>
<p><img src="/2021/06/02/full-stack/WebScoket/%E5%89%8D%E5%90%8E%E7%AB%AF%E4%BD%BF%E7%94%A8%E5%88%A9%E7%94%A8WebSocket%E8%BF%9B%E8%A1%8C%E9%80%9A%E4%BF%A1/image-20210602120348676.png"></p>
<p>就有点像：服务端是古老的电话接线员，而客户端就是打电话的人。假如用户A想要给用户B打电话就需要先打电话到接线员那，然后接线员再接通用户B。不过WebSocket可以实现广播和私聊。</p>
<h2 id="2、前端初始化WebSocket对象"><a href="#2、前端初始化WebSocket对象" class="headerlink" title="2、前端初始化WebSocket对象"></a>2、前端初始化WebSocket对象</h2><p>不需要引入第三方依赖包，直接使用js自带的WebSocket对象。</p>
<ol>
<li><p>创建WebSocket对象</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> ws = <span class="keyword">new</span> <span class="title class_">WebSocket</span>(<span class="string">&#x27;ws://localhost:8000/websocket/&#x27;</span>)</span><br></pre></td></tr></table></figure>

<p><code>ws://</code>和<code>jdbc://</code>、<code>http://</code>一样都是协议名，同样的，Websocket还支持更加安全的<code>wss://</code>，<code>/websocket</code>即该服务的应用路径名</p>
</li>
<li><p>onopen事件监听</p>
<p>与服务端连接成功会触发。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_">webSocketOnOpen</span>(<span class="params">e</span>)&#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;与服务端连接打开-&gt;&#x27;</span>,e)</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>
</li>
<li><p>onerror事件监听</p>
<p>与服务端连接异常时触发。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_">webSocketOnError</span>(<span class="params">e</span>)&#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;与服务端连接异常-&gt;&#x27;</span>,e)</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>
</li>
<li><p>onclose事件监听</p>
<p>与服务端连接关闭时触发。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_">webSocketOnClose</span>(<span class="params">e</span>)&#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;与服务端连接关闭-&gt;&#x27;</span>,e)</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>
</li>
<li><p>onmessage事件监听</p>
<p><strong>接收到来自服务端的消息时触发</strong>。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_">webSocketOnMessage</span>(<span class="params">e</span>)&#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;来自服务端的消息-&gt;&#x27;</span>,e)</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure></li>
</ol>
<p>一个完整的WebSocket对象应该具备以上属性，同时需要将以上属性跟WebSocket对象绑定。</p>
<h3 id="使用原生JS初始化WebSocket对象演示"><a href="#使用原生JS初始化WebSocket对象演示" class="headerlink" title="使用原生JS初始化WebSocket对象演示"></a>使用原生JS初始化WebSocket对象演示</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> ws = <span class="keyword">new</span> <span class="title class_">WebSocket</span>(webSocketUrl)</span><br><span class="line"><span class="comment">//onopen事件监听</span></span><br><span class="line">ws.<span class="title function_">addEventListener</span>(<span class="string">&#x27;open&#x27;</span>,<span class="function"><span class="params">e</span>=&gt;</span>&#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;与服务端连接打开-&gt;&#x27;</span>,e)</span><br><span class="line">&#125;,<span class="literal">false</span>)</span><br><span class="line"><span class="comment">//onclose事件监听</span></span><br><span class="line">ws.<span class="title function_">addEventListener</span>(<span class="string">&#x27;close&#x27;</span>,<span class="function"><span class="params">e</span>=&gt;</span>&#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;与服务端连接关闭-&gt;&#x27;</span>,e)</span><br><span class="line">&#125;,<span class="literal">false</span>)</span><br><span class="line"><span class="comment">//onmessage事件监听</span></span><br><span class="line">ws.<span class="title function_">addEventListener</span>(<span class="string">&#x27;message&#x27;</span>,<span class="function"><span class="params">e</span>=&gt;</span>&#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;来自服务端的消息-&gt;&#x27;</span>,e)</span><br><span class="line">&#125;,<span class="literal">false</span>)</span><br><span class="line"><span class="comment">//onerror事件监听</span></span><br><span class="line">ws.<span class="title function_">addEventListener</span>(<span class="string">&#x27;error&#x27;</span>,<span class="function"><span class="params">e</span>=&gt;</span>&#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;与服务端连接异常-&gt;&#x27;</span>,e)</span><br><span class="line">&#125;,<span class="literal">false</span>)</span><br></pre></td></tr></table></figure>

<p>ws对象的addEventListener( )方法，为WebSocket绑定事件监听，从而在各个事件监听中处理事务。</p>
<h3 id="使用Vue初始化WebSocket对象演示"><a href="#使用Vue初始化WebSocket对象演示" class="headerlink" title="使用Vue初始化WebSocket对象演示"></a>使用Vue初始化WebSocket对象演示</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</span><br><span class="line">  <span class="attr">name</span>: <span class="string">&quot;Home&quot;</span>,</span><br><span class="line">  <span class="title function_">data</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> &#123;</span><br><span class="line">      <span class="attr">webSocketObject</span>: <span class="literal">null</span>,</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="title function_">created</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="comment">//初始化WebSocket</span></span><br><span class="line">    <span class="variable language_">this</span>.<span class="title function_">webSocketInit</span>()</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">methods</span>: &#123;</span><br><span class="line">    <span class="title function_">webSocketInit</span>(<span class="params"></span>)&#123;</span><br><span class="line">      <span class="keyword">const</span> webSocketUrl = <span class="string">&#x27;ws://localhost:8000/websocket/&#x27;</span>+<span class="variable language_">this</span>.<span class="property">username</span></span><br><span class="line">      <span class="variable language_">this</span>.<span class="property">webSocketObject</span> = <span class="keyword">new</span> <span class="title class_">WebSocket</span>(webSocketUrl);</span><br><span class="line">      <span class="variable language_">this</span>.<span class="property">webSocketObject</span>.<span class="property">onopen</span> = <span class="variable language_">this</span>.<span class="property">webSocketOnOpen</span></span><br><span class="line">      <span class="variable language_">this</span>.<span class="property">webSocketObject</span>.<span class="property">onmessage</span> = <span class="variable language_">this</span>.<span class="property">webSocketOnMessage</span></span><br><span class="line">      <span class="variable language_">this</span>.<span class="property">webSocketObject</span>.<span class="property">onerror</span> = <span class="variable language_">this</span>.<span class="property">webSocketOnError</span></span><br><span class="line">      <span class="variable language_">this</span>.<span class="property">webSocketObject</span>.<span class="property">onclose</span> = <span class="variable language_">this</span>.<span class="property">webSocketOnClose</span></span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="title function_">webSocketOnOpen</span>(<span class="params">e</span>)&#123;</span><br><span class="line">      <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;与服务端连接打开-&gt;&#x27;</span>,e)</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="title function_">webSocketOnMessage</span>(<span class="params">e</span>)&#123;</span><br><span class="line">      <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;来自服务端的消息-&gt;&#x27;</span>,e)</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="title function_">webSocketOnError</span>(<span class="params">e</span>)&#123;</span><br><span class="line">      <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;与服务端连接异常-&gt;&#x27;</span>,e)</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="title function_">webSocketOnClose</span>(<span class="params">e</span>)&#123;</span><br><span class="line">      <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;与服务端连接关闭-&gt;&#x27;</span>,e)</span><br><span class="line">    &#125;,</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<p>同样的，利用methods分别定义好OnOpen、OnMessage、OnError、OnClose四个事件监听，然后进行初始化并且绑定就可以了。</p>
<p>这样就完成了WebSocket对象以及事件监听的初始化。</p>
<h2 id="3、后端初始化WebSocket对象"><a href="#3、后端初始化WebSocket对象" class="headerlink" title="3、后端初始化WebSocket对象"></a>3、后端初始化WebSocket对象</h2><p>SpringBoot自带的WebSocket有以下5个注解需要注意：</p>
<ol>
<li><p>@ServerEndpoint</p>
<p>暴露出的ws应用的路径，支持RESTful风格传参，类似<code>/websocket/&#123;username&#125;</code></p>
</li>
<li><p>@OnOpen</p>
<p>与当前客户端连接成功，有入参<code>Session</code>对象（当前连接对象），同时可以利用<code>@PathParam()</code>获取上述应用路径中传递的参数，比如<code>@PathParam(&quot;username&quot;) String username</code>。</p>
</li>
<li><p>@OnClose</p>
<p>与当前客户端连接失败，有入参<code>Session</code>对象（当前连接对象），同时也可以利用<code>@PathParam()</code>获取上述应用路径中传递的参数。</p>
</li>
<li><p>@OnError</p>
<p>与当前客户端连接异常，有入参<code>Session</code>对象（当前连接对象）、<code>Throwable</code>对象（异常对象），同时也可以利用<code>@PathParam()</code>获取上述应用路径中传递的参数。</p>
</li>
<li><p>@OnMessage</p>
<p>当前客户端发送消息，有入参<code>Session</code>对象（当前连接对象）、<code>String message</code>对象（当前客户端传递过来的字符串消息）</p>
</li>
</ol>
<p>利用SpringBoot创建项目，需要引入依赖：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.boot<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-boot-starter-websocket<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>在application.yaml中定义好该服务的端口号：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">server:</span></span><br><span class="line">  <span class="attr">port:</span> <span class="number">8000</span></span><br></pre></td></tr></table></figure>

<p>利用自定义配置类开启WebSocket：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> cn.wqk.serverwebsocket.config;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> org.springframework.context.annotation.Bean;</span><br><span class="line"><span class="keyword">import</span> org.springframework.context.annotation.Configuration;</span><br><span class="line"><span class="keyword">import</span> org.springframework.web.socket.config.annotation.EnableWebSocket;</span><br><span class="line"><span class="keyword">import</span> org.springframework.web.socket.server.standard.ServerEndpointExporter;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Configuration</span></span><br><span class="line"><span class="meta">@EnableWebSocket</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">WebSocketConfig</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Bean</span></span><br><span class="line">    <span class="keyword">public</span> ServerEndpointExporter <span class="title function_">serverEndpointExporter</span><span class="params">()</span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">ServerEndpointExporter</span>();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>定义Websocket主业务类：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> cn.wqk.serverwebsocket.socket;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> lombok.extern.slf4j.Slf4j;</span><br><span class="line"><span class="keyword">import</span> org.springframework.stereotype.Component;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> javax.websocket.*;</span><br><span class="line"><span class="keyword">import</span> javax.websocket.server.PathParam;</span><br><span class="line"><span class="keyword">import</span> javax.websocket.server.ServerEndpoint;</span><br><span class="line"><span class="keyword">import</span> java.io.IOException;</span><br><span class="line"><span class="keyword">import</span> java.util.Date;</span><br><span class="line"><span class="keyword">import</span> java.util.Map;</span><br><span class="line"><span class="keyword">import</span> java.util.Set;</span><br><span class="line"><span class="keyword">import</span> java.util.concurrent.ConcurrentHashMap;</span><br><span class="line"><span class="keyword">import</span> java.util.concurrent.ConcurrentMap;</span><br><span class="line"><span class="keyword">import</span> java.util.concurrent.CopyOnWriteArraySet;</span><br><span class="line"><span class="keyword">import</span> java.util.concurrent.atomic.AtomicInteger;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="meta">@Slf4j</span></span><br><span class="line"><span class="meta">@ServerEndpoint(&quot;/websocket/&#123;username&#125;&quot;)</span> <span class="comment">//暴露的ws应用的路径</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">WebSocket</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 客户端与服务端连接成功</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> session</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> username</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="meta">@OnOpen</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">onOpen</span><span class="params">(Session session,<span class="meta">@PathParam(&quot;username&quot;)</span> String username)</span>&#123;</span><br><span class="line">        <span class="comment">/*</span></span><br><span class="line"><span class="comment">            do something for onOpen</span></span><br><span class="line"><span class="comment">            与当前客户端连接成功时</span></span><br><span class="line"><span class="comment">         */</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 客户端与服务端连接关闭</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> session</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> username</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="meta">@OnClose</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">onClose</span><span class="params">(Session session,<span class="meta">@PathParam(&quot;username&quot;)</span> String username)</span>&#123;</span><br><span class="line">        <span class="comment">/*</span></span><br><span class="line"><span class="comment">            do something for onClose</span></span><br><span class="line"><span class="comment">            与当前客户端连接关闭时</span></span><br><span class="line"><span class="comment">         */</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 客户端与服务端连接异常</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> error</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> session</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> username</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="meta">@OnError</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">onError</span><span class="params">(Throwable error,Session session,<span class="meta">@PathParam(&quot;username&quot;)</span> String username)</span> &#123;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 客户端向服务端发送消息</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> message</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> username</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@throws</span> IOException</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="meta">@OnMessage</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">onMsg</span><span class="params">(Session session,String message,<span class="meta">@PathParam(&quot;username&quot;)</span> String username)</span> <span class="keyword">throws</span> IOException &#123;</span><br><span class="line">        <span class="comment">/*</span></span><br><span class="line"><span class="comment">            do something for onMessage</span></span><br><span class="line"><span class="comment">            收到来自当前客户端的消息时</span></span><br><span class="line"><span class="comment">         */</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="4、前后端联动实现简单聊天室"><a href="#4、前后端联动实现简单聊天室" class="headerlink" title="4、前后端联动实现简单聊天室"></a>4、前后端联动实现简单聊天室</h2><p>前端在OnMessage事件监听中接收到来自后端的消息，然后进行处理（展示在页面上）；同样的，后端也是在OnMessage中接收到来自前端的消息，然后进行处理（发送到所有客户端）。</p>
<h3 id="前端"><a href="#前端" class="headerlink" title="前端"></a>前端</h3><ol>
<li><p>定义一个输入框，再定义一个按钮：接收消息并且发送</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;input</span><br><span class="line">       type=&quot;text&quot;</span><br><span class="line">       v-model=&quot;sendMessage&quot;</span><br><span class="line">       placeholder=&quot;请输入你要发送的消息&quot;&gt;</span><br><span class="line">&lt;button @click=&quot;handleSendButton()&quot;&gt;发送&lt;/button&gt;</span><br></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_">handleSendButton</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="keyword">const</span> username = <span class="variable language_">this</span>.<span class="property">username</span></span><br><span class="line">    <span class="keyword">const</span> message = <span class="variable language_">this</span>.<span class="property">sendMessage</span></span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">webSocketObject</span>.<span class="title function_">send</span>(<span class="title class_">JSON</span>.<span class="title function_">stringify</span>(&#123;</span><br><span class="line">        <span class="attr">id</span>: <span class="number">1</span>,</span><br><span class="line">        message,</span><br><span class="line">        username,</span><br><span class="line">        <span class="attr">time</span>: <span class="keyword">new</span> <span class="title class_">Date</span>().<span class="title function_">getTime</span>()</span><br><span class="line">    &#125;))</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">sendMessage</span> = <span class="string">&#x27;&#x27;</span></span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>

<p><strong>注意：</strong>直接利用websocket对象的<code>send()</code>方法发送消息，前后端数据传输利用JSON字符串，所以发送的时候需要将对象转为JSON字符串。</p>
</li>
<li><p>定义一个列表：用于展示聊天信息</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">&lt;table&gt;</span><br><span class="line">    &lt;thead&gt;</span><br><span class="line">        &lt;tr&gt;</span><br><span class="line">            &lt;th&gt;消息编号&lt;/th&gt;</span><br><span class="line">            &lt;th&gt;发送者&lt;/th&gt;</span><br><span class="line">            &lt;th&gt;发送时间&lt;/th&gt;</span><br><span class="line">            &lt;th&gt;发送内容&lt;/th&gt;</span><br><span class="line">        &lt;/tr&gt;</span><br><span class="line">    &lt;/thead&gt;</span><br><span class="line">    &lt;tbody&gt;</span><br><span class="line">        &lt;tr v-for=&quot;item in messageList&quot; :key=&quot;item.time&quot;&gt;</span><br><span class="line">            &lt;td&gt;&#123;&#123; item.id &#125;&#125;&lt;/td&gt;</span><br><span class="line">            &lt;td&gt;&#123;&#123; item.username &#125;&#125;&lt;/td&gt;</span><br><span class="line">            &lt;td&gt;&#123;&#123; new Date(item.time).toLocaleTimeString() &#125;&#125;&lt;/td&gt;</span><br><span class="line">            &lt;td&gt;&#123;&#123; item.message &#125;&#125;&lt;/td&gt;</span><br><span class="line">        &lt;/tr&gt;</span><br><span class="line">    &lt;/tbody&gt;</span><br><span class="line">&lt;/table&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>当客户端的onMessage接收到消息后就把消息展示到列表中：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_">webSocketOnMessage</span>(<span class="params">e</span>)&#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;来自服务端的消息-&gt;&#x27;</span>,e)</span><br><span class="line">    <span class="keyword">const</span> receiveMessage = <span class="title class_">JSON</span>.<span class="title function_">parse</span>(e.<span class="property">data</span>);</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">messageList</span>.<span class="title function_">push</span>(receiveMessage)</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>

<p><strong>注意：</strong>通过console.log(e)不难发现，来自服务端的消息是存储在e.data中的，并且是JSON字符串，所以我们需要将它转为JSON对象。</p>
</li>
</ol>
<p>此时已经完成了前端发送消息并且接收消息且展示消息了。</p>
<h3 id="后端"><a href="#后端" class="headerlink" title="后端"></a>后端</h3><p>接收消息并且群发消息：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@OnMessage</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">onMsg</span><span class="params">(Session session,String message,<span class="meta">@PathParam(&quot;username&quot;)</span> String username)</span> <span class="keyword">throws</span> IOException &#123;</span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">            do something for onMessage</span></span><br><span class="line"><span class="comment">            收到来自当前客户端的消息时</span></span><br><span class="line"><span class="comment">         */</span></span><br><span class="line">    sendAllMessage(message);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//向所有客户端发送消息（广播）</span></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title function_">sendAllMessage</span><span class="params">(String message)</span>&#123;</span><br><span class="line">    Set&lt;String&gt; sessionIdSet = onlineClientMap.keySet(); <span class="comment">//获得Map的Key的集合</span></span><br><span class="line">    <span class="keyword">for</span> (String sessionId : sessionIdSet) &#123; <span class="comment">//迭代Key集合</span></span><br><span class="line">        <span class="type">Session</span> <span class="variable">session</span> <span class="operator">=</span> onlineClientMap.get(sessionId); <span class="comment">//根据Key得到value</span></span><br><span class="line">        session.getAsyncRemote().sendText(message); <span class="comment">//发送消息给客户端</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="完整代码"><a href="#完整代码" class="headerlink" title="完整代码"></a>完整代码</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">  &lt;div&gt;</span><br><span class="line">    &lt;table&gt;</span><br><span class="line">      &lt;thead&gt;</span><br><span class="line">      &lt;tr&gt;</span><br><span class="line">        &lt;th&gt;消息编号&lt;/th&gt;</span><br><span class="line">        &lt;th&gt;发送者&lt;/th&gt;</span><br><span class="line">        &lt;th&gt;发送时间&lt;/th&gt;</span><br><span class="line">        &lt;th&gt;发送内容&lt;/th&gt;</span><br><span class="line">      &lt;/tr&gt;</span><br><span class="line">      &lt;/thead&gt;</span><br><span class="line">      &lt;tbody&gt;</span><br><span class="line">      &lt;tr v-for=&quot;item in messageList&quot; :key=&quot;item.time&quot;&gt;</span><br><span class="line">        &lt;td&gt;&#123;&#123; item.id &#125;&#125;&lt;/td&gt;</span><br><span class="line">        &lt;td&gt;&#123;&#123; item.username &#125;&#125;&lt;/td&gt;</span><br><span class="line">        &lt;td&gt;&#123;&#123; new Date(item.time).toLocaleTimeString() &#125;&#125;&lt;/td&gt;</span><br><span class="line">        &lt;td&gt;&#123;&#123; item.message &#125;&#125;&lt;/td&gt;</span><br><span class="line">      &lt;/tr&gt;</span><br><span class="line">      &lt;/tbody&gt;</span><br><span class="line">    &lt;/table&gt;</span><br><span class="line">    &lt;input</span><br><span class="line">        type=&quot;text&quot;</span><br><span class="line">        v-model=&quot;sendMessage&quot;</span><br><span class="line">        placeholder=&quot;请输入你要发送的消息&quot;&gt;</span><br><span class="line">    &lt;button @click=&quot;handleSendButton()&quot;&gt;发送&lt;/button&gt;</span><br><span class="line">    &lt;button @click=&quot;handleLogoutButton()&quot;&gt;退出&lt;/button&gt;</span><br><span class="line">  &lt;/div&gt;</span><br><span class="line">&lt;/template&gt;</span><br><span class="line"></span><br><span class="line">&lt;script&gt;</span><br><span class="line"></span><br><span class="line">import &#123;</span><br><span class="line">  getUsername,</span><br><span class="line">  removeUsername</span><br><span class="line">&#125; from &quot;@/utils/username&quot;;</span><br><span class="line"></span><br><span class="line">export default &#123;</span><br><span class="line">  name: &quot;Home&quot;,</span><br><span class="line">  data() &#123;</span><br><span class="line">    return &#123;</span><br><span class="line">      webSocketObject: null,</span><br><span class="line">      username: &#x27;&#x27;,</span><br><span class="line">      messageList: [</span><br><span class="line"></span><br><span class="line">      ],</span><br><span class="line">      sendMessage: &#x27;&#x27;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  created() &#123;</span><br><span class="line">    //从localStorage中获得username</span><br><span class="line">    this.username = getUsername()</span><br><span class="line">    //如果username不存在返回到登录页面</span><br><span class="line">    if (!this.username)&#123;</span><br><span class="line">      this.$router.push(&#123;</span><br><span class="line">        name: &#x27;Login&#x27;</span><br><span class="line">      &#125;)</span><br><span class="line">    &#125;</span><br><span class="line">    //初始化WebSocket</span><br><span class="line">    this.webSocketInit()</span><br><span class="line">  &#125;,</span><br><span class="line">  beforeDestroy() &#123;</span><br><span class="line">    this.webSocketObject.close();//在该组件销毁时关闭该连接以节约资源</span><br><span class="line">  &#125;,</span><br><span class="line">  methods: &#123;</span><br><span class="line">    webSocketInit()&#123;</span><br><span class="line">      const webSocketUrl = &#x27;ws://localhost:8000/websocket/&#x27;+this.username</span><br><span class="line">      this.webSocketObject = new WebSocket(webSocketUrl);</span><br><span class="line">      this.webSocketObject.onopen = this.webSocketOnOpen</span><br><span class="line">      this.webSocketObject.onmessage = this.webSocketOnMessage</span><br><span class="line">      this.webSocketObject.onerror = this.webSocketOnError</span><br><span class="line">      this.webSocketObject.onclose = this.webSocketOnClose</span><br><span class="line">    &#125;,</span><br><span class="line">    webSocketOnOpen(e)&#123;</span><br><span class="line">      console.log(&#x27;与服务端连接打开-&gt;&#x27;,e)</span><br><span class="line">    &#125;,</span><br><span class="line">    webSocketOnMessage(e)&#123;</span><br><span class="line">      console.log(&#x27;来自服务端的消息-&gt;&#x27;,e)</span><br><span class="line">      const receiveMessage = JSON.parse(e.data);</span><br><span class="line">      this.messageList.push(receiveMessage)</span><br><span class="line">    &#125;,</span><br><span class="line">    webSocketOnError(e)&#123;</span><br><span class="line">      console.log(&#x27;与服务端连接异常-&gt;&#x27;,e)</span><br><span class="line">    &#125;,</span><br><span class="line">    webSocketOnClose(e)&#123;</span><br><span class="line">      console.log(&#x27;与服务端连接关闭-&gt;&#x27;,e)</span><br><span class="line">    &#125;,</span><br><span class="line">    handleSendButton() &#123;</span><br><span class="line">      const username = this.username</span><br><span class="line">      const message = this.sendMessage</span><br><span class="line">      this.webSocketObject.send(JSON.stringify(&#123;</span><br><span class="line">        id: 1,</span><br><span class="line">        message,</span><br><span class="line">        username,</span><br><span class="line">        time: new Date().getTime()</span><br><span class="line">      &#125;))</span><br><span class="line">      this.sendMessage = &#x27;&#x27;</span><br><span class="line">    &#125;,</span><br><span class="line">    handleLogoutButton()&#123;</span><br><span class="line">      removeUsername() //清除username然后断开连接</span><br><span class="line">      this.webSocketObject.close();</span><br><span class="line">      this.$router.push(&#123;</span><br><span class="line">        name: &#x27;Login&#x27;</span><br><span class="line">      &#125;)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;</span><br><span class="line">&lt;/script&gt;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<blockquote>
<p><strong>Tips：</strong></p>
<p>我这里采用的是在上一个页面获取到用户的用户名然后存储到LocalStorage中。</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> cn.wqk.serverwebsocket.socket;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> lombok.extern.slf4j.Slf4j;</span><br><span class="line"><span class="keyword">import</span> org.springframework.stereotype.Component;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> javax.websocket.*;</span><br><span class="line"><span class="keyword">import</span> javax.websocket.server.PathParam;</span><br><span class="line"><span class="keyword">import</span> javax.websocket.server.ServerEndpoint;</span><br><span class="line"><span class="keyword">import</span> java.io.IOException;</span><br><span class="line"><span class="keyword">import</span> java.util.Date;</span><br><span class="line"><span class="keyword">import</span> java.util.Map;</span><br><span class="line"><span class="keyword">import</span> java.util.Set;</span><br><span class="line"><span class="keyword">import</span> java.util.concurrent.ConcurrentHashMap;</span><br><span class="line"><span class="keyword">import</span> java.util.concurrent.ConcurrentMap;</span><br><span class="line"><span class="keyword">import</span> java.util.concurrent.CopyOnWriteArraySet;</span><br><span class="line"><span class="keyword">import</span> java.util.concurrent.atomic.AtomicInteger;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="meta">@Slf4j</span></span><br><span class="line"><span class="meta">@ServerEndpoint(&quot;/websocket/&#123;username&#125;&quot;)</span> <span class="comment">//暴露的ws应用的路径</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">WebSocket</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/** 当前在线客户端数量（线程安全的） */</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="type">AtomicInteger</span> <span class="variable">onlineClientNumber</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">AtomicInteger</span>(<span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">/** 当前在线客户端集合（线程安全的）：以键值对方式存储，key是连接的编号，value是连接的对象 */</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> Map&lt;String ,Session&gt; onlineClientMap = <span class="keyword">new</span> <span class="title class_">ConcurrentHashMap</span>&lt;&gt;();</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 客户端与服务端连接成功</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> session</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> username</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="meta">@OnOpen</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">onOpen</span><span class="params">(Session session,<span class="meta">@PathParam(&quot;username&quot;)</span> String username)</span>&#123;</span><br><span class="line">        <span class="comment">/*</span></span><br><span class="line"><span class="comment">            do something for onOpen</span></span><br><span class="line"><span class="comment">            与当前客户端连接成功时</span></span><br><span class="line"><span class="comment">         */</span></span><br><span class="line">        onlineClientNumber.incrementAndGet();<span class="comment">//在线数+1</span></span><br><span class="line">        onlineClientMap.put(session.getId(),session);<span class="comment">//添加当前连接的session</span></span><br><span class="line">        log.info(<span class="string">&quot;时间[&#123;&#125;]：与用户[&#123;&#125;]的连接成功，当前连接编号[&#123;&#125;]，当前连接总数[&#123;&#125;]&quot;</span>,</span><br><span class="line">                <span class="keyword">new</span> <span class="title class_">Date</span>().toLocaleString(),</span><br><span class="line">                username,</span><br><span class="line">                session.getId(),</span><br><span class="line">                onlineClientNumber);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 客户端与服务端连接关闭</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> session</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> username</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="meta">@OnClose</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">onClose</span><span class="params">(Session session,<span class="meta">@PathParam(&quot;username&quot;)</span> String username)</span>&#123;</span><br><span class="line">        <span class="comment">/*</span></span><br><span class="line"><span class="comment">            do something for onClose</span></span><br><span class="line"><span class="comment">            与当前客户端连接关闭时</span></span><br><span class="line"><span class="comment">         */</span></span><br><span class="line">        onlineClientNumber.decrementAndGet();<span class="comment">//在线数-1</span></span><br><span class="line">        onlineClientMap.remove(session.getId());<span class="comment">//移除当前连接的session</span></span><br><span class="line">        log.info(<span class="string">&quot;时间[&#123;&#125;]：与用户[&#123;&#125;]的连接关闭，当前连接编号[&#123;&#125;]，当前连接总数[&#123;&#125;]&quot;</span>,</span><br><span class="line">                <span class="keyword">new</span> <span class="title class_">Date</span>().toLocaleString(),</span><br><span class="line">                username,</span><br><span class="line">                session.getId(),</span><br><span class="line">                onlineClientNumber);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 客户端与服务端连接异常</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> error</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> session</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> username</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="meta">@OnError</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">onError</span><span class="params">(Throwable error,Session session,<span class="meta">@PathParam(&quot;username&quot;)</span> String username)</span> &#123;</span><br><span class="line">        <span class="comment">/*</span></span><br><span class="line"><span class="comment">            do something for onError</span></span><br><span class="line"><span class="comment">            与当前客户端连接异常时</span></span><br><span class="line"><span class="comment">         */</span></span><br><span class="line">        error.printStackTrace();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 客户端向服务端发送消息</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> message</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> username</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@throws</span> IOException</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="meta">@OnMessage</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">onMsg</span><span class="params">(Session session,String message,<span class="meta">@PathParam(&quot;username&quot;)</span> String username)</span> <span class="keyword">throws</span> IOException &#123;</span><br><span class="line">        <span class="comment">/*</span></span><br><span class="line"><span class="comment">            do something for onMessage</span></span><br><span class="line"><span class="comment">            收到来自当前客户端的消息时</span></span><br><span class="line"><span class="comment">         */</span></span><br><span class="line">        log.info(<span class="string">&quot;时间[&#123;&#125;]：来自连接编号为[&#123;&#125;]的消息：[&#123;&#125;]&quot;</span>,</span><br><span class="line">                <span class="keyword">new</span> <span class="title class_">Date</span>().toLocaleString(),</span><br><span class="line">                session.getId(),</span><br><span class="line">                message);</span><br><span class="line">        sendAllMessage(message);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//向所有客户端发送消息（广播）</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">void</span> <span class="title function_">sendAllMessage</span><span class="params">(String message)</span>&#123;</span><br><span class="line">        Set&lt;String&gt; sessionIdSet = onlineClientMap.keySet(); <span class="comment">//获得Map的Key的集合</span></span><br><span class="line">        <span class="keyword">for</span> (String sessionId : sessionIdSet) &#123; <span class="comment">//迭代Key集合</span></span><br><span class="line">            <span class="type">Session</span> <span class="variable">session</span> <span class="operator">=</span> onlineClientMap.get(sessionId); <span class="comment">//根据Key得到value</span></span><br><span class="line">            session.getAsyncRemote().sendText(message); <span class="comment">//发送消息给客户端</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="5、项目大致流程图"><a href="#5、项目大致流程图" class="headerlink" title="5、项目大致流程图"></a>5、项目大致流程图</h2><p><img src="/2021/06/02/full-stack/WebScoket/%E5%89%8D%E5%90%8E%E7%AB%AF%E4%BD%BF%E7%94%A8%E5%88%A9%E7%94%A8WebSocket%E8%BF%9B%E8%A1%8C%E9%80%9A%E4%BF%A1/image-20210602173300144.png"></p>
<h2 id="6、总结"><a href="#6、总结" class="headerlink" title="6、总结"></a>6、总结</h2><p>服务端启动一个WebSocket服务，初始化应用路径、连接打开OnOpen、连接关闭OnClose、连接异常OnError、收到消息OnMessage。OnMessage中需要对来自客户端的消息进行对应的处理，比如广播或者私聊给具体某人。</p>
<p>客户端需要利用WebSocket对象（定义好url），然后初始化OnOpen、OnClose、OnError、OnMessage。OnMessage中需要对来自服务端的消息进行处理，如展示到页面上等。同时还可以需用WebSocket对象的send()方法来给服务端发送数据，并且切记在页面关闭时需要将该连接关闭（利用WebSocket对象的close()方法）。</p>
<h2 id="7、项目地址"><a href="#7、项目地址" class="headerlink" title="7、项目地址"></a>7、项目地址</h2><p><a target="_blank" rel="noopener" href="https://github.com/FanGaoXS/websocket-demo">https://github.com/FanGaoXS/websocket-demo</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://fangaoxs.github.io/2021/06/02/full-stack/WebScoket/%E5%89%8D%E5%90%8E%E7%AB%AF%E4%BD%BF%E7%94%A8%E5%88%A9%E7%94%A8WebSocket%E8%BF%9B%E8%A1%8C%E9%80%9A%E4%BF%A1/" data-id="cltp6qsio001drsk66xth8ygd" data-title="前后端使用利用WebSocket进行通信" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/websocket/" rel="tag">websocket</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/08/04/back-end/Java/Spring/Spring/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          Spring简单剖析
        
      </div>
    </a>
  
  
    <a href="/2021/06/01/front-end/vue/vue%E5%AE%9E%E4%BE%8B%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F/Vue%E5%AE%9E%E4%BE%8B%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">Vue实例的生命周期</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cookie/" rel="tag">Cookie</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GRPC/" rel="tag">GRPC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Golang/" rel="tag">Golang</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JWT/" rel="tag">JWT</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OIDC/" rel="tag">OIDC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring/" rel="tag">Spring</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/devops/" rel="tag">devops</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/" rel="tag">docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/echarts/" rel="tag">echarts</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/http/" rel="tag">http</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/" rel="tag">java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/" rel="tag">javascript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kubernates/" rel="tag">kubernates</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/redis/" rel="tag">redis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/uni-app/" rel="tag">uni-app</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vue/" rel="tag">vue</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/webpack/" rel="tag">webpack</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/websocket/" rel="tag">websocket</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag">数据库</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag">数据结构</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/" rel="tag">网络安全</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" rel="tag">计算机网络</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" rel="tag">设计模式</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Cookie/" style="font-size: 10px;">Cookie</a> <a href="/tags/GRPC/" style="font-size: 13.33px;">GRPC</a> <a href="/tags/Golang/" style="font-size: 18.33px;">Golang</a> <a href="/tags/JWT/" style="font-size: 10px;">JWT</a> <a href="/tags/Java/" style="font-size: 20px;">Java</a> <a href="/tags/OIDC/" style="font-size: 13.33px;">OIDC</a> <a href="/tags/Spring/" style="font-size: 13.33px;">Spring</a> <a href="/tags/devops/" style="font-size: 10px;">devops</a> <a href="/tags/docker/" style="font-size: 11.67px;">docker</a> <a href="/tags/echarts/" style="font-size: 10px;">echarts</a> <a href="/tags/http/" style="font-size: 11.67px;">http</a> <a href="/tags/java/" style="font-size: 10px;">java</a> <a href="/tags/javascript/" style="font-size: 15px;">javascript</a> <a href="/tags/kubernates/" style="font-size: 10px;">kubernates</a> <a href="/tags/python/" style="font-size: 10px;">python</a> <a href="/tags/redis/" style="font-size: 11.67px;">redis</a> <a href="/tags/uni-app/" style="font-size: 10px;">uni-app</a> <a href="/tags/vue/" style="font-size: 16.67px;">vue</a> <a href="/tags/webpack/" style="font-size: 10px;">webpack</a> <a href="/tags/websocket/" style="font-size: 10px;">websocket</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 11.67px;">数据库</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 11.67px;">数据结构</a> <a href="/tags/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/" style="font-size: 11.67px;">网络安全</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" style="font-size: 10px;">计算机网络</a> <a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" style="font-size: 11.67px;">设计模式</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">三月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/01/">一月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">十一月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">七月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">六月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">二月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">一月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">十二月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">十月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">九月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">八月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">七月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">五月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">四月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">十二月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">十一月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">十月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">八月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">六月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">五月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">三月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">十二月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">十一月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">十月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">八月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">七月 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/03/12/back-end/go/gmp/">Goroutine调度器GMP</a>
          </li>
        
          <li>
            <a href="/2024/01/31/back-end/docker/dockerfile/">dockerfile</a>
          </li>
        
          <li>
            <a href="/2023/11/07/network/caddy/http%E5%8F%8D%E5%90%91%E4%BB%A3%E7%90%86/">利用Caddy实现http反向代理</a>
          </li>
        
          <li>
            <a href="/2023/07/25/network/OIDC/%E7%BB%93%E5%90%88OIDC%E5%92%8CCookie%E5%AE%9E%E7%8E%B0SSO/">结合OIDC和Cookie实现SSO</a>
          </li>
        
          <li>
            <a href="/2023/07/24/back-end/Java/Java%E5%AE%B9%E5%99%A8/%E9%9B%86%E5%90%88/">Java集合</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 FanGaoXS<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>