<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Gin框架的学习 | FanGaoXS&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="什么是Gin？Gin 是一个用 Go (Golang) 编写的 web 框架。 它是一个类似于 martini 但拥有更好性能的 API 框架, 由于 httprouter，速度提高了近 40 倍。 如果你是性能和高效的追求者, 你会爱上 Gin。 中文官方文档地址 安装Gin使用Go Modules安装Gin 1$ go get -u github.com&#x2F;gin-gonic&#x2F;gin    第一">
<meta property="og:type" content="article">
<meta property="og:title" content="Gin框架的学习">
<meta property="og:url" content="https://fangaoxs.github.io/2021/11/02/back-end/go/gin/index.html">
<meta property="og:site_name" content="FanGaoXS&#39;s blog">
<meta property="og:description" content="什么是Gin？Gin 是一个用 Go (Golang) 编写的 web 框架。 它是一个类似于 martini 但拥有更好性能的 API 框架, 由于 httprouter，速度提高了近 40 倍。 如果你是性能和高效的追求者, 你会爱上 Gin。 中文官方文档地址 安装Gin使用Go Modules安装Gin 1$ go get -u github.com&#x2F;gin-gonic&#x2F;gin    第一">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://fangaoxs.github.io/2021/11/02/back-end/go/gin/image-20211101001619382.png">
<meta property="og:image" content="https://fangaoxs.github.io/2021/11/02/back-end/go/gin/image-20211101010341834.png">
<meta property="og:image" content="https://fangaoxs.github.io/2021/11/02/back-end/go/gin/image-20211101010809794.png">
<meta property="og:image" content="https://fangaoxs.github.io/2021/11/02/back-end/go/gin/image-20211101011640419.png">
<meta property="og:image" content="https://fangaoxs.github.io/2021/11/02/back-end/go/gin/image-20211101011826004.png">
<meta property="article:published_time" content="2021-11-02T07:30:39.000Z">
<meta property="article:modified_time" content="2024-02-18T08:57:10.339Z">
<meta property="article:author" content="FanGaoXS">
<meta property="article:tag" content="Golang">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://fangaoxs.github.io/2021/11/02/back-end/go/gin/image-20211101001619382.png">
  
    <link rel="alternate" href="/atom.xml" title="FanGaoXS's blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">FanGaoXS&#39;s blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://fangaoxs.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-back-end/go/gin" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/11/02/back-end/go/gin/" class="article-date">
  <time class="dt-published" datetime="2021-11-02T07:30:39.000Z" itemprop="datePublished">2021-11-02</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Gin框架的学习
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="什么是Gin？"><a href="#什么是Gin？" class="headerlink" title="什么是Gin？"></a>什么是Gin？</h1><p>Gin 是一个用 Go (Golang) 编写的 web 框架。 它是一个类似于 <a target="_blank" rel="noopener" href="https://github.com/go-martini/martini">martini</a> 但拥有更好性能的 API 框架, 由于 <a target="_blank" rel="noopener" href="https://github.com/julienschmidt/httprouter">httprouter</a>，速度提高了近 40 倍。 如果你是性能和高效的追求者, 你会爱上 Gin。</p>
<p><a target="_blank" rel="noopener" href="https://gin-gonic.com/zh-cn/docs/introduction/">中文官方文档地址</a></p>
<h1 id="安装Gin"><a href="#安装Gin" class="headerlink" title="安装Gin"></a>安装Gin</h1><p>使用Go Modules安装Gin</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ go get -u github.com/gin-gonic/gin</span><br></pre></td></tr></table></figure>



<h1 id="第一个Gin应用"><a href="#第一个Gin应用" class="headerlink" title="第一个Gin应用"></a>第一个Gin应用</h1><p>创建main.go，注意目录结构，同时需要确保go.mod中已经引入gin</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">│  go.mod</span><br><span class="line">│  go.sum</span><br><span class="line">│  main.go</span><br></pre></td></tr></table></figure>

<p>main.go：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	<span class="string">&quot;github.com/gin-gonic/gin&quot;</span></span><br><span class="line">	<span class="string">&quot;net/http&quot;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span>  &#123;</span><br><span class="line">	<span class="comment">//默认的路由引擎</span></span><br><span class="line">	r := gin.Default()</span><br><span class="line"></span><br><span class="line">	<span class="comment">//检查连接</span></span><br><span class="line">	r.GET(<span class="string">&quot;/&quot;</span>, <span class="function"><span class="keyword">func</span><span class="params">(c *gin.Context)</span></span> &#123;</span><br><span class="line">		c.JSON(http.StatusOK,gin.H&#123;</span><br><span class="line">			<span class="string">&quot;message&quot;</span>:<span class="string">&quot;gin-demo server is running by gin&quot;</span>,</span><br><span class="line">		&#125;)</span><br><span class="line">	&#125;)</span><br><span class="line">    </span><br><span class="line">	<span class="comment">//启动Web服务</span></span><br><span class="line">	r.Run(<span class="string">&quot;:9090&quot;</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol>
<li>利用<code>gin.Default()</code>创建默认的路由引擎<code>r</code></li>
<li><code>r.GET()</code>即是处理HTTP请求中的GET方法</li>
<li><code>r.Run()</code>加上端口号即是启动web服务</li>
</ol>
<h1 id="处理HTTP请求"><a href="#处理HTTP请求" class="headerlink" title="处理HTTP请求"></a>处理HTTP请求</h1><p>处理HTTP请求的GET方法是使用r.GET( )，第一个参数是处理的URI地址，第二个参数是具体的处理函数，上述是匿名函数的写法，你也可以写成具名函数，如：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	<span class="string">&quot;github.com/gin-gonic/gin&quot;</span></span><br><span class="line">	<span class="string">&quot;net/http&quot;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span>  &#123;</span><br><span class="line">	<span class="comment">//默认的路由引擎</span></span><br><span class="line">	r := gin.Default()</span><br><span class="line"></span><br><span class="line">	<span class="comment">//检查连接</span></span><br><span class="line">	r.GET(<span class="string">&quot;/&quot;</span>,index)</span><br><span class="line">    </span><br><span class="line">	<span class="comment">//启动Web服务</span></span><br><span class="line">	r.Run(<span class="string">&quot;:9090&quot;</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">index</span><span class="params">(c *gin.Context)</span></span> &#123;</span><br><span class="line">    c.JSON(http.StatusOK,gin.H&#123;</span><br><span class="line">        <span class="string">&quot;message&quot;</span>:<span class="string">&quot;gin-demo server is running by gin&quot;</span>,</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>同理，处理POST方法即是<code>r.POST() </code>，PUT方法是<code>r.PUT()</code>等。如果想要同时匹配全部的HTTP请求的方法，可以使用<code>r.Any()</code></p>
<h1 id="返回JSON"><a href="#返回JSON" class="headerlink" title="返回JSON"></a>返回JSON</h1><p>可以利用<code>c.JSON(code int, obj interface&#123;&#125;)</code>来返回JSON数据</p>
<p>gin内置的gin.H数据类型实际上就是Map[string]interface{}数据类型，以key-value的形式返回JSON数据</p>
<p>gin.H：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> H <span class="keyword">map</span>[<span class="type">string</span>]<span class="keyword">interface</span>&#123;&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">r.GET(<span class="string">&quot;/&quot;</span>, <span class="function"><span class="keyword">func</span><span class="params">(c *gin.Context)</span></span> &#123;</span><br><span class="line">   c.JSON(http.StatusOK,gin.H&#123;</span><br><span class="line">      <span class="string">&quot;message&quot;</span>:<span class="string">&quot;gin-demo server is running by gin&quot;</span>,</span><br><span class="line">   &#125;)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>返回的数据</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;message&quot;</span><span class="punctuation">:</span> <span class="string">&quot;gin-demo server is running by gin&quot;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<p>同理返回JSON对象则是</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> Student <span class="keyword">struct</span> &#123;</span><br><span class="line">	Name    <span class="type">string</span> <span class="string">`json:&quot;name,omitempty&quot; form:&quot;name&quot;`</span></span><br><span class="line">	Age     <span class="type">int</span>    <span class="string">`json:&quot;age,omitempty&quot; form:&quot;age&quot;`</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span>  &#123;</span><br><span class="line">    <span class="comment">//返回JSON对象</span></span><br><span class="line">    r.GET(<span class="string">&quot;/student&quot;</span>, <span class="function"><span class="keyword">func</span><span class="params">(c *gin.Context)</span></span> &#123;</span><br><span class="line">        student := &amp;Student&#123;</span><br><span class="line">            Name:    <span class="string">&quot;student&quot;</span>,</span><br><span class="line">            Age:     <span class="number">20</span>,</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//返回JSON类型的对象</span></span><br><span class="line">        c.JSON(http.StatusOK,student)</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>返回的数据</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;name&quot;</span><span class="punctuation">:</span> <span class="string">&quot;student&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;age&quot;</span><span class="punctuation">:</span> <span class="number">20</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p><strong>Tips</strong></p>
<p>需要以JSON数据格式返回的属性的首字母需要大写（因为本质实际上就是通过反射来判断该结构体对象的字段是否能够导出），同时需要加上tag：`json:”name”`使得具体返回的字段名有tag决定，如果没有指定则是返回属性名，即Name</p>
</blockquote>
<h1 id="获取query参数（Query）"><a href="#获取query参数（Query）" class="headerlink" title="获取query参数（Query）"></a>获取query参数（Query）</h1><p>可以利用<code>c.Query(key)</code>、<code>c.GetQuery(key)</code>、<code>c.DefaultQuery(key,defaultValue)</code>来获取query中的参数</p>
<p>如：path</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://localhost:9090/query?id=1&amp;name=test&amp;age=18</span><br></pre></td></tr></table></figure>

<p>则可以分别用过上述三种方式来获取参数</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">r.GET(<span class="string">&quot;/query&quot;</span>, <span class="function"><span class="keyword">func</span><span class="params">(c *gin.Context)</span></span> &#123;</span><br><span class="line">    <span class="comment">//1、直接获取query</span></span><br><span class="line">    id := c.Query(<span class="string">&quot;id&quot;</span>)</span><br><span class="line">    <span class="comment">//2、获取query（返回value和ok）</span></span><br><span class="line">    name, _ := c.GetQuery(<span class="string">&quot;name&quot;</span>)</span><br><span class="line">    <span class="comment">//3、获取并且设置可能的默认值</span></span><br><span class="line">    age := c.DefaultQuery(<span class="string">&quot;age&quot;</span>,<span class="string">&quot;0&quot;</span>)</span><br><span class="line">    c.JSON(http.StatusOK,gin.H&#123;</span><br><span class="line">        <span class="string">&quot;id&quot;</span>: id,</span><br><span class="line">        <span class="string">&quot;name&quot;</span>: name,</span><br><span class="line">        <span class="string">&quot;age&quot;</span>: age,</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>



<h1 id="获取form表单参数（PostForm）"><a href="#获取form表单参数（PostForm）" class="headerlink" title="获取form表单参数（PostForm）"></a>获取form表单参数（PostForm）</h1><p>可以利用<code>c.PostForm(key)</code>、<code>c.GetPostForm(key)</code>、<code>c.DefaultPostForm(key,defaultValue)</code>来获取form（POST）表单提交的参数</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">r.POST(<span class="string">&quot;/form&quot;</span>, <span class="function"><span class="keyword">func</span><span class="params">(c *gin.Context)</span></span> &#123;</span><br><span class="line">    <span class="comment">//1、直接获取form中的value</span></span><br><span class="line">    id := c.PostForm(<span class="string">&quot;id&quot;</span>)</span><br><span class="line">    <span class="comment">//2、获取form中value（返回value和ok）</span></span><br><span class="line">    name, _ := c.GetPostForm(<span class="string">&quot;name&quot;</span>)</span><br><span class="line">    <span class="comment">//3、返回form中的value并且设置可能的默认值</span></span><br><span class="line">    age := c.DefaultPostForm(<span class="string">&quot;age&quot;</span>, <span class="string">&quot;10&quot;</span>)</span><br><span class="line">    c.JSON(http.StatusOK,gin.H&#123;</span><br><span class="line">        <span class="string">&quot;id&quot;</span>: id,</span><br><span class="line">        <span class="string">&quot;name&quot;</span>: name,</span><br><span class="line">        <span class="string">&quot;age&quot;</span>: age,</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>



<h1 id="获取path路径参数URI（Param）"><a href="#获取path路径参数URI（Param）" class="headerlink" title="获取path路径参数URI（Param）"></a>获取path路径参数URI（Param）</h1><p>可以利用<code>c.Param(key)</code>来获取path中的参数（URI）</p>
<p>如：path</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://localhost:9090/path/10/18</span><br></pre></td></tr></table></figure>

<p>则</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//path中使用`/:param`的方式来定义路径参数</span></span><br><span class="line">r.GET(<span class="string">&quot;/path/:id/:age&quot;</span>, <span class="function"><span class="keyword">func</span><span class="params">(c *gin.Context)</span></span> &#123;</span><br><span class="line">    <span class="comment">//获取路径参数</span></span><br><span class="line">    id := c.Param(<span class="string">&quot;id&quot;</span>)</span><br><span class="line">    <span class="comment">//params := c.Params	//可以使用c.Params来获取所有路径参数</span></span><br><span class="line">    c.JSON(http.StatusOK,gin.H&#123;</span><br><span class="line">        <span class="string">&quot;id&quot;</span>: id,</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>



<h1 id="参数绑定至结构体（ShouldBind）"><a href="#参数绑定至结构体（ShouldBind）" class="headerlink" title="参数绑定至结构体（ShouldBind）"></a>参数绑定至结构体（ShouldBind）</h1><p>在大多数时候，返回的参数很多的情况下，如果使用Query或者PostForm去一一获取可能会比较慢，我们可以预先定义好结构体，然后在直接使用参数绑定<code>ShouldBind()</code>来使得参数能够自动匹配到结构体对象上。在这之前，我们需要先定义结构体</p>
<h2 id="定义结构体"><a href="#定义结构体" class="headerlink" title="定义结构体"></a>定义结构体</h2><p>切记：需要在结构体上加上form的tag</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> Student <span class="keyword">struct</span> &#123;</span><br><span class="line">   Name    <span class="type">string</span> <span class="string">`json:&quot;name,omitempty&quot; form:&quot;name&quot;`</span></span><br><span class="line">   Age     <span class="type">int</span>    <span class="string">`json:&quot;age,omitempty&quot; form:&quot;age&quot;`</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="绑定GET的query"><a href="#绑定GET的query" class="headerlink" title="绑定GET的query"></a>绑定GET的query</h2><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">r.GET(<span class="string">&quot;/bindGet&quot;</span>, <span class="function"><span class="keyword">func</span><span class="params">(c *gin.Context)</span></span> &#123;</span><br><span class="line">    <span class="comment">//新建空对象</span></span><br><span class="line">    <span class="keyword">var</span> s Student</span><br><span class="line">    <span class="comment">//传入对象的地址</span></span><br><span class="line">    err := c.ShouldBind(&amp;s)</span><br><span class="line">    <span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">        <span class="comment">//参数绑定失败</span></span><br><span class="line">        c.JSON(http.StatusBadRequest,gin.H&#123;</span><br><span class="line">            <span class="string">&quot;error&quot;</span>: err.Error(),</span><br><span class="line">        &#125;)</span><br><span class="line">    &#125;</span><br><span class="line">    fmt.Printf(<span class="string">&quot;student = %v&quot;</span>,s)</span><br><span class="line">    c.JSON(http.StatusOK,s)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<h2 id="绑定POST的form"><a href="#绑定POST的form" class="headerlink" title="绑定POST的form"></a>绑定POST的form</h2><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">r.POST(<span class="string">&quot;/bindForm&quot;</span>, <span class="function"><span class="keyword">func</span><span class="params">(c *gin.Context)</span></span> &#123;</span><br><span class="line">    <span class="keyword">var</span> s Student</span><br><span class="line">    err := c.ShouldBind(&amp;s)</span><br><span class="line">    <span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">        <span class="comment">//参数绑定失败</span></span><br><span class="line">        c.JSON(http.StatusBadRequest,gin.H&#123;</span><br><span class="line">            <span class="string">&quot;error&quot;</span>: err.Error(),</span><br><span class="line">        &#125;)</span><br><span class="line">    &#125;</span><br><span class="line">    fmt.Printf(<span class="string">&quot;student = %v&quot;</span>,s)</span><br><span class="line">    c.JSON(http.StatusOK,s)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<h2 id="绑定JSON对象"><a href="#绑定JSON对象" class="headerlink" title="绑定JSON对象"></a>绑定JSON对象</h2><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">r.POST(<span class="string">&quot;/bindJson&quot;</span>, <span class="function"><span class="keyword">func</span><span class="params">(c *gin.Context)</span></span> &#123;</span><br><span class="line">    <span class="keyword">var</span> s Student</span><br><span class="line">    err := c.ShouldBind(&amp;s)</span><br><span class="line">    <span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">        <span class="comment">//参数绑定失败</span></span><br><span class="line">        c.JSON(http.StatusBadRequest,gin.H&#123;</span><br><span class="line">            <span class="string">&quot;error&quot;</span>: err.Error(),</span><br><span class="line">        &#125;)</span><br><span class="line">    &#125;</span><br><span class="line">    fmt.Printf(<span class="string">&quot;student = %v&quot;</span>,s)</span><br><span class="line">    c.JSON(http.StatusOK,s)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>



<blockquote>
<p><strong>Tips</strong></p>
<p>基本上来自GET请求的query和POST请求的form对象以及json对象都能自动绑定到结构体对象上，不过需要注意的是需要传入<strong>对象的指针</strong></p>
</blockquote>
<h1 id="上传文件"><a href="#上传文件" class="headerlink" title="上传文件"></a>上传文件</h1><p>文件上传需要注意两个步骤</p>
<ol>
<li>从POST请求（form表单）中读取文件（需要处理错误）</li>
<li>尝试将读取到的文件保存的服务端本地（需要处理错误）</li>
</ol>
<h2 id="单个文件上传"><a href="#单个文件上传" class="headerlink" title="单个文件上传"></a>单个文件上传</h2><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">r.POST(<span class="string">&quot;/upload&quot;</span>, <span class="function"><span class="keyword">func</span><span class="params">(c *gin.Context)</span></span> &#123;</span><br><span class="line">    <span class="comment">//1、从请求中读取文件</span></span><br><span class="line">    file, err := c.FormFile(<span class="string">&quot;file&quot;</span>) <span class="comment">//根据文件的标识来获取文件（form表单的name属性）</span></span><br><span class="line">    <span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">        <span class="comment">//文件读取错误</span></span><br><span class="line">        c.JSON(http.StatusBadRequest,gin.H&#123;</span><br><span class="line">            <span class="string">&quot;error&quot;</span>: err.Error(),</span><br><span class="line">        &#125;)</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="comment">//文件读取成功</span></span><br><span class="line">        <span class="comment">//2、到读取到的文件保存到本地（服务端）</span></span><br><span class="line">        filename := file.Filename	<span class="comment">//上传的文件的文件名</span></span><br><span class="line">        dst := path.Join(<span class="string">&quot;./&quot;</span>, filename)	<span class="comment">//将文件保存到的目标路径（`.\`，即当前目录下）</span></span><br><span class="line">        err := c.SaveUploadedFile(file, dst)</span><br><span class="line">        <span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">            <span class="comment">//文件保存到本地失败</span></span><br><span class="line">            c.JSON(http.StatusBadRequest,gin.H&#123;</span><br><span class="line">                <span class="string">&quot;error&quot;</span>: err.Error(),</span><br><span class="line">            &#125;)</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="comment">//文件保存到本地成功</span></span><br><span class="line">            c.JSON(http.StatusOK,gin.H&#123;</span><br><span class="line">                <span class="string">&quot;message&quot;</span>: filename+<span class="string">&quot; 上传成功&quot;</span>,</span><br><span class="line">            &#125;)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<h2 id="多个文件上传"><a href="#多个文件上传" class="headerlink" title="多个文件上传"></a>多个文件上传</h2><p>多个文件上传只不过就是需要获取到文件列表，然后迭代文件列表并依次存储到本地服务器</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">r.POST(<span class="string">&quot;/uploadList&quot;</span>, <span class="function"><span class="keyword">func</span><span class="params">(c *gin.Context)</span></span> &#123;</span><br><span class="line">    <span class="comment">//拿到form表单对象</span></span><br><span class="line">    form, _ := c.MultipartForm()</span><br><span class="line">    <span class="comment">//根据form表单对象Map获取到file文件列表（根据form的name属性来获取）</span></span><br><span class="line">    fileList := form.File[<span class="string">&quot;file&quot;</span>]</span><br><span class="line">    <span class="comment">//循环文件列表</span></span><br><span class="line">    <span class="keyword">for</span> _, file := <span class="keyword">range</span> fileList &#123;</span><br><span class="line">        <span class="comment">//得到文件名</span></span><br><span class="line">        filename := file.Filename</span><br><span class="line">        dst := path.Join(<span class="string">&quot;./&quot;</span>,filename)</span><br><span class="line">        c.SaveUploadedFile(file,dst)	<span class="comment">//存储到服务端本地</span></span><br><span class="line">    &#125;</span><br><span class="line">    c.JSON(http.StatusOK,gin.H&#123;</span><br><span class="line">        <span class="string">&quot;message&quot;</span>: <span class="string">&quot;上传成功&quot;</span>,</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<blockquote>
<p><strong>Tips</strong></p>
<p>无论是单文件上传还是多文件上传，都是先根据form表单的name属性来获取到文件或者文件列表，如果是文件列表则迭代文件列表，再将单个文件通过<code>SaveUploadedFile(file,dst)</code>来存储到本地</p>
</blockquote>
<h1 id="请求重定向，请求转发"><a href="#请求重定向，请求转发" class="headerlink" title="请求重定向，请求转发"></a>请求重定向，请求转发</h1><h2 id="HTTP重定向"><a href="#HTTP重定向" class="headerlink" title="HTTP重定向"></a>HTTP重定向</h2><p>将该HTTP请求（GET、POST均可）重定向到某个具体的location</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">r.GET(<span class="string">&quot;/redirectGet&quot;</span>, <span class="function"><span class="keyword">func</span><span class="params">(c *gin.Context)</span></span> &#123;</span><br><span class="line">    <span class="comment">//注意第二个参数location需要加上协议名称（也就是http://）</span></span><br><span class="line">    <span class="comment">//跳转到baidu</span></span><br><span class="line">   c.Redirect(http.StatusMovedPermanently,<span class="string">&quot;http://www.baidu.com/&quot;</span>)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<h2 id="请求转发（路由重定向）"><a href="#请求转发（路由重定向）" class="headerlink" title="请求转发（路由重定向）"></a>请求转发（路由重定向）</h2><p>将该HTTP请求交由本服务的其他路由来处理，即请求转发</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">r.GET(<span class="string">&quot;/redirectLocal&quot;</span>, <span class="function"><span class="keyword">func</span><span class="params">(c *gin.Context)</span></span> &#123;</span><br><span class="line">    <span class="comment">//路由重定向到本机的`/`请求，交由它处理</span></span><br><span class="line">    c.Request.URL.Path = <span class="string">&quot;/&quot;</span></span><br><span class="line">    r.HandleContext(c)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>



<h1 id="路由、路由组、路由组嵌套"><a href="#路由、路由组、路由组嵌套" class="headerlink" title="路由、路由组、路由组嵌套"></a>路由、路由组、路由组嵌套</h1><h2 id="路由"><a href="#路由" class="headerlink" title="路由"></a>路由</h2><p>在Gin中，像如下这样的处理HTTP请求的叫做一个<strong>路由</strong></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">r.GET(<span class="string">&quot;/&quot;</span>, <span class="function"><span class="keyword">func</span><span class="params">(c *gin.Context)</span></span> &#123;</span><br><span class="line">    c.JSON(http.StatusOK,gin.H&#123;</span><br><span class="line">        <span class="string">&quot;message&quot;</span>: <span class="string">&quot;gin-router server is running by gin&quot;</span>,</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p><code>r.GET()</code>、<code>r.POST()</code>、<code>r.Any()</code>等</p>
<h2 id="路由组"><a href="#路由组" class="headerlink" title="路由组"></a>路由组</h2><p>前缀相同的HTTP请求可以组合成路由组，更加直观</p>
<p>非路由组形式</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">r.GET(<span class="string">&quot;/user/index&quot;</span>, <span class="function"><span class="keyword">func</span><span class="params">(c *gin.Context)</span></span> &#123;&#125;)</span><br><span class="line">r.GET(<span class="string">&quot;/user/about&quot;</span>, <span class="function"><span class="keyword">func</span><span class="params">(c *gin.Context)</span></span> &#123;&#125;)</span><br><span class="line">r.GET(<span class="string">&quot;/user/detail&quot;</span>, <span class="function"><span class="keyword">func</span><span class="params">(c *gin.Context)</span></span> &#123;&#125;)</span><br></pre></td></tr></table></figure>

<p><strong>等价于</strong></p>
<p>路由组形式（<code>r.Group()</code>）</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">userGroup := r.Group(<span class="string">&quot;/user&quot;</span>)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">//省略路由组，等价于访问/user/index</span></span><br><span class="line">    userGroup.GET(<span class="string">&quot;/index&quot;</span>, <span class="function"><span class="keyword">func</span><span class="params">(c *gin.Context)</span></span> &#123;&#125;)</span><br><span class="line">    userGroup.GET(<span class="string">&quot;/about&quot;</span>, <span class="function"><span class="keyword">func</span><span class="params">(c *gin.Context)</span></span> &#123;&#125;)</span><br><span class="line">    userGroup.GET(<span class="string">&quot;/detail&quot;</span>, <span class="function"><span class="keyword">func</span><span class="params">(c *gin.Context)</span></span> &#123;&#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="路由组嵌套"><a href="#路由组嵌套" class="headerlink" title="路由组嵌套"></a>路由组嵌套</h2><p>同时路由组还支持嵌套</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">v1 := r.Group(<span class="string">&quot;/v1&quot;</span>)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// 匹配/v1/api</span></span><br><span class="line">    v1.GET(<span class="string">&quot;/api&quot;</span>, <span class="function"><span class="keyword">func</span><span class="params">(c *gin.Context)</span></span> &#123;&#125;)</span><br><span class="line">    v2 := v1.Group(<span class="string">&quot;/v2&quot;</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">//匹配/v1/v2/api</span></span><br><span class="line">        v2.GET(<span class="string">&quot;/api&quot;</span>, <span class="function"><span class="keyword">func</span><span class="params">(c *gin.Context)</span></span> &#123;&#125;)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h1 id="Gin中间件"><a href="#Gin中间件" class="headerlink" title="Gin中间件"></a>Gin中间件</h1><p> Gin框架允许开发者在处理请求过程中，加入开发者自己的钩子（Hook）函数。这个钩子函数就叫中间件，中间件适合处理一些<strong>公共的业务逻辑</strong>，如登录认证、权限校验、数据分页、记录日志、耗时统计等。</p>
<h2 id="定义中间件（两种方式）"><a href="#定义中间件（两种方式）" class="headerlink" title="定义中间件（两种方式）"></a>定义中间件（两种方式）</h2><p>Gin的中间件必须是一个<code>gin.HandlerFunc</code>类型</p>
<p>如m1中间件（定义方式一）：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//定义中间件方式一（不可以传递额外参数）</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">m1</span><span class="params">(c *gin.Context)</span></span>  &#123;</span><br><span class="line">	fmt.Println(<span class="string">&quot;m1 start&quot;</span>)</span><br><span class="line">    <span class="comment">// do something</span></span><br><span class="line">	fmt.Println(<span class="string">&quot;m1 end&quot;</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>m2中间件（定义方式二）：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//定义中间件方式二（可以传递额外参数）</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">m2</span><span class="params">()</span></span> gin.HandlerFunc &#123;</span><br><span class="line">	<span class="keyword">return</span> <span class="function"><span class="keyword">func</span><span class="params">(c *gin.Context)</span></span> &#123;</span><br><span class="line">		fmt.Println(<span class="string">&quot;m2 start&quot;</span>)</span><br><span class="line">		<span class="comment">// do something</span></span><br><span class="line">		fmt.Println(<span class="string">&quot;m2 end&quot;</span>)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p><strong>Tips</strong></p>
<p>根据中间件的定义方式一我们不难发现</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">r.GET(<span class="string">&quot;/&quot;</span>, <span class="function"><span class="keyword">func</span><span class="params">(c *gin.Context)</span></span> &#123;</span><br><span class="line">	c.JSON(http.StatusOK,gin.H&#123;</span><br><span class="line">		<span class="string">&quot;message&quot;</span>: <span class="string">&quot;gin-middle server is running by gin&quot;</span>,</span><br><span class="line">	&#125;)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>在处理GET请求中的匿名函数其实也是一个比较特殊的gin.HandlerFunc，即最后一个中间件</p>
</blockquote>
<h2 id="路由使用中间件"><a href="#路由使用中间件" class="headerlink" title="路由使用中间件"></a>路由使用中间件</h2><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">GET(relativePath <span class="type">string</span>, handlers ...HandlerFunc)</span><br><span class="line"><span class="comment">// GET方法的第二个形参是多个HandlerFunc</span></span><br></pre></td></tr></table></figure>

<p>所以我们可以给GET方法加上多个gin.HandlerFunc来使用中间件</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">r.GET(<span class="string">&quot;/&quot;</span>, m1, m2(), <span class="function"><span class="keyword">func</span><span class="params">(c *gin.Context)</span></span> &#123;</span><br><span class="line">    fmt.Println(<span class="string">&quot;index start&quot;</span>)</span><br><span class="line">    c.JSON(http.StatusOK,gin.H&#123;</span><br><span class="line">        <span class="string">&quot;message&quot;</span>: <span class="string">&quot;gin-middle server is running by gin&quot;</span>,</span><br><span class="line">    &#125;)</span><br><span class="line">    fmt.Println(<span class="string">&quot;index end&quot;</span>)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>中间件执行顺序：</p>
<p><img src="/2021/11/02/back-end/go/gin/image-20211101001619382.png"></p>
<p>m1中间件执行完毕-&gt;m2中间件执行完毕-&gt;匿名函数执行完毕</p>
<h2 id="全局注册中间件"><a href="#全局注册中间件" class="headerlink" title="全局注册中间件"></a>全局注册中间件</h2><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//注册全局中间件</span></span><br><span class="line">r.Use(m1)	<span class="comment">//给全局路由注册m1中间件</span></span><br></pre></td></tr></table></figure>



<h2 id="路由组注册中间件（两种方式）"><a href="#路由组注册中间件（两种方式）" class="headerlink" title="路由组注册中间件（两种方式）"></a>路由组注册中间件（两种方式）</h2><p>1、<code>r.Group()</code>注册中间件</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//user路由组（并且使用m2中间件）</span></span><br><span class="line">userGroup := r.Group(<span class="string">&quot;/user&quot;</span>,m2())</span><br><span class="line">&#123;</span><br><span class="line">    userGroup.GET(<span class="string">&quot;/v1&quot;</span>, <span class="function"><span class="keyword">func</span><span class="params">(c *gin.Context)</span></span> &#123;</span><br><span class="line">        fmt.Println(<span class="string">&quot;/user/v1 start&quot;</span>)</span><br><span class="line">        fmt.Println(<span class="string">&quot;/user/v1 end&quot;</span>)</span><br><span class="line">    &#125;)</span><br><span class="line">    userGroup.GET(<span class="string">&quot;/v2&quot;</span>, <span class="function"><span class="keyword">func</span><span class="params">(c *gin.Context)</span></span> &#123;</span><br><span class="line">        fmt.Println(<span class="string">&quot;/user/v1 start&quot;</span>)</span><br><span class="line">        fmt.Println(<span class="string">&quot;/user/v1 end&quot;</span>)</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>2、<code>Use()</code>注册中间件</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//user路由组</span></span><br><span class="line">userGroup := r.Group(<span class="string">&quot;/user&quot;</span>)</span><br><span class="line">userGroup.Use(m2())	<span class="comment">//user路由组注册m2中间件</span></span><br><span class="line">&#123;</span><br><span class="line">    userGroup.GET(<span class="string">&quot;/v1&quot;</span>, <span class="function"><span class="keyword">func</span><span class="params">(c *gin.Context)</span></span> &#123;</span><br><span class="line">        fmt.Println(<span class="string">&quot;/user/v1 start&quot;</span>)</span><br><span class="line">        fmt.Println(<span class="string">&quot;/user/v1 end&quot;</span>)</span><br><span class="line">    &#125;)</span><br><span class="line">    userGroup.GET(<span class="string">&quot;/v2&quot;</span>, <span class="function"><span class="keyword">func</span><span class="params">(c *gin.Context)</span></span> &#123;</span><br><span class="line">        fmt.Println(<span class="string">&quot;/user/v1 start&quot;</span>)</span><br><span class="line">        fmt.Println(<span class="string">&quot;/user/v1 end&quot;</span>)</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="c-Next"><a href="#c-Next" class="headerlink" title="c.Next( )"></a>c.Next( )</h2><p>可以在中间件中使用<code>Next()</code>来&#x3D;&#x3D;立即&#x3D;&#x3D;调用下一中间件，如：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//定义中间件方式一（不可以传递额外参数）</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">m1</span><span class="params">(c *gin.Context)</span></span>  &#123;</span><br><span class="line">	fmt.Println(<span class="string">&quot;m1 start&quot;</span>)</span><br><span class="line">	<span class="comment">// do something</span></span><br><span class="line">	c.Next()</span><br><span class="line">	fmt.Println(<span class="string">&quot;m1 end&quot;</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//定义中间件方式二（可以传递额外参数）</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">m2</span><span class="params">()</span></span> gin.HandlerFunc &#123;</span><br><span class="line">	<span class="keyword">return</span> <span class="function"><span class="keyword">func</span><span class="params">(c *gin.Context)</span></span> &#123;</span><br><span class="line">		fmt.Println(<span class="string">&quot;m2 start&quot;</span>)</span><br><span class="line">		<span class="comment">// do something</span></span><br><span class="line">		c.Next()</span><br><span class="line">		fmt.Println(<span class="string">&quot;m2 end&quot;</span>)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">index</span><span class="params">(c *gin.Context)</span></span>  &#123;</span><br><span class="line">	fmt.Println(<span class="string">&quot;/ start&quot;</span>)</span><br><span class="line">	fmt.Println(<span class="string">&quot;/ end&quot;</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	r := gin.Default()</span><br><span class="line">	r.GET(<span class="string">&quot;/&quot;</span>,m1,m2(),index)</span><br><span class="line">	r.Run(<span class="string">&quot;:9092&quot;</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>运行结果：</p>
<p><img src="/2021/11/02/back-end/go/gin/image-20211101010341834.png"></p>
<p><img src="/2021/11/02/back-end/go/gin/image-20211101010809794.png"></p>
<p>可以观察到，中间件A执行<code>c.Next()</code>会立马执行下一中间件B，待中间件B执行完毕后再接着执行中间件A剩余的代码（类似栈调用）</p>
<p><strong>应用场景</strong>：时常做 一些判断，然后&#x3D;&#x3D;中途&#x3D;&#x3D;放行到下一中间件</p>
<blockquote>
<p><strong>Tips</strong></p>
<p>如果不在代码中间加<code>c.Next()</code>照样会进入到下一中间件，只是会将当前中间件<strong>执行完毕后</strong>再执行下一中间件。</p>
</blockquote>
<h2 id="c-Abort"><a href="#c-Abort" class="headerlink" title="c.Abort( )"></a>c.Abort( )</h2><p>可以在中间件中使用<code>c.Abort()</code>来阻断进入下一中间件</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//定义中间件方式一（不可以传递额外参数）</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">m1</span><span class="params">(c *gin.Context)</span></span>  &#123;</span><br><span class="line">    fmt.Println(<span class="string">&quot;m1 start&quot;</span>)</span><br><span class="line">    <span class="comment">// do something</span></span><br><span class="line">    c.Next()</span><br><span class="line">    fmt.Println(<span class="string">&quot;m1 end&quot;</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//定义中间件方式二（可以传递额外参数）</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">m2</span><span class="params">()</span></span> gin.HandlerFunc &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="function"><span class="keyword">func</span><span class="params">(c *gin.Context)</span></span> &#123;</span><br><span class="line">        fmt.Println(<span class="string">&quot;m2 start&quot;</span>)</span><br><span class="line">        <span class="comment">// do something</span></span><br><span class="line">        c.Abort()	<span class="comment">//阻止进入下一中间件</span></span><br><span class="line">        fmt.Println(<span class="string">&quot;m2 end&quot;</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">index</span><span class="params">(c *gin.Context)</span></span>  &#123;</span><br><span class="line">    fmt.Println(<span class="string">&quot;/ start&quot;</span>)</span><br><span class="line">    fmt.Println(<span class="string">&quot;/ end&quot;</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">    r := gin.Default()</span><br><span class="line">    r.GET(<span class="string">&quot;/&quot;</span>,m1,m2(),index)</span><br><span class="line">    r.Run(<span class="string">&quot;:9092&quot;</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>运行结果：</p>
<p><img src="/2021/11/02/back-end/go/gin/image-20211101011640419.png"></p>
<p>并没有执行index函数，而是被阻断了，并且执行完了m2中间件</p>
<blockquote>
<p><strong>配合return</strong></p>
<p>直接中断处理</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">m2</span><span class="params">()</span></span> gin.HandlerFunc &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="function"><span class="keyword">func</span><span class="params">(c *gin.Context)</span></span> &#123;</span><br><span class="line">        fmt.Println(<span class="string">&quot;m2 start&quot;</span>)</span><br><span class="line">        <span class="comment">// do something</span></span><br><span class="line">        c.Abort()</span><br><span class="line">        <span class="keyword">return</span>	<span class="comment">//直接中断整个过程</span></span><br><span class="line">        fmt.Println(<span class="string">&quot;m2 end&quot;</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>运行结果：</p>
<p><img src="/2021/11/02/back-end/go/gin/image-20211101011826004.png"></p>
<p>如果在<code>c.Abort()</code>后直接加上return，可以发现m2中间件也没有接着执行，而是被中断。</p>
<p>加不加return的区别就是return会立马阻断当前中间件，不会接着执行当前中间件的逻辑，不加return则是阻断下一中间件，当前中间件仍会接着执行</p>
</blockquote>
<p><strong>应用场景</strong>：可以做一些拦截操作，比如用户认证不通过，然后直接进行拦截</p>
<h2 id="中间件执行顺序"><a href="#中间件执行顺序" class="headerlink" title="中间件执行顺序"></a>中间件执行顺序</h2><p>中间件一定会按照顺序依次进入下一中间件，只是<code>Next()</code>或者<code>Abort()</code>会<strong>提前</strong>进入下一中间件或者<strong>阻断</strong>进入下一中间件</p>
<h2 id="中间件上下文参数传递"><a href="#中间件上下文参数传递" class="headerlink" title="中间件上下文参数传递"></a>中间件上下文参数传递</h2><p>可以在当前中间件利用<code>c.Set()</code>存值，然后在接下来的中间件利用<code>c.Get()</code>取值。</p>
<h3 id="Set存值"><a href="#Set存值" class="headerlink" title="Set存值"></a>Set存值</h3><p>Set(key,value)，value是<code>interface&#123;&#125;</code>类型</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">m1</span><span class="params">(c *gin.Context)</span></span>  &#123;</span><br><span class="line">    fmt.Println(<span class="string">&quot;m1 start&quot;</span>)</span><br><span class="line">    <span class="comment">// do something</span></span><br><span class="line">    c.Set(<span class="string">&quot;name&quot;</span>,<span class="string">&quot;test&quot;</span>)</span><br><span class="line">    c.Next()</span><br><span class="line">    fmt.Println(<span class="string">&quot;m1 end&quot;</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="Get取值（推荐）"><a href="#Get取值（推荐）" class="headerlink" title="Get取值（推荐）"></a>Get取值（推荐）</h3><p>利用Get(key)取值，第一个返回值是value，第二个返回值是是否存在(bool)</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">m2</span><span class="params">()</span></span> gin.HandlerFunc &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="function"><span class="keyword">func</span><span class="params">(c *gin.Context)</span></span> &#123;</span><br><span class="line">        fmt.Println(<span class="string">&quot;m2 start&quot;</span>)</span><br><span class="line">        <span class="comment">// do something</span></span><br><span class="line">        name, _ := c.Get(<span class="string">&quot;name&quot;</span>)</span><br><span class="line">        fmt.Println(<span class="string">&quot;name =&quot;</span>,name)</span><br><span class="line">        c.Abort()</span><br><span class="line">        <span class="comment">//return	//直接中断整个过程</span></span><br><span class="line">        fmt.Println(<span class="string">&quot;m2 end&quot;</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p><strong>Tips</strong></p>
<p>如果value不存在，则value &#x3D; nil</p>
</blockquote>
<h3 id="MustGet取值"><a href="#MustGet取值" class="headerlink" title="MustGet取值"></a>MustGet取值</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">index</span><span class="params">(c *gin.Context)</span></span>  &#123;</span><br><span class="line">    fmt.Println(<span class="string">&quot;/ start&quot;</span>)</span><br><span class="line">    name := c.MustGet(<span class="string">&quot;name&quot;</span>)</span><br><span class="line">    fmt.Println(<span class="string">&quot;name =&quot;</span>,name)</span><br><span class="line">    fmt.Println(<span class="string">&quot;/ end&quot;</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p><strong>Tips</strong></p>
<p>如果value不存在，则会抛出panic错误</p>
</blockquote>
<h2 id="Gin路由默认的中间件"><a href="#Gin路由默认的中间件" class="headerlink" title="Gin路由默认的中间件"></a>Gin路由默认的中间件</h2><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">Default</span><span class="params">()</span></span> *Engine &#123;</span><br><span class="line">    debugPrintWARNINGDefault()</span><br><span class="line">    engine := New()</span><br><span class="line">    engine.Use(Logger(), Recovery())</span><br><span class="line">    <span class="keyword">return</span> engine</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>根据<code>gin.Default()</code>源码可以看到，gin默认为我们添加了Logger和Recovery中间件。如果不想使用默认的中间件，则可以利用<code>gin.New()</code>创建初始没有任何中间件的路由引擎。</p>
<p>其中：</p>
<ul>
<li>Logger中间件会将日志写入gin.DefaultWriter，即使配置了GIN_MODE&#x3D;release</li>
<li>Recovery中间件会recover任何panic。并且会返回500响应码</li>
</ul>
<h2 id="在中间件中使用goroutine"><a href="#在中间件中使用goroutine" class="headerlink" title="在中间件中使用goroutine"></a>在中间件中使用goroutine</h2><p>在中间件中使用c的话，只能使用原始的<code>(c *gin.Context)</code>，只能使用<code>c.copy()</code></p>
<h2 id="手写中间件来计算响应耗时"><a href="#手写中间件来计算响应耗时" class="headerlink" title="手写中间件来计算响应耗时"></a>手写中间件来计算响应耗时</h2><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//中间件：计算响应耗时</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">takeTime</span><span class="params">(c *gin.Context)</span></span>  &#123;</span><br><span class="line">    fmt.Println(<span class="string">&quot;takeTime start&quot;</span>)</span><br><span class="line">    start := time.Now()			<span class="comment">//开始时间</span></span><br><span class="line">    c.Next()	<span class="comment">//进入下一中间件</span></span><br><span class="line">    since := time.Since(start)	<span class="comment">//从start开始过了多长时间（即花费了多少时间）</span></span><br><span class="line">    fmt.Printf(<span class="string">&quot;since = %v\n&quot;</span>,since)</span><br><span class="line">    fmt.Println(<span class="string">&quot;takeTime end&quot;</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


      
    </div>
    <footer class="article-footer">
      <a data-url="https://fangaoxs.github.io/2021/11/02/back-end/go/gin/" data-id="clto7kdxq000mdnk63fav4qw9" data-title="Gin框架的学习" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Golang/" rel="tag">Golang</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/12/17/back-end/docker/docker%E5%AD%A6%E4%B9%A0/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          docker学习
        
      </div>
    </a>
  
  
    <a href="/2021/10/28/back-end/Java/Java%E7%9A%84%E5%BA%8F%E5%88%97%E5%8C%96%E5%92%8C%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/%E5%BA%8F%E5%88%97%E5%8C%96/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">Java的序列化和反序列化</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cookie/" rel="tag">Cookie</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GRPC/" rel="tag">GRPC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Golang/" rel="tag">Golang</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JWT/" rel="tag">JWT</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OIDC/" rel="tag">OIDC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring/" rel="tag">Spring</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/devops/" rel="tag">devops</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/" rel="tag">docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/echarts/" rel="tag">echarts</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/http/" rel="tag">http</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/" rel="tag">java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/" rel="tag">javascript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kubernates/" rel="tag">kubernates</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/redis/" rel="tag">redis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/uni-app/" rel="tag">uni-app</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vue/" rel="tag">vue</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/webpack/" rel="tag">webpack</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/websocket/" rel="tag">websocket</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag">数据库</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag">数据结构</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/" rel="tag">网络安全</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" rel="tag">计算机网络</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" rel="tag">设计模式</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Cookie/" style="font-size: 10px;">Cookie</a> <a href="/tags/GRPC/" style="font-size: 13.33px;">GRPC</a> <a href="/tags/Golang/" style="font-size: 18.33px;">Golang</a> <a href="/tags/JWT/" style="font-size: 10px;">JWT</a> <a href="/tags/Java/" style="font-size: 20px;">Java</a> <a href="/tags/OIDC/" style="font-size: 13.33px;">OIDC</a> <a href="/tags/Spring/" style="font-size: 13.33px;">Spring</a> <a href="/tags/devops/" style="font-size: 10px;">devops</a> <a href="/tags/docker/" style="font-size: 11.67px;">docker</a> <a href="/tags/echarts/" style="font-size: 10px;">echarts</a> <a href="/tags/http/" style="font-size: 11.67px;">http</a> <a href="/tags/java/" style="font-size: 10px;">java</a> <a href="/tags/javascript/" style="font-size: 15px;">javascript</a> <a href="/tags/kubernates/" style="font-size: 10px;">kubernates</a> <a href="/tags/python/" style="font-size: 10px;">python</a> <a href="/tags/redis/" style="font-size: 11.67px;">redis</a> <a href="/tags/uni-app/" style="font-size: 10px;">uni-app</a> <a href="/tags/vue/" style="font-size: 16.67px;">vue</a> <a href="/tags/webpack/" style="font-size: 10px;">webpack</a> <a href="/tags/websocket/" style="font-size: 10px;">websocket</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 11.67px;">数据库</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 11.67px;">数据结构</a> <a href="/tags/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/" style="font-size: 11.67px;">网络安全</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" style="font-size: 10px;">计算机网络</a> <a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" style="font-size: 11.67px;">设计模式</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">三月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/01/">一月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">十一月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">七月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">六月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">二月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">一月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">十二月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">十月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">九月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">八月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">七月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">五月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">四月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">十二月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">十一月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">十月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">八月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">六月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">五月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">三月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">十二月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">十一月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">十月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">八月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">七月 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/03/12/back-end/go/gmp/">Goroutine调度器GMP</a>
          </li>
        
          <li>
            <a href="/2024/01/31/back-end/docker/dockerfile/">dockerfile</a>
          </li>
        
          <li>
            <a href="/2023/11/07/network/caddy/http%E5%8F%8D%E5%90%91%E4%BB%A3%E7%90%86/">利用Caddy实现http反向代理</a>
          </li>
        
          <li>
            <a href="/2023/07/25/network/OIDC/%E7%BB%93%E5%90%88OIDC%E5%92%8CCookie%E5%AE%9E%E7%8E%B0SSO/">结合OIDC和Cookie实现SSO</a>
          </li>
        
          <li>
            <a href="/2023/07/24/back-end/Java/Java%E5%AE%B9%E5%99%A8/%E9%9B%86%E5%90%88/">Java集合</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 FanGaoXS<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>